<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_02">
        <Frames name="Bomb_02_00000.png">
            <Pos idx="1" x="51.5" y="155.5" />
            <Pos idx="2" x="116.5" y="148.5" />
            <Pos idx="3" x="153.5" y="107.5" />
            <Pos idx="4" x="152.5" y="55.5" />
            <Pos idx="5" x="122.5" y="13.5" />
            <Pos idx="6" x="73.5" y="4.5" />
            <Pos idx="7" x="30.5" y="22.5" />
            <Pos idx="8" x="7.5" y="63.5" />
            <Pos idx="9" x="12.5" y="111.5" />
        </Frames>
        <Frames name="Bomb_02_00001.png">
            <Pos idx="1" x="23.5" y="132.5" />
            <Pos idx="2" x="66.5" y="156.5" />
            <Pos idx="3" x="123.5" y="145.5" />
            <Pos idx="4" x="154.5" y="101.5" />
            <Pos idx="5" x="148.5" y="41.5" />
            <Pos idx="6" x="107.5" y="4.5" />
            <Pos idx="7" x="57.5" y="5.5" />
            <Pos idx="8" x="17.5" y="36.5" />
            <Pos idx="9" x="6.5" y="81.5" />
        </Frames>
        <Frames name="Bomb_02_00002.png">
            <Pos idx="1" x="42.5" y="148.5" />
            <Pos idx="2" x="106.5" y="152.5" />
            <Pos idx="3" x="145.5" y="127.5" />
            <Pos idx="4" x="155.5" y="76.5" />
            <Pos idx="5" x="135.5" y="26.5" />
            <Pos idx="6" x="99.5" y="3.5" />
            <Pos idx="7" x="49.5" y="8.5" />
            <Pos idx="8" x="12.5" y="46.5" />
            <Pos idx="9" x="7.5" y="91.5" />
        </Frames>
        <Frames name="Bomb_02_00003.png">
            <Pos idx="1" x="41.5" y="149.5" />
            <Pos idx="2" x="87.5" y="152.5" />
            <Pos idx="3" x="147.5" y="119.5" />
            <Pos idx="4" x="154.5" y="65.5" />
            <Pos idx="5" x="136.5" y="24.5" />
            <Pos idx="6" x="99.5" y="7.5" />
            <Pos idx="7" x="46.5" y="16.5" />
            <Pos idx="8" x="10.5" y="55.5" />
            <Pos idx="9" x="12.5" y="110.5" />
        </Frames>
        <Frames name="Bomb_02_00004.png">
            <Pos idx="1" x="53.5" y="155.5" />
            <Pos idx="2" x="110.5" y="154.5" />
            <Pos idx="3" x="154.5" y="103.5" />
            <Pos idx="4" x="145.5" y="44.5" />
            <Pos idx="5" x="104.5" y="6.5" />
            <Pos idx="6" x="52.5" y="6.5" />
            <Pos idx="7" x="10.5" y="53.5" />
            <Pos idx="8" x="14.5" y="111.5" />
        </Frames>
        <Frames name="Bomb_02_00005.png">
            <Pos idx="1" x="54.5" y="153.5" />
            <Pos idx="2" x="120.5" y="145.5" />
            <Pos idx="3" x="156.5" y="100.5" />
            <Pos idx="4" x="151.5" y="50.5" />
            <Pos idx="5" x="103.5" y="5.5" />
            <Pos idx="6" x="41.5" y="16.5" />
            <Pos idx="7" x="13.5" y="44.5" />
            <Pos idx="8" x="5.5" y="103.5" />
        </Frames>
        <Frames name="Bomb_02_00006.png">
            <Pos idx="1" x="39.5" y="147.5" />
            <Pos idx="2" x="121.5" y="145.5" />
            <Pos idx="3" x="150.5" y="112.5" />
            <Pos idx="4" x="155.5" y="66.5" />
            <Pos idx="5" x="118.5" y="11.5" />
            <Pos idx="6" x="61.5" y="10.5" />
            <Pos idx="7" x="18.5" y="31.5" />
            <Pos idx="8" x="6.5" y="80.5" />
        </Frames>
        <Frames name="Bomb_02_00007.png">
            <Pos idx="1" x="49.5" y="152.5" />
            <Pos idx="2" x="104.5" y="152.5" />
            <Pos idx="3" x="147.5" y="121.5" />
            <Pos idx="4" x="155.5" y="72.5" />
            <Pos idx="5" x="135.5" y="26.5" />
            <Pos idx="6" x="89.5" y="3.5" />
            <Pos idx="7" x="33.5" y="20.5" />
            <Pos idx="8" x="4.5" y="64.5" />
            <Pos idx="9" x="16.5" y="121.5" />
        </Frames>
        <Frames name="Bomb_02_00008.png">
            <Pos idx="1" x="11.5" y="56.5" />
            <Pos idx="2" x="27.5" y="123.5" />
            <Pos idx="3" x="60.5" y="156.5" />
            <Pos idx="4" x="102.5" y="156.5" />
            <Pos idx="5" x="154.5" y="100.5" />
            <Pos idx="6" x="131.5" y="28.5" />
            <Pos idx="7" x="91.5" y="2.5" />
            <Pos idx="8" x="50.5" y="10.5" />
        </Frames>
        <Frames name="Bomb_02_00009.png">
            <Pos idx="1" x="66.5" y="158.5" />
            <Pos idx="2" x="139.5" y="124.5" />
            <Pos idx="3" x="157.5" y="91.5" />
            <Pos idx="4" x="147.5" y="53.5" />
            <Pos idx="5" x="102.5" y="0.5" />
            <Pos idx="6" x="17.5" y="33.5" />
            <Pos idx="7" x="8.5" y="87.5" />
            <Pos idx="8" x="41.5" y="139.5" />
        </Frames>
    </Sprite>
</pcc>
