<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_02">
        <Frames name="Fish_02_00000.png">
            <Pos idx="1" x="12.5" y="42.5" />
            <Pos idx="2" x="39.5" y="43.5" />
            <Pos idx="3" x="57.5" y="35.5" />
            <Pos idx="4" x="71.5" y="14.5" />
            <Pos idx="5" x="64.5" y="6.5" />
            <Pos idx="6" x="58.5" y="15.5" />
            <Pos idx="7" x="10.5" y="23.5" />
        </Frames>
        <Frames name="Fish_02_00001.png">
            <Pos idx="1" x="10.5" y="33.5" />
            <Pos idx="2" x="15.5" y="42.5" />
            <Pos idx="3" x="45.5" y="41.5" />
            <Pos idx="4" x="74.5" y="18.5" />
            <Pos idx="5" x="70.5" y="10.5" />
            <Pos idx="6" x="57.5" y="17.5" />
            <Pos idx="7" x="18.5" y="21.5" />
        </Frames>
        <Frames name="Fish_02_00002.png">
            <Pos idx="1" x="9.5" y="31.5" />
            <Pos idx="2" x="17.5" y="42.5" />
            <Pos idx="3" x="38.5" y="46.5" />
            <Pos idx="4" x="41.5" y="40.5" />
            <Pos idx="5" x="63.5" y="33.5" />
            <Pos idx="6" x="73.5" y="28.5" />
            <Pos idx="7" x="74.5" y="17.5" />
            <Pos idx="8" x="61.5" y="20.5" />
            <Pos idx="9" x="23.5" y="20.5" />
        </Frames>
        <Frames name="Fish_02_00003.png">
            <Pos idx="1" x="9.5" y="31.5" />
            <Pos idx="2" x="17.5" y="43.5" />
            <Pos idx="3" x="28.5" y="41.5" />
            <Pos idx="4" x="35.5" y="50.5" />
            <Pos idx="5" x="40.5" y="41.5" />
            <Pos idx="6" x="76.5" y="40.5" />
            <Pos idx="7" x="76.5" y="27.5" />
            <Pos idx="8" x="22.5" y="19.5" />
        </Frames>
        <Frames name="Fish_02_00004.png">
            <Pos idx="1" x="9.5" y="30.5" />
            <Pos idx="2" x="17.5" y="42.5" />
            <Pos idx="3" x="25.5" y="40.5" />
            <Pos idx="4" x="32.5" y="49.5" />
            <Pos idx="5" x="40.5" y="42.5" />
            <Pos idx="6" x="63.5" y="43.5" />
            <Pos idx="7" x="70.5" y="50.5" />
            <Pos idx="8" x="74.5" y="36.5" />
            <Pos idx="9" x="67.5" y="35.5" />
            <Pos idx="10" x="51.5" y="22.5" />
            <Pos idx="11" x="37.5" y="20.5" />
            <Pos idx="12" x="35.5" y="8.5" />
            <Pos idx="13" x="26.5" y="18.5" />
            <Pos idx="14" x="17.5" y="21.5" />
        </Frames>
        <Frames name="Fish_02_00005.png">
            <Pos idx="1" x="9.5" y="31.5" />
            <Pos idx="2" x="17.5" y="42.5" />
            <Pos idx="3" x="24.5" y="42.5" />
            <Pos idx="4" x="33.5" y="51.5" />
            <Pos idx="5" x="37.5" y="42.5" />
            <Pos idx="6" x="61.5" y="44.5" />
            <Pos idx="7" x="69.5" y="54.5" />
            <Pos idx="8" x="72.5" y="40.5" />
            <Pos idx="9" x="49.5" y="22.5" />
            <Pos idx="10" x="36.5" y="19.5" />
            <Pos idx="11" x="36.5" y="7.5" />
            <Pos idx="12" x="26.5" y="18.5" />
            <Pos idx="13" x="17.5" y="22.5" />
        </Frames>
        <Frames name="Fish_02_00006.png">
            <Pos idx="1" x="9.5" y="30.5" />
            <Pos idx="2" x="17.5" y="43.5" />
            <Pos idx="3" x="25.5" y="42.5" />
            <Pos idx="4" x="34.5" y="50.5" />
            <Pos idx="5" x="37.5" y="40.5" />
            <Pos idx="6" x="60.5" y="42.5" />
            <Pos idx="7" x="71.5" y="49.5" />
            <Pos idx="8" x="75.5" y="36.5" />
            <Pos idx="9" x="37.5" y="19.5" />
            <Pos idx="10" x="35.5" y="8.5" />
            <Pos idx="11" x="25.5" y="18.5" />
        </Frames>
        <Frames name="Fish_02_00007.png">
            <Pos idx="1" x="9.5" y="31.5" />
            <Pos idx="2" x="18.5" y="44.5" />
            <Pos idx="3" x="27.5" y="42.5" />
            <Pos idx="4" x="37.5" y="49.5" />
            <Pos idx="5" x="37.5" y="41.5" />
            <Pos idx="6" x="73.5" y="40.5" />
            <Pos idx="7" x="77.5" y="26.5" />
            <Pos idx="8" x="25.5" y="16.5" />
        </Frames>
        <Frames name="Fish_02_00008.png">
            <Pos idx="1" x="10.5" y="32.5" />
            <Pos idx="2" x="17.5" y="42.5" />
            <Pos idx="3" x="37.5" y="46.5" />
            <Pos idx="4" x="41.5" y="41.5" />
            <Pos idx="5" x="75.5" y="30.5" />
            <Pos idx="6" x="76.5" y="14.5" />
            <Pos idx="7" x="64.5" y="19.5" />
            <Pos idx="8" x="19.5" y="19.5" />
        </Frames>
        <Frames name="Fish_02_00009.png">
            <Pos idx="1" x="10.5" y="31.5" />
            <Pos idx="2" x="17.5" y="43.5" />
            <Pos idx="3" x="46.5" y="42.5" />
            <Pos idx="4" x="73.5" y="20.5" />
            <Pos idx="5" x="69.5" y="7.5" />
            <Pos idx="6" x="60.5" y="16.5" />
            <Pos idx="7" x="19.5" y="22.5" />
        </Frames>
        <Frames name="Fish_02_00010.png">
            <Pos idx="1" x="10.5" y="32.5" />
            <Pos idx="2" x="19.5" y="44.5" />
            <Pos idx="3" x="47.5" y="40.5" />
            <Pos idx="4" x="72.5" y="13.5" />
            <Pos idx="5" x="67.5" y="5.5" />
            <Pos idx="6" x="56.5" y="16.5" />
            <Pos idx="7" x="17.5" y="22.5" />
        </Frames>
    </Sprite>
</pcc>
