<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_18">
        <Frames name="Fish_18_00000.png">
            <Pos idx="1" x="13.5" y="72.5" />
            <Pos idx="2" x="26.5" y="85.5" />
            <Pos idx="3" x="45.5" y="83.5" />
            <Pos idx="4" x="44.5" y="100.5" />
            <Pos idx="5" x="51.5" y="101.5" />
            <Pos idx="6" x="55.5" y="86.5" />
            <Pos idx="7" x="66.5" y="89.5" />
            <Pos idx="8" x="84.5" y="79.5" />
            <Pos idx="9" x="92.5" y="89.5" />
            <Pos idx="10" x="118.5" y="94.5" />
            <Pos idx="11" x="138.5" y="85.5" />
            <Pos idx="12" x="156.5" y="73.5" />
            <Pos idx="13" x="165.5" y="57.5" />
            <Pos idx="14" x="173.5" y="28.5" />
            <Pos idx="15" x="147.5" y="29.5" />
            <Pos idx="16" x="123.5" y="23.5" />
            <Pos idx="17" x="93.5" y="30.5" />
            <Pos idx="18" x="89.5" y="34.5" />
            <Pos idx="19" x="78.5" y="49.5" />
            <Pos idx="20" x="65.5" y="43.5" />
            <Pos idx="21" x="52.5" y="47.5" />
            <Pos idx="22" x="53.5" y="30.5" />
            <Pos idx="23" x="45.5" y="34.5" />
            <Pos idx="25" x="45.5" y="48.5" />
            <Pos idx="26" x="24.5" y="50.5" />
        </Frames>
        <Frames name="Fish_18_00001.png">
            <Pos idx="1" x="14.5" y="71.5" />
            <Pos idx="2" x="24.5" y="83.5" />
            <Pos idx="3" x="47.5" y="83.5" />
            <Pos idx="4" x="46.5" y="96.5" />
            <Pos idx="5" x="53.5" y="96.5" />
            <Pos idx="6" x="55.5" y="84.5" />
            <Pos idx="7" x="68.5" y="87.5" />
            <Pos idx="8" x="83.5" y="79.5" />
            <Pos idx="9" x="102.5" y="95.5" />
            <Pos idx="10" x="120.5" y="98.5" />
            <Pos idx="11" x="144.5" y="88.5" />
            <Pos idx="12" x="160.5" y="73.5" />
            <Pos idx="13" x="180.5" y="53.5" />
            <Pos idx="14" x="163.5" y="33.5" />
            <Pos idx="15" x="138.5" y="23.5" />
            <Pos idx="16" x="108.5" y="22.5" />
            <Pos idx="17" x="87.5" y="34.5" />
            <Pos idx="18" x="79.5" y="46.5" />
            <Pos idx="19" x="68.5" y="43.5" />
            <Pos idx="20" x="54.5" y="44.5" />
            <Pos idx="21" x="53.5" y="32.5" />
            <Pos idx="22" x="45.5" y="33.5" />
            <Pos idx="23" x="45.5" y="48.5" />
            <Pos idx="24" x="20.5" y="50.5" />
        </Frames>
        <Frames name="Fish_18_00002.png">
            <Pos idx="1" x="15.5" y="70.5" />
            <Pos idx="2" x="26.5" y="82.5" />
            <Pos idx="3" x="48.5" y="84.5" />
            <Pos idx="4" x="51.5" y="96.5" />
            <Pos idx="5" x="58.5" y="96.5" />
            <Pos idx="6" x="57.5" y="84.5" />
            <Pos idx="7" x="71.5" y="86.5" />
            <Pos idx="8" x="82.5" y="80.5" />
            <Pos idx="9" x="98.5" y="92.5" />
            <Pos idx="10" x="120.5" y="97.5" />
            <Pos idx="11" x="144.5" y="87.5" />
            <Pos idx="12" x="154.5" y="84.5" />
            <Pos idx="13" x="164.5" y="76.5" />
            <Pos idx="14" x="187.5" y="58.5" />
            <Pos idx="15" x="144.5" y="21.5" />
            <Pos idx="16" x="121.5" y="17.5" />
            <Pos idx="17" x="97.5" y="28.5" />
            <Pos idx="18" x="80.5" y="46.5" />
            <Pos idx="19" x="71.5" y="39.5" />
            <Pos idx="20" x="57.5" y="44.5" />
            <Pos idx="21" x="57.5" y="31.5" />
            <Pos idx="22" x="50.5" y="32.5" />
            <Pos idx="23" x="45.5" y="46.5" />
            <Pos idx="24" x="20.5" y="50.5" />
        </Frames>
        <Frames name="Fish_18_00003.png">
            <Pos idx="1" x="14.5" y="70.5" />
            <Pos idx="2" x="25.5" y="82.5" />
            <Pos idx="3" x="49.5" y="83.5" />
            <Pos idx="4" x="57.5" y="93.5" />
            <Pos idx="5" x="62.5" y="92.5" />
            <Pos idx="6" x="61.5" y="84.5" />
            <Pos idx="7" x="70.5" y="86.5" />
            <Pos idx="8" x="81.5" y="80.5" />
            <Pos idx="9" x="87.5" y="92.5" />
            <Pos idx="10" x="102.5" y="97.5" />
            <Pos idx="11" x="130.5" y="101.5" />
            <Pos idx="12" x="153.5" y="91.5" />
            <Pos idx="13" x="179.5" y="87.5" />
            <Pos idx="14" x="172.5" y="54.5" />
            <Pos idx="15" x="159.5" y="41.5" />
            <Pos idx="16" x="143.5" y="25.5" />
            <Pos idx="17" x="115.5" y="23.5" />
            <Pos idx="18" x="86.5" y="33.5" />
            <Pos idx="19" x="80.5" y="49.5" />
            <Pos idx="20" x="71.5" y="44.5" />
            <Pos idx="21" x="59.5" y="42.5" />
            <Pos idx="22" x="63.5" y="34.5" />
            <Pos idx="23" x="56.5" y="32.5" />
            <Pos idx="24" x="46.5" y="46.5" />
            <Pos idx="25" x="21.5" y="47.5" />
        </Frames>
        <Frames name="Fish_18_00004.png">
            <Pos idx="1" x="14.5" y="68.5" />
            <Pos idx="2" x="28.5" y="82.5" />
            <Pos idx="3" x="50.5" y="81.5" />
            <Pos idx="4" x="61.5" y="91.5" />
            <Pos idx="5" x="64.5" y="84.5" />
            <Pos idx="6" x="77.5" y="84.5" />
            <Pos idx="7" x="95.5" y="96.5" />
            <Pos idx="8" x="123.5" y="105.5" />
            <Pos idx="9" x="148.5" y="94.5" />
            <Pos idx="10" x="173.5" y="85.5" />
            <Pos idx="11" x="167.5" y="75.5" />
            <Pos idx="12" x="160.5" y="61.5" />
            <Pos idx="13" x="153.5" y="42.5" />
            <Pos idx="14" x="139.5" y="31.5" />
            <Pos idx="15" x="117.5" y="24.5" />
            <Pos idx="16" x="96.5" y="29.5" />
            <Pos idx="17" x="81.5" y="44.5" />
            <Pos idx="18" x="68.5" y="40.5" />
            <Pos idx="19" x="60.5" y="31.5" />
            <Pos idx="20" x="48.5" y="44.5" />
            <Pos idx="21" x="23.5" y="48.5" />
        </Frames>
        <Frames name="Fish_18_00005.png">
            <Pos idx="1" x="14.5" y="68.5" />
            <Pos idx="2" x="25.5" y="80.5" />
            <Pos idx="3" x="52.5" y="83.5" />
            <Pos idx="4" x="63.5" y="90.5" />
            <Pos idx="5" x="66.5" y="84.5" />
            <Pos idx="6" x="77.5" y="82.5" />
            <Pos idx="7" x="92.5" y="98.5" />
            <Pos idx="8" x="110.5" y="104.5" />
            <Pos idx="9" x="141.5" y="98.5" />
            <Pos idx="10" x="162.5" y="80.5" />
            <Pos idx="11" x="179.5" y="63.5" />
            <Pos idx="12" x="171.5" y="53.5" />
            <Pos idx="13" x="154.5" y="40.5" />
            <Pos idx="14" x="137.5" y="30.5" />
            <Pos idx="15" x="121.5" y="26.5" />
            <Pos idx="16" x="92.5" y="29.5" />
            <Pos idx="17" x="80.5" y="46.5" />
            <Pos idx="18" x="66.5" y="40.5" />
            <Pos idx="19" x="62.5" y="32.5" />
            <Pos idx="20" x="48.5" y="45.5" />
            <Pos idx="21" x="19.5" y="46.5" />
        </Frames>
        <Frames name="Fish_18_00006.png">
            <Pos idx="1" x="13.5" y="68.5" />
            <Pos idx="2" x="28.5" y="82.5" />
            <Pos idx="3" x="50.5" y="82.5" />
            <Pos idx="4" x="63.5" y="90.5" />
            <Pos idx="5" x="64.5" y="85.5" />
            <Pos idx="6" x="77.5" y="82.5" />
            <Pos idx="7" x="91.5" y="96.5" />
            <Pos idx="8" x="107.5" y="105.5" />
            <Pos idx="9" x="137.5" y="102.5" />
            <Pos idx="10" x="163.5" y="81.5" />
            <Pos idx="11" x="174.5" y="59.5" />
            <Pos idx="12" x="159.5" y="45.5" />
            <Pos idx="13" x="150.5" y="39.5" />
            <Pos idx="14" x="125.5" y="24.5" />
            <Pos idx="15" x="98.5" y="28.5" />
            <Pos idx="16" x="80.5" y="48.5" />
            <Pos idx="17" x="65.5" y="40.5" />
            <Pos idx="18" x="61.5" y="34.5" />
            <Pos idx="19" x="46.5" y="45.5" />
            <Pos idx="20" x="22.5" y="47.5" />
        </Frames>
        <Frames name="Fish_18_00007.png">
            <Pos idx="1" x="14.5" y="68.5" />
            <Pos idx="2" x="26.5" y="81.5" />
            <Pos idx="3" x="49.5" y="83.5" />
            <Pos idx="4" x="60.5" y="96.5" />
            <Pos idx="5" x="61.5" y="85.5" />
            <Pos idx="6" x="83.5" y="83.5" />
            <Pos idx="7" x="96.5" y="99.5" />
            <Pos idx="8" x="113.5" y="101.5" />
            <Pos idx="9" x="140.5" y="98.5" />
            <Pos idx="10" x="163.5" y="84.5" />
            <Pos idx="11" x="170.5" y="71.5" />
            <Pos idx="12" x="176.5" y="57.5" />
            <Pos idx="13" x="153.5" y="34.5" />
            <Pos idx="14" x="129.5" y="20.5" />
            <Pos idx="15" x="92.5" y="29.5" />
            <Pos idx="16" x="80.5" y="45.5" />
            <Pos idx="17" x="62.5" y="42.5" />
            <Pos idx="18" x="59.5" y="32.5" />
            <Pos idx="19" x="46.5" y="46.5" />
            <Pos idx="20" x="21.5" y="47.5" />
        </Frames>
        <Frames name="Fish_18_00008.png">
            <Pos idx="1" x="13.5" y="71.5" />
            <Pos idx="2" x="29.5" y="82.5" />
            <Pos idx="3" x="47.5" y="84.5" />
            <Pos idx="4" x="52.5" y="96.5" />
            <Pos idx="5" x="59.5" y="94.5" />
            <Pos idx="6" x="56.5" y="84.5" />
            <Pos idx="7" x="68.5" y="87.5" />
            <Pos idx="8" x="83.5" y="78.5" />
            <Pos idx="9" x="96.5" y="92.5" />
            <Pos idx="10" x="116.5" y="99.5" />
            <Pos idx="11" x="139.5" y="92.5" />
            <Pos idx="12" x="155.5" y="79.5" />
            <Pos idx="13" x="169.5" y="63.5" />
            <Pos idx="14" x="178.5" y="39.5" />
            <Pos idx="15" x="139.5" y="22.5" />
            <Pos idx="16" x="109.5" y="21.5" />
            <Pos idx="17" x="88.5" y="34.5" />
            <Pos idx="18" x="81.5" y="48.5" />
            <Pos idx="19" x="69.5" y="41.5" />
            <Pos idx="20" x="55.5" y="44.5" />
            <Pos idx="21" x="59.5" y="33.5" />
            <Pos idx="22" x="50.5" y="34.5" />
            <Pos idx="23" x="45.5" y="47.5" />
            <Pos idx="24" x="25.5" y="48.5" />
        </Frames>
        <Frames name="Fish_18_00009.png">
            <Pos idx="1" x="15.5" y="70.5" />
            <Pos idx="2" x="27.5" y="82.5" />
            <Pos idx="3" x="48.5" y="83.5" />
            <Pos idx="4" x="47.5" y="95.5" />
            <Pos idx="5" x="52.5" y="97.5" />
            <Pos idx="6" x="53.5" y="85.5" />
            <Pos idx="7" x="70.5" y="87.5" />
            <Pos idx="8" x="83.5" y="80.5" />
            <Pos idx="9" x="94.5" y="90.5" />
            <Pos idx="10" x="123.5" y="95.5" />
            <Pos idx="11" x="149.5" y="79.5" />
            <Pos idx="12" x="162.5" y="63.5" />
            <Pos idx="13" x="175.5" y="33.5" />
            <Pos idx="14" x="144.5" y="26.5" />
            <Pos idx="15" x="115.5" y="22.5" />
            <Pos idx="16" x="90.5" y="32.5" />
            <Pos idx="17" x="80.5" y="45.5" />
            <Pos idx="18" x="56.5" y="43.5" />
            <Pos idx="19" x="54.5" y="30.5" />
            <Pos idx="20" x="44.5" y="33.5" />
            <Pos idx="21" x="45.5" y="45.5" />
            <Pos idx="22" x="22.5" y="50.5" />
        </Frames>
        <Frames name="Fish_18_00010.png">
            <Pos idx="1" x="13.5" y="71.5" />
            <Pos idx="2" x="26.5" y="83.5" />
            <Pos idx="3" x="44.5" y="84.5" />
            <Pos idx="4" x="45.5" y="95.5" />
            <Pos idx="5" x="52.5" y="97.5" />
            <Pos idx="6" x="55.5" y="85.5" />
            <Pos idx="7" x="68.5" y="88.5" />
            <Pos idx="8" x="82.5" y="81.5" />
            <Pos idx="9" x="96.5" y="91.5" />
            <Pos idx="10" x="128.5" y="93.5" />
            <Pos idx="11" x="142.5" y="83.5" />
            <Pos idx="12" x="156.5" y="67.5" />
            <Pos idx="13" x="163.5" y="55.5" />
            <Pos idx="14" x="167.5" y="25.5" />
            <Pos idx="15" x="142.5" y="22.5" />
            <Pos idx="16" x="123.5" y="18.5" />
            <Pos idx="17" x="90.5" y="28.5" />
            <Pos idx="18" x="80.5" y="48.5" />
            <Pos idx="19" x="54.5" y="44.5" />
            <Pos idx="20" x="50.5" y="30.5" />
            <Pos idx="21" x="43.5" y="33.5" />
            <Pos idx="22" x="45.5" y="48.5" />
            <Pos idx="23" x="22.5" y="52.5" />
        </Frames>
    </Sprite>
</pcc>
