<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_20">
        <Frames name="Fish_20_00000.png">
            <Pos idx="1" x="16.5" y="101.5" />
            <Pos idx="2" x="45.5" y="107.5" />
            <Pos idx="3" x="68.5" y="119.5" />
            <Pos idx="4" x="80.5" y="141.5" />
            <Pos idx="5" x="92.5" y="126.5" />
            <Pos idx="6" x="151.5" y="110.5" />
            <Pos idx="7" x="176.5" y="95.5" />
            <Pos idx="8" x="201.5" y="97.5" />
            <Pos idx="9" x="185.5" y="87.5" />
            <Pos idx="10" x="196.5" y="81.5" />
            <Pos idx="11" x="231.5" y="74.5" />
            <Pos idx="12" x="232.5" y="64.5" />
            <Pos idx="13" x="208.5" y="67.5" />
            <Pos idx="14" x="215.5" y="46.5" />
            <Pos idx="15" x="205.5" y="47.5" />
            <Pos idx="16" x="187.5" y="71.5" />
            <Pos idx="17" x="179.5" y="76.5" />
            <Pos idx="18" x="180.5" y="47.5" />
            <Pos idx="19" x="165.5" y="78.5" />
            <Pos idx="20" x="153.5" y="79.5" />
            <Pos idx="21" x="146.5" y="67.5" />
            <Pos idx="22" x="134.5" y="79.5" />
            <Pos idx="23" x="103.5" y="76.5" />
            <Pos idx="24" x="113.5" y="67.5" />
            <Pos idx="25" x="104.5" y="63.5" />
            <Pos idx="26" x="77.5" y="83.5" />
        </Frames>
        <Frames name="Fish_20_00001.png">
            <Pos idx="1" x="16.5" y="100.5" />
            <Pos idx="2" x="44.5" y="106.5" />
            <Pos idx="3" x="70.5" y="118.5" />
            <Pos idx="4" x="80.5" y="142.5" />
            <Pos idx="5" x="91.5" y="125.5" />
            <Pos idx="6" x="146.5" y="112.5" />
            <Pos idx="7" x="173.5" y="99.5" />
            <Pos idx="8" x="196.5" y="100.5" />
            <Pos idx="9" x="187.5" y="91.5" />
            <Pos idx="10" x="198.5" y="87.5" />
            <Pos idx="11" x="235.5" y="86.5" />
            <Pos idx="12" x="235.5" y="77.5" />
            <Pos idx="13" x="210.5" y="76.5" />
            <Pos idx="14" x="204.5" y="71.5" />
            <Pos idx="15" x="212.5" y="52.5" />
            <Pos idx="16" x="205.5" y="51.5" />
            <Pos idx="17" x="188.5" y="76.5" />
            <Pos idx="18" x="179.5" y="80.5" />
            <Pos idx="19" x="185.5" y="59.5" />
            <Pos idx="20" x="174.5" y="62.5" />
            <Pos idx="21" x="167.5" y="81.5" />
            <Pos idx="22" x="151.5" y="81.5" />
            <Pos idx="23" x="148.5" y="70.5" />
            <Pos idx="24" x="133.5" y="80.5" />
            <Pos idx="25" x="102.5" y="77.5" />
            <Pos idx="26" x="112.5" y="65.5" />
            <Pos idx="27" x="104.5" y="64.5" />
            <Pos idx="28" x="78.5" y="81.5" />
        </Frames>
        <Frames name="Fish_20_00002.png">
            <Pos idx="1" x="15.5" y="99.5" />
            <Pos idx="2" x="44.5" y="105.5" />
            <Pos idx="3" x="69.5" y="117.5" />
            <Pos idx="4" x="79.5" y="139.5" />
            <Pos idx="5" x="86.5" y="127.5" />
            <Pos idx="6" x="101.5" y="121.5" />
            <Pos idx="7" x="172.5" y="108.5" />
            <Pos idx="8" x="179.5" y="109.5" />
            <Pos idx="9" x="190.5" y="99.5" />
            <Pos idx="10" x="233.5" y="117.5" />
            <Pos idx="11" x="237.5" y="110.5" />
            <Pos idx="12" x="207.5" y="95.5" />
            <Pos idx="13" x="202.5" y="85.5" />
            <Pos idx="14" x="211.5" y="63.5" />
            <Pos idx="15" x="200.5" y="64.5" />
            <Pos idx="16" x="185.5" y="88.5" />
            <Pos idx="17" x="179.5" y="86.5" />
            <Pos idx="18" x="188.5" y="72.5" />
            <Pos idx="19" x="182.5" y="70.5" />
            <Pos idx="20" x="167.5" y="85.5" />
            <Pos idx="21" x="150.5" y="84.5" />
            <Pos idx="22" x="149.5" y="74.5" />
            <Pos idx="23" x="135.5" y="81.5" />
            <Pos idx="24" x="100.5" y="78.5" />
            <Pos idx="25" x="114.5" y="60.5" />
            <Pos idx="26" x="109.5" y="59.5" />
            <Pos idx="27" x="77.5" y="82.5" />
        </Frames>
        <Frames name="Fish_20_00003.png">
            <Pos idx="1" x="18.5" y="97.5" />
            <Pos idx="2" x="45.5" y="104.5" />
            <Pos idx="3" x="70.5" y="119.5" />
            <Pos idx="4" x="79.5" y="137.5" />
            <Pos idx="5" x="88.5" y="124.5" />
            <Pos idx="6" x="120.5" y="118.5" />
            <Pos idx="7" x="186.5" y="115.5" />
            <Pos idx="8" x="214.5" y="143.5" />
            <Pos idx="9" x="223.5" y="140.5" />
            <Pos idx="10" x="200.5" y="113.5" />
            <Pos idx="11" x="198.5" y="104.5" />
            <Pos idx="12" x="208.5" y="81.5" />
            <Pos idx="13" x="202.5" y="80.5" />
            <Pos idx="14" x="187.5" y="89.5" />
            <Pos idx="15" x="168.5" y="93.5" />
            <Pos idx="16" x="152.5" y="90.5" />
            <Pos idx="17" x="147.5" y="80.5" />
            <Pos idx="18" x="136.5" y="86.5" />
            <Pos idx="19" x="113.5" y="77.5" />
            <Pos idx="20" x="95.5" y="82.5" />
            <Pos idx="21" x="114.5" y="60.5" />
            <Pos idx="22" x="105.5" y="58.5" />
            <Pos idx="23" x="77.5" y="81.5" />
        </Frames>
        <Frames name="Fish_20_00004.png">
            <Pos idx="1" x="16.5" y="97.5" />
            <Pos idx="2" x="44.5" y="104.5" />
            <Pos idx="3" x="69.5" y="118.5" />
            <Pos idx="4" x="77.5" y="136.5" />
            <Pos idx="5" x="89.5" y="122.5" />
            <Pos idx="6" x="94.5" y="121.5" />
            <Pos idx="7" x="111.5" y="129.5" />
            <Pos idx="8" x="107.5" y="118.5" />
            <Pos idx="9" x="162.5" y="122.5" />
            <Pos idx="10" x="171.5" y="130.5" />
            <Pos idx="11" x="178.5" y="124.5" />
            <Pos idx="12" x="193.5" y="158.5" />
            <Pos idx="13" x="203.5" y="159.5" />
            <Pos idx="14" x="193.5" y="124.5" />
            <Pos idx="15" x="207.5" y="99.5" />
            <Pos idx="16" x="197.5" y="99.5" />
            <Pos idx="17" x="167.5" y="102.5" />
            <Pos idx="18" x="149.5" y="91.5" />
            <Pos idx="19" x="149.5" y="84.5" />
            <Pos idx="20" x="136.5" y="87.5" />
            <Pos idx="21" x="114.5" y="78.5" />
            <Pos idx="22" x="96.5" y="81.5" />
            <Pos idx="23" x="114.5" y="61.5" />
            <Pos idx="24" x="106.5" y="58.5" />
            <Pos idx="25" x="77.5" y="81.5" />
        </Frames>
        <Frames name="Fish_20_00005.png">
            <Pos idx="1" x="16.5" y="96.5" />
            <Pos idx="2" x="44.5" y="102.5" />
            <Pos idx="3" x="69.5" y="116.5" />
            <Pos idx="4" x="76.5" y="133.5" />
            <Pos idx="5" x="91.5" y="121.5" />
            <Pos idx="6" x="110.5" y="129.5" />
            <Pos idx="7" x="103.5" y="116.5" />
            <Pos idx="8" x="161.5" y="124.5" />
            <Pos idx="9" x="174.5" y="130.5" />
            <Pos idx="10" x="183.5" y="165.5" />
            <Pos idx="11" x="192.5" y="167.5" />
            <Pos idx="12" x="186.5" y="135.5" />
            <Pos idx="13" x="189.5" y="124.5" />
            <Pos idx="14" x="205.5" y="110.5" />
            <Pos idx="15" x="201.5" y="107.5" />
            <Pos idx="16" x="184.5" y="110.5" />
            <Pos idx="17" x="159.5" y="103.5" />
            <Pos idx="18" x="148.5" y="87.5" />
            <Pos idx="19" x="100.5" y="76.5" />
            <Pos idx="20" x="115.5" y="58.5" />
            <Pos idx="21" x="104.5" y="56.5" />
            <Pos idx="22" x="77.5" y="80.5" />
        </Frames>
        <Frames name="Fish_20_00006.png">
            <Pos idx="1" x="16.5" y="97.5" />
            <Pos idx="2" x="48.5" y="106.5" />
            <Pos idx="3" x="70.5" y="117.5" />
            <Pos idx="4" x="77.5" y="133.5" />
            <Pos idx="5" x="90.5" y="121.5" />
            <Pos idx="6" x="111.5" y="127.5" />
            <Pos idx="7" x="105.5" y="119.5" />
            <Pos idx="8" x="164.5" y="123.5" />
            <Pos idx="9" x="179.5" y="129.5" />
            <Pos idx="10" x="194.5" y="160.5" />
            <Pos idx="11" x="201.5" y="160.5" />
            <Pos idx="12" x="191.5" y="123.5" />
            <Pos idx="13" x="211.5" y="97.5" />
            <Pos idx="14" x="178.5" y="103.5" />
            <Pos idx="15" x="158.5" y="99.5" />
            <Pos idx="16" x="150.5" y="93.5" />
            <Pos idx="17" x="150.5" y="84.5" />
            <Pos idx="18" x="138.5" y="87.5" />
            <Pos idx="19" x="119.5" y="77.5" />
            <Pos idx="20" x="102.5" y="82.5" />
            <Pos idx="21" x="96.5" y="81.5" />
            <Pos idx="22" x="115.5" y="58.5" />
            <Pos idx="23" x="107.5" y="56.5" />
            <Pos idx="24" x="76.5" y="79.5" />
        </Frames>
        <Frames name="Fish_20_00007.png">
            <Pos idx="1" x="15.5" y="97.5" />
            <Pos idx="2" x="42.5" y="103.5" />
            <Pos idx="3" x="69.5" y="116.5" />
            <Pos idx="4" x="78.5" y="137.5" />
            <Pos idx="5" x="93.5" y="122.5" />
            <Pos idx="6" x="110.5" y="125.5" />
            <Pos idx="7" x="112.5" y="118.5" />
            <Pos idx="8" x="168.5" y="116.5" />
            <Pos idx="9" x="178.5" y="121.5" />
            <Pos idx="10" x="184.5" y="114.5" />
            <Pos idx="11" x="218.5" y="146.5" />
            <Pos idx="12" x="223.5" y="139.5" />
            <Pos idx="13" x="201.5" y="110.5" />
            <Pos idx="14" x="209.5" y="78.5" />
            <Pos idx="15" x="167.5" y="93.5" />
            <Pos idx="16" x="151.5" y="88.5" />
            <Pos idx="17" x="148.5" y="79.5" />
            <Pos idx="18" x="132.5" y="85.5" />
            <Pos idx="19" x="113.5" y="76.5" />
            <Pos idx="20" x="99.5" y="81.5" />
            <Pos idx="21" x="116.5" y="58.5" />
            <Pos idx="22" x="101.5" y="60.5" />
            <Pos idx="23" x="76.5" y="79.5" />
        </Frames>
        <Frames name="Fish_20_00008.png">
            <Pos idx="1" x="16.5" y="99.5" />
            <Pos idx="2" x="45.5" y="106.5" />
            <Pos idx="3" x="69.5" y="115.5" />
            <Pos idx="4" x="79.5" y="140.5" />
            <Pos idx="5" x="93.5" y="121.5" />
            <Pos idx="6" x="172.5" y="108.5" />
            <Pos idx="7" x="182.5" y="110.5" />
            <Pos idx="8" x="191.5" y="100.5" />
            <Pos idx="9" x="232.5" y="117.5" />
            <Pos idx="10" x="238.5" y="110.5" />
            <Pos idx="11" x="208.5" y="93.5" />
            <Pos idx="12" x="203.5" y="85.5" />
            <Pos idx="13" x="211.5" y="64.5" />
            <Pos idx="14" x="200.5" y="65.5" />
            <Pos idx="15" x="185.5" y="83.5" />
            <Pos idx="16" x="183.5" y="69.5" />
            <Pos idx="17" x="168.5" y="86.5" />
            <Pos idx="18" x="151.5" y="85.5" />
            <Pos idx="19" x="150.5" y="72.5" />
            <Pos idx="20" x="134.5" y="83.5" />
            <Pos idx="21" x="122.5" y="76.5" />
            <Pos idx="22" x="96.5" y="81.5" />
            <Pos idx="23" x="115.5" y="63.5" />
            <Pos idx="24" x="106.5" y="59.5" />
            <Pos idx="25" x="76.5" y="81.5" />
        </Frames>
        <Frames name="Fish_20_00009.png">
            <Pos idx="1" x="15.5" y="99.5" />
            <Pos idx="2" x="47.5" y="105.5" />
            <Pos idx="3" x="71.5" y="119.5" />
            <Pos idx="4" x="78.5" y="140.5" />
            <Pos idx="5" x="93.5" y="124.5" />
            <Pos idx="6" x="143.5" y="113.5" />
            <Pos idx="7" x="175.5" y="100.5" />
            <Pos idx="8" x="197.5" y="101.5" />
            <Pos idx="9" x="184.5" y="91.5" />
            <Pos idx="10" x="201.5" y="87.5" />
            <Pos idx="11" x="234.5" y="88.5" />
            <Pos idx="12" x="237.5" y="81.5" />
            <Pos idx="13" x="206.5" y="74.5" />
            <Pos idx="14" x="213.5" y="51.5" />
            <Pos idx="15" x="202.5" y="54.5" />
            <Pos idx="16" x="187.5" y="77.5" />
            <Pos idx="17" x="177.5" y="80.5" />
            <Pos idx="18" x="184.5" y="60.5" />
            <Pos idx="19" x="175.5" y="62.5" />
            <Pos idx="20" x="166.5" y="81.5" />
            <Pos idx="21" x="153.5" y="81.5" />
            <Pos idx="22" x="148.5" y="68.5" />
            <Pos idx="23" x="134.5" y="80.5" />
            <Pos idx="24" x="113.5" y="76.5" />
            <Pos idx="25" x="97.5" y="80.5" />
            <Pos idx="26" x="115.5" y="62.5" />
            <Pos idx="27" x="103.5" y="63.5" />
            <Pos idx="28" x="77.5" y="82.5" />
        </Frames>
        <Frames name="Fish_20_00010.png">
            <Pos idx="1" x="17.5" y="101.5" />
            <Pos idx="2" x="45.5" y="106.5" />
            <Pos idx="3" x="70.5" y="119.5" />
            <Pos idx="4" x="81.5" y="142.5" />
            <Pos idx="5" x="89.5" y="127.5" />
            <Pos idx="6" x="112.5" y="121.5" />
            <Pos idx="7" x="160.5" y="105.5" />
            <Pos idx="8" x="174.5" y="95.5" />
            <Pos idx="9" x="199.5" y="98.5" />
            <Pos idx="10" x="188.5" y="87.5" />
            <Pos idx="11" x="197.5" y="80.5" />
            <Pos idx="12" x="232.5" y="73.5" />
            <Pos idx="13" x="232.5" y="67.5" />
            <Pos idx="14" x="208.5" y="67.5" />
            <Pos idx="15" x="215.5" y="44.5" />
            <Pos idx="16" x="204.5" y="48.5" />
            <Pos idx="17" x="186.5" y="72.5" />
            <Pos idx="18" x="177.5" y="75.5" />
            <Pos idx="19" x="182.5" y="55.5" />
            <Pos idx="20" x="175.5" y="54.5" />
            <Pos idx="21" x="165.5" y="78.5" />
            <Pos idx="22" x="152.5" y="78.5" />
            <Pos idx="23" x="147.5" y="68.5" />
            <Pos idx="24" x="134.5" y="79.5" />
            <Pos idx="25" x="112.5" y="76.5" />
            <Pos idx="26" x="101.5" y="80.5" />
            <Pos idx="27" x="113.5" y="64.5" />
            <Pos idx="28" x="102.5" y="64.5" />
            <Pos idx="29" x="78.5" y="82.5" />
        </Frames>
    </Sprite>
</pcc>
