<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_25\25">
        <Frames name="Fish_25_00000.png">
            <Pos idx="1" x="11.5" y="109.5" />
            <Pos idx="2" x="17.5" y="121.5" />
            <Pos idx="3" x="26.5" y="170.5" />
            <Pos idx="4" x="38.5" y="189.5" />
            <Pos idx="5" x="48.5" y="188.5" />
            <Pos idx="6" x="81.5" y="161.5" />
            <Pos idx="7" x="91.5" y="126.5" />
            <Pos idx="8" x="102.5" y="106.5" />
            <Pos idx="9" x="167.5" y="86.5" />
            <Pos idx="10" x="167.5" y="78.5" />
            <Pos idx="11" x="145.5" y="82.5" />
            <Pos idx="12" x="103.5" y="83.5" />
            <Pos idx="13" x="92.5" y="64.5" />
            <Pos idx="14" x="80.5" y="31.5" />
            <Pos idx="15" x="37.5" y="11.5" />
            <Pos idx="16" x="23.5" y="29.5" />
            <Pos idx="17" x="11.5" y="80.5" />
            <Pos idx="18" x="15.5" y="94.5" />
        </Frames>
        <Frames name="Fish_25_00001.png">
            <Pos idx="1" x="12.5" y="110.5" />
            <Pos idx="2" x="16.5" y="122.5" />
            <Pos idx="3" x="26.5" y="169.5" />
            <Pos idx="4" x="37.5" y="189.5" />
            <Pos idx="5" x="48.5" y="189.5" />
            <Pos idx="6" x="81.5" y="163.5" />
            <Pos idx="7" x="91.5" y="125.5" />
            <Pos idx="8" x="102.5" y="106.5" />
            <Pos idx="9" x="169.5" y="87.5" />
            <Pos idx="10" x="168.5" y="79.5" />
            <Pos idx="11" x="137.5" y="83.5" />
            <Pos idx="12" x="103.5" y="82.5" />
            <Pos idx="13" x="92.5" y="62.5" />
            <Pos idx="14" x="78.5" y="29.5" />
            <Pos idx="15" x="62.5" y="23.5" />
            <Pos idx="16" x="43.5" y="11.5" />
            <Pos idx="17" x="30.5" y="16.5" />
            <Pos idx="18" x="18.5" y="51.5" />
            <Pos idx="19" x="15.5" y="67.5" />
            <Pos idx="20" x="11.5" y="78.5" />
            <Pos idx="21" x="16.5" y="94.5" />
        </Frames>
        <Frames name="Fish_25_00002.png">
            <Pos idx="1" x="12.5" y="111.5" />
            <Pos idx="2" x="18.5" y="124.5" />
            <Pos idx="3" x="28.5" y="171.5" />
            <Pos idx="4" x="44.5" y="191.5" />
            <Pos idx="5" x="83.5" y="160.5" />
            <Pos idx="6" x="91.5" y="126.5" />
            <Pos idx="7" x="102.5" y="106.5" />
            <Pos idx="8" x="168.5" y="91.5" />
            <Pos idx="9" x="169.5" y="83.5" />
            <Pos idx="10" x="134.5" y="85.5" />
            <Pos idx="11" x="102.5" y="83.5" />
            <Pos idx="12" x="90.5" y="63.5" />
            <Pos idx="13" x="78.5" y="27.5" />
            <Pos idx="14" x="62.5" y="21.5" />
            <Pos idx="15" x="41.5" y="6.5" />
            <Pos idx="16" x="28.5" y="17.5" />
            <Pos idx="17" x="21.5" y="42.5" />
            <Pos idx="18" x="14.5" y="69.5" />
            <Pos idx="19" x="11.5" y="79.5" />
            <Pos idx="20" x="15.5" y="94.5" />
        </Frames>
        <Frames name="Fish_25_00003.png">
            <Pos idx="1" x="12.5" y="112.5" />
            <Pos idx="2" x="17.5" y="123.5" />
            <Pos idx="3" x="26.5" y="162.5" />
            <Pos idx="4" x="36.5" y="183.5" />
            <Pos idx="5" x="47.5" y="187.5" />
            <Pos idx="6" x="65.5" y="172.5" />
            <Pos idx="7" x="82.5" y="161.5" />
            <Pos idx="8" x="91.5" y="124.5" />
            <Pos idx="9" x="101.5" y="105.5" />
            <Pos idx="10" x="167.5" y="97.5" />
            <Pos idx="11" x="166.5" y="89.5" />
            <Pos idx="12" x="101.5" y="83.5" />
            <Pos idx="13" x="91.5" y="64.5" />
            <Pos idx="14" x="77.5" y="27.5" />
            <Pos idx="15" x="62.5" y="20.5" />
            <Pos idx="16" x="42.5" y="4.5" />
            <Pos idx="17" x="30.5" y="12.5" />
            <Pos idx="18" x="20.5" y="39.5" />
            <Pos idx="19" x="16.5" y="66.5" />
            <Pos idx="20" x="12.5" y="78.5" />
            <Pos idx="21" x="15.5" y="95.5" />
        </Frames>
        <Frames name="Fish_25_00004.png">
            <Pos idx="1" x="12.5" y="110.5" />
            <Pos idx="2" x="17.5" y="124.5" />
            <Pos idx="3" x="27.5" y="167.5" />
            <Pos idx="4" x="37.5" y="183.5" />
            <Pos idx="5" x="51.5" y="183.5" />
            <Pos idx="6" x="64.5" y="173.5" />
            <Pos idx="7" x="82.5" y="163.5" />
            <Pos idx="8" x="93.5" y="124.5" />
            <Pos idx="9" x="101.5" y="105.5" />
            <Pos idx="10" x="135.5" y="101.5" />
            <Pos idx="11" x="166.5" y="102.5" />
            <Pos idx="12" x="166.5" y="93.5" />
            <Pos idx="13" x="100.5" y="81.5" />
            <Pos idx="14" x="90.5" y="63.5" />
            <Pos idx="15" x="77.5" y="27.5" />
            <Pos idx="16" x="60.5" y="18.5" />
            <Pos idx="17" x="44.5" y="4.5" />
            <Pos idx="18" x="31.5" y="8.5" />
            <Pos idx="19" x="20.5" y="33.5" />
            <Pos idx="20" x="15.5" y="69.5" />
            <Pos idx="21" x="11.5" y="80.5" />
            <Pos idx="22" x="16.5" y="97.5" />
        </Frames>
        <Frames name="Fish_25_00005.png">
            <Pos idx="1" x="11.5" y="111.5" />
            <Pos idx="2" x="17.5" y="122.5" />
            <Pos idx="3" x="25.5" y="160.5" />
            <Pos idx="4" x="35.5" y="178.5" />
            <Pos idx="5" x="49.5" y="183.5" />
            <Pos idx="6" x="63.5" y="173.5" />
            <Pos idx="7" x="84.5" y="160.5" />
            <Pos idx="8" x="94.5" y="125.5" />
            <Pos idx="9" x="101.5" y="107.5" />
            <Pos idx="10" x="131.5" y="102.5" />
            <Pos idx="11" x="167.5" y="104.5" />
            <Pos idx="12" x="168.5" y="95.5" />
            <Pos idx="13" x="102.5" y="83.5" />
            <Pos idx="14" x="91.5" y="63.5" />
            <Pos idx="15" x="77.5" y="27.5" />
            <Pos idx="16" x="62.5" y="19.5" />
            <Pos idx="17" x="41.5" y="4.5" />
            <Pos idx="18" x="29.5" y="9.5" />
            <Pos idx="19" x="19.5" y="36.5" />
            <Pos idx="20" x="15.5" y="70.5" />
            <Pos idx="21" x="10.5" y="82.5" />
            <Pos idx="22" x="15.5" y="95.5" />
        </Frames>
        <Frames name="Fish_25_00006.png">
            <Pos idx="1" x="11.5" y="111.5" />
            <Pos idx="2" x="16.5" y="122.5" />
            <Pos idx="3" x="24.5" y="157.5" />
            <Pos idx="4" x="36.5" y="180.5" />
            <Pos idx="5" x="48.5" y="184.5" />
            <Pos idx="6" x="61.5" y="174.5" />
            <Pos idx="7" x="82.5" y="162.5" />
            <Pos idx="8" x="93.5" y="124.5" />
            <Pos idx="9" x="104.5" y="105.5" />
            <Pos idx="10" x="168.5" y="101.5" />
            <Pos idx="11" x="167.5" y="92.5" />
            <Pos idx="12" x="103.5" y="82.5" />
            <Pos idx="13" x="90.5" y="61.5" />
            <Pos idx="14" x="77.5" y="25.5" />
            <Pos idx="15" x="61.5" y="19.5" />
            <Pos idx="16" x="40.5" y="2.5" />
            <Pos idx="17" x="26.5" y="17.5" />
            <Pos idx="18" x="18.5" y="48.5" />
            <Pos idx="19" x="15.5" y="71.5" />
            <Pos idx="20" x="11.5" y="80.5" />
            <Pos idx="21" x="16.5" y="98.5" />
        </Frames>
        <Frames name="Fish_25_00007.png">
            <Pos idx="1" x="12.5" y="111.5" />
            <Pos idx="2" x="16.5" y="124.5" />
            <Pos idx="3" x="24.5" y="161.5" />
            <Pos idx="4" x="35.5" y="181.5" />
            <Pos idx="5" x="46.5" y="189.5" />
            <Pos idx="6" x="62.5" y="175.5" />
            <Pos idx="7" x="81.5" y="164.5" />
            <Pos idx="8" x="91.5" y="127.5" />
            <Pos idx="9" x="101.5" y="106.5" />
            <Pos idx="10" x="169.5" y="97.5" />
            <Pos idx="11" x="169.5" y="89.5" />
            <Pos idx="12" x="102.5" y="84.5" />
            <Pos idx="13" x="93.5" y="66.5" />
            <Pos idx="14" x="89.5" y="60.5" />
            <Pos idx="15" x="78.5" y="27.5" />
            <Pos idx="16" x="61.5" y="19.5" />
            <Pos idx="17" x="43.5" y="5.5" />
            <Pos idx="18" x="30.5" y="11.5" />
            <Pos idx="19" x="20.5" y="36.5" />
            <Pos idx="20" x="17.5" y="65.5" />
            <Pos idx="21" x="11.5" y="78.5" />
            <Pos idx="22" x="17.5" y="95.5" />
        </Frames>
        <Frames name="Fish_25_00008.png">
            <Pos idx="1" x="12.5" y="109.5" />
            <Pos idx="2" x="17.5" y="123.5" />
            <Pos idx="3" x="25.5" y="162.5" />
            <Pos idx="4" x="32.5" y="176.5" />
            <Pos idx="5" x="44.5" y="191.5" />
            <Pos idx="6" x="62.5" y="175.5" />
            <Pos idx="7" x="82.5" y="163.5" />
            <Pos idx="8" x="90.5" y="126.5" />
            <Pos idx="9" x="101.5" y="105.5" />
            <Pos idx="10" x="167.5" y="92.5" />
            <Pos idx="11" x="168.5" y="82.5" />
            <Pos idx="12" x="138.5" y="85.5" />
            <Pos idx="13" x="100.5" y="82.5" />
            <Pos idx="14" x="89.5" y="60.5" />
            <Pos idx="15" x="79.5" y="29.5" />
            <Pos idx="16" x="63.5" y="22.5" />
            <Pos idx="17" x="40.5" y="7.5" />
            <Pos idx="18" x="30.5" y="15.5" />
            <Pos idx="19" x="20.5" y="44.5" />
            <Pos idx="20" x="16.5" y="66.5" />
            <Pos idx="21" x="11.5" y="79.5" />
            <Pos idx="22" x="16.5" y="96.5" />
        </Frames>
        <Frames name="Fish_25_00009.png">
            <Pos idx="1" x="11.5" y="108.5" />
            <Pos idx="2" x="16.5" y="121.5" />
            <Pos idx="3" x="25.5" y="162.5" />
            <Pos idx="4" x="33.5" y="183.5" />
            <Pos idx="5" x="45.5" y="190.5" />
            <Pos idx="6" x="64.5" y="172.5" />
            <Pos idx="7" x="82.5" y="162.5" />
            <Pos idx="8" x="91.5" y="126.5" />
            <Pos idx="9" x="102.5" y="105.5" />
            <Pos idx="10" x="169.5" y="88.5" />
            <Pos idx="11" x="168.5" y="78.5" />
            <Pos idx="12" x="143.5" y="83.5" />
            <Pos idx="13" x="102.5" y="83.5" />
            <Pos idx="14" x="88.5" y="59.5" />
            <Pos idx="15" x="79.5" y="30.5" />
            <Pos idx="16" x="62.5" y="24.5" />
            <Pos idx="17" x="41.5" y="11.5" />
            <Pos idx="18" x="30.5" y="19.5" />
            <Pos idx="19" x="22.5" y="41.5" />
            <Pos idx="20" x="18.5" y="64.5" />
            <Pos idx="21" x="11.5" y="78.5" />
            <Pos idx="22" x="16.5" y="94.5" />
        </Frames>
        <Frames name="Fish_25_00010.png">
            <Pos idx="1" x="12.5" y="108.5" />
            <Pos idx="2" x="17.5" y="123.5" />
            <Pos idx="3" x="23.5" y="158.5" />
            <Pos idx="4" x="30.5" y="180.5" />
            <Pos idx="5" x="43.5" y="191.5" />
            <Pos idx="6" x="60.5" y="175.5" />
            <Pos idx="7" x="79.5" y="164.5" />
            <Pos idx="8" x="90.5" y="130.5" />
            <Pos idx="9" x="101.5" y="106.5" />
            <Pos idx="10" x="137.5" y="97.5" />
            <Pos idx="11" x="168.5" y="86.5" />
            <Pos idx="12" x="169.5" y="76.5" />
            <Pos idx="13" x="142.5" y="82.5" />
            <Pos idx="14" x="101.5" y="82.5" />
            <Pos idx="15" x="91.5" y="64.5" />
            <Pos idx="16" x="80.5" y="29.5" />
            <Pos idx="17" x="63.5" y="25.5" />
            <Pos idx="18" x="41.5" y="12.5" />
            <Pos idx="19" x="27.5" y="24.5" />
            <Pos idx="20" x="20.5" y="46.5" />
            <Pos idx="21" x="18.5" y="61.5" />
            <Pos idx="22" x="12.5" y="78.5" />
            <Pos idx="23" x="16.5" y="93.5" />
        </Frames>
    </Sprite>
</pcc>
