<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="D:\六道\六道文档\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_10">
        <Frames name="Fish_10_00000.png">
            <Pos idx="1" x="17.5" y="91.5" />
            <Pos idx="2" x="29.5" y="113.5" />
            <Pos idx="3" x="61.5" y="113.5" />
            <Pos idx="4" x="45.5" y="145.5" />
            <Pos idx="5" x="60.5" y="155.5" />
            <Pos idx="6" x="85.5" y="122.5" />
            <Pos idx="7" x="108.5" y="126.5" />
            <Pos idx="8" x="130.5" y="118.5" />
            <Pos idx="9" x="153.5" y="121.5" />
            <Pos idx="11" x="160.5" y="99.5" />
            <Pos idx="12" x="139.5" y="94.5" />
            <Pos idx="13" x="142.5" y="81.5" />
            <Pos idx="14" x="159.5" y="76.5" />
            <Pos idx="15" x="154.5" y="56.5" />
            <Pos idx="16" x="132.5" y="60.5" />
            <Pos idx="17" x="111.5" y="50.5" />
            <Pos idx="18" x="86.5" y="51.5" />
            <Pos idx="19" x="59.5" y="19.5" />
            <Pos idx="20" x="44.5" y="32.5" />
            <Pos idx="21" x="64.5" y="65.5" />
            <Pos idx="22" x="32.5" y="59.5" />
        </Frames>
        <Frames name="Fish_10_00001.png">
            <Pos idx="1" x="18.5" y="88.5" />
            <Pos idx="2" x="31.5" y="112.5" />
            <Pos idx="3" x="66.5" y="111.5" />
            <Pos idx="4" x="46.5" y="145.5" />
            <Pos idx="5" x="63.5" y="157.5" />
            <Pos idx="6" x="86.5" y="121.5" />
            <Pos idx="7" x="107.5" y="125.5" />
            <Pos idx="8" x="129.5" y="117.5" />
            <Pos idx="9" x="152.5" y="121.5" />
            <Pos idx="10" x="160.5" y="98.5" />
            <Pos idx="11" x="140.5" y="94.5" />
            <Pos idx="12" x="142.5" y="79.5" />
            <Pos idx="13" x="158.5" y="78.5" />
            <Pos idx="14" x="155.5" y="56.5" />
            <Pos idx="15" x="130.5" y="61.5" />
            <Pos idx="16" x="107.5" y="50.5" />
            <Pos idx="17" x="85.5" y="54.5" />
            <Pos idx="18" x="60.5" y="22.5" />
            <Pos idx="19" x="45.5" y="36.5" />
            <Pos idx="20" x="67.5" y="69.5" />
            <Pos idx="21" x="33.5" y="60.5" />
        </Frames>
        <Frames name="Fish_10_00002.png">
            <Pos idx="1" x="19.5" y="89.5" />
            <Pos idx="2" x="30.5" y="114.5" />
            <Pos idx="3" x="69.5" y="110.5" />
            <Pos idx="4" x="48.5" y="146.5" />
            <Pos idx="5" x="65.5" y="157.5" />
            <Pos idx="6" x="86.5" y="124.5" />
            <Pos idx="7" x="110.5" y="124.5" />
            <Pos idx="8" x="130.5" y="118.5" />
            <Pos idx="9" x="154.5" y="122.5" />
            <Pos idx="10" x="160.5" y="102.5" />
            <Pos idx="11" x="142.5" y="97.5" />
            <Pos idx="12" x="144.5" y="80.5" />
            <Pos idx="13" x="161.5" y="77.5" />
            <Pos idx="15" x="153.5" y="54.5" />
            <Pos idx="16" x="133.5" y="59.5" />
            <Pos idx="17" x="111.5" y="51.5" />
            <Pos idx="18" x="85.5" y="52.5" />
            <Pos idx="19" x="64.5" y="17.5" />
            <Pos idx="20" x="50.5" y="30.5" />
            <Pos idx="21" x="67.5" y="68.5" />
            <Pos idx="22" x="32.5" y="60.5" />
        </Frames>
        <Frames name="Fish_10_00003.png">
            <Pos idx="1" x="17.5" y="86.5" />
            <Pos idx="2" x="33.5" y="115.5" />
            <Pos idx="3" x="68.5" y="108.5" />
            <Pos idx="4" x="55.5" y="152.5" />
            <Pos idx="5" x="72.5" y="160.5" />
            <Pos idx="6" x="87.5" y="123.5" />
            <Pos idx="7" x="111.5" y="125.5" />
            <Pos idx="8" x="129.5" y="118.5" />
            <Pos idx="9" x="151.5" y="123.5" />
            <Pos idx="10" x="161.5" y="106.5" />
            <Pos idx="11" x="141.5" y="96.5" />
            <Pos idx="12" x="141.5" y="80.5" />
            <Pos idx="13" x="159.5" y="73.5" />
            <Pos idx="14" x="152.5" y="51.5" />
            <Pos idx="15" x="132.5" y="58.5" />
            <Pos idx="16" x="112.5" y="51.5" />
            <Pos idx="17" x="84.5" y="52.5" />
            <Pos idx="18" x="73.5" y="18.5" />
            <Pos idx="19" x="54.5" y="26.5" />
            <Pos idx="20" x="67.5" y="68.5" />
            <Pos idx="21" x="34.5" y="61.5" />
        </Frames>
        <Frames name="Fish_10_00004.png">
            <Pos idx="1" x="18.5" y="87.5" />
            <Pos idx="2" x="30.5" y="113.5" />
            <Pos idx="3" x="69.5" y="107.5" />
            <Pos idx="4" x="62.5" y="151.5" />
            <Pos idx="5" x="82.5" y="163.5" />
            <Pos idx="6" x="90.5" y="124.5" />
            <Pos idx="7" x="130.5" y="120.5" />
            <Pos idx="8" x="149.5" y="128.5" />
            <Pos idx="9" x="160.5" y="110.5" />
            <Pos idx="10" x="139.5" y="96.5" />
            <Pos idx="11" x="142.5" y="79.5" />
            <Pos idx="12" x="162.5" y="68.5" />
            <Pos idx="13" x="149.5" y="50.5" />
            <Pos idx="14" x="130.5" y="57.5" />
            <Pos idx="15" x="91.5" y="49.5" />
            <Pos idx="16" x="80.5" y="12.5" />
            <Pos idx="17" x="62.5" y="21.5" />
            <Pos idx="18" x="68.5" y="65.5" />
            <Pos idx="19" x="33.5" y="59.5" />
        </Frames>
        <Frames name="Fish_10_00005.png">
            <Pos idx="1" x="18.5" y="89.5" />
            <Pos idx="2" x="33.5" y="114.5" />
            <Pos idx="3" x="70.5" y="107.5" />
            <Pos idx="4" x="70.5" y="156.5" />
            <Pos idx="5" x="92.5" y="161.5" />
            <Pos idx="6" x="92.5" y="124.5" />
            <Pos idx="7" x="127.5" y="118.5" />
            <Pos idx="8" x="147.5" y="129.5" />
            <Pos idx="9" x="158.5" y="111.5" />
            <Pos idx="10" x="142.5" y="99.5" />
            <Pos idx="11" x="140.5" y="79.5" />
            <Pos idx="12" x="159.5" y="65.5" />
            <Pos idx="13" x="147.5" y="49.5" />
            <Pos idx="14" x="128.5" y="57.5" />
            <Pos idx="15" x="93.5" y="50.5" />
            <Pos idx="16" x="89.5" y="16.5" />
            <Pos idx="17" x="69.5" y="20.5" />
            <Pos idx="18" x="67.5" y="68.5" />
            <Pos idx="19" x="34.5" y="58.5" />
        </Frames>
        <Frames name="Fish_10_00006.png">
            <Pos idx="1" x="19.5" y="89.5" />
            <Pos idx="2" x="32.5" y="114.5" />
            <Pos idx="3" x="70.5" y="107.5" />
            <Pos idx="4" x="81.5" y="160.5" />
            <Pos idx="5" x="100.5" y="160.5" />
            <Pos idx="6" x="96.5" y="124.5" />
            <Pos idx="7" x="126.5" y="118.5" />
            <Pos idx="8" x="143.5" y="131.5" />
            <Pos idx="9" x="158.5" y="119.5" />
            <Pos idx="10" x="141.5" y="99.5" />
            <Pos idx="11" x="141.5" y="76.5" />
            <Pos idx="12" x="157.5" y="61.5" />
            <Pos idx="13" x="145.5" y="46.5" />
            <Pos idx="14" x="128.5" y="56.5" />
            <Pos idx="15" x="96.5" y="49.5" />
            <Pos idx="16" x="99.5" y="17.5" />
            <Pos idx="17" x="77.5" y="18.5" />
            <Pos idx="18" x="66.5" y="64.5" />
            <Pos idx="19" x="34.5" y="62.5" />
        </Frames>
        <Frames name="Fish_10_00007.png">
            <Pos idx="1" x="17.5" y="89.5" />
            <Pos idx="2" x="32.5" y="117.5" />
            <Pos idx="3" x="65.5" y="109.5" />
            <Pos idx="4" x="89.5" y="161.5" />
            <Pos idx="5" x="111.5" y="156.5" />
            <Pos idx="6" x="100.5" y="124.5" />
            <Pos idx="7" x="125.5" y="120.5" />
            <Pos idx="8" x="141.5" y="133.5" />
            <Pos idx="9" x="156.5" y="121.5" />
            <Pos idx="10" x="140.5" y="100.5" />
            <Pos idx="11" x="142.5" y="74.5" />
            <Pos idx="12" x="157.5" y="58.5" />
            <Pos idx="13" x="141.5" y="43.5" />
            <Pos idx="14" x="128.5" y="55.5" />
            <Pos idx="15" x="99.5" y="49.5" />
            <Pos idx="16" x="107.5" y="19.5" />
            <Pos idx="17" x="83.5" y="19.5" />
            <Pos idx="18" x="67.5" y="67.5" />
            <Pos idx="19" x="32.5" y="61.5" />
        </Frames>
        <Frames name="Fish_10_00008.png">
            <Pos idx="1" x="18.5" y="89.5" />
            <Pos idx="2" x="34.5" y="116.5" />
            <Pos idx="3" x="67.5" y="109.5" />
            <Pos idx="4" x="96.5" y="158.5" />
            <Pos idx="5" x="116.5" y="153.5" />
            <Pos idx="6" x="101.5" y="124.5" />
            <Pos idx="7" x="125.5" y="120.5" />
            <Pos idx="8" x="138.5" y="133.5" />
            <Pos idx="9" x="154.5" y="125.5" />
            <Pos idx="10" x="140.5" y="102.5" />
            <Pos idx="11" x="141.5" y="73.5" />
            <Pos idx="12" x="157.5" y="53.5" />
            <Pos idx="13" x="138.5" y="42.5" />
            <Pos idx="14" x="126.5" y="56.5" />
            <Pos idx="15" x="100.5" y="50.5" />
            <Pos idx="16" x="113.5" y="22.5" />
            <Pos idx="17" x="92.5" y="19.5" />
            <Pos idx="18" x="70.5" y="62.5" />
            <Pos idx="19" x="33.5" y="60.5" />
        </Frames>
        <Frames name="Fish_10_00009.png">
            <Pos idx="1" x="17.5" y="88.5" />
            <Pos idx="2" x="35.5" y="117.5" />
            <Pos idx="3" x="69.5" y="112.5" />
            <Pos idx="4" x="100.5" y="156.5" />
            <Pos idx="5" x="119.5" y="149.5" />
            <Pos idx="6" x="104.5" y="124.5" />
            <Pos idx="7" x="124.5" y="119.5" />
            <Pos idx="8" x="134.5" y="137.5" />
            <Pos idx="9" x="152.5" y="125.5" />
            <Pos idx="10" x="139.5" y="104.5" />
            <Pos idx="11" x="141.5" y="73.5" />
            <Pos idx="12" x="155.5" y="51.5" />
            <Pos idx="13" x="136.5" y="41.5" />
            <Pos idx="14" x="126.5" y="56.5" />
            <Pos idx="15" x="100.5" y="50.5" />
            <Pos idx="16" x="115.5" y="28.5" />
            <Pos idx="17" x="95.5" y="17.5" />
            <Pos idx="18" x="67.5" y="63.5" />
            <Pos idx="19" x="32.5" y="60.5" />
        </Frames>
        <Frames name="Fish_10_00010.png">
            <Pos idx="1" x="17.5" y="89.5" />
            <Pos idx="2" x="33.5" y="117.5" />
            <Pos idx="3" x="69.5" y="107.5" />
            <Pos idx="4" x="99.5" y="156.5" />
            <Pos idx="5" x="121.5" y="150.5" />
            <Pos idx="6" x="105.5" y="124.5" />
            <Pos idx="7" x="123.5" y="120.5" />
            <Pos idx="8" x="136.5" y="135.5" />
            <Pos idx="9" x="153.5" y="125.5" />
            <Pos idx="10" x="140.5" y="105.5" />
            <Pos idx="11" x="142.5" y="71.5" />
            <Pos idx="12" x="154.5" y="53.5" />
            <Pos idx="13" x="137.5" y="41.5" />
            <Pos idx="14" x="125.5" y="56.5" />
            <Pos idx="15" x="105.5" y="51.5" />
            <Pos idx="16" x="117.5" y="26.5" />
            <Pos idx="17" x="95.5" y="22.5" />
            <Pos idx="18" x="66.5" y="67.5" />
            <Pos idx="19" x="35.5" y="59.5" />
        </Frames>
    </Sprite>
</pcc>
