<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_01">
        <Frames name="Bomb_01_00000.png">
            <Pos idx="1" x="48.5" y="150.5" />
            <Pos idx="2" x="106.5" y="151.5" />
            <Pos idx="3" x="148.5" y="118.5" />
            <Pos idx="4" x="156.5" y="65.5" />
            <Pos idx="5" x="126.5" y="15.5" />
            <Pos idx="6" x="77.5" y="4.5" />
            <Pos idx="7" x="28.5" y="22.5" />
            <Pos idx="8" x="6.5" y="68.5" />
            <Pos idx="9" x="12.5" y="113.5" />
        </Frames>
        <Frames name="Bomb_01_00001.png">
            <Pos idx="1" x="37.5" y="146.5" />
            <Pos idx="2" x="87.5" y="158.5" />
            <Pos idx="3" x="140.5" y="129.5" />
            <Pos idx="4" x="158.5" y="81.5" />
            <Pos idx="5" x="139.5" y="30.5" />
            <Pos idx="6" x="98.5" y="1.5" />
            <Pos idx="7" x="46.5" y="9.5" />
            <Pos idx="8" x="9.5" y="50.5" />
            <Pos idx="9" x="10.5" y="109.5" />
        </Frames>
        <Frames name="Bomb_01_00002.png">
            <Pos idx="1" x="37.5" y="149.5" />
            <Pos idx="2" x="110.5" y="152.5" />
            <Pos idx="3" x="151.5" y="117.5" />
            <Pos idx="4" x="152.5" y="61.5" />
            <Pos idx="5" x="122.5" y="12.5" />
            <Pos idx="6" x="69.5" y="3.5" />
            <Pos idx="7" x="24.5" y="25.5" />
            <Pos idx="8" x="4.5" y="77.5" />
        </Frames>
        <Frames name="Bomb_01_00003.png">
            <Pos idx="1" x="39.5" y="149.5" />
            <Pos idx="2" x="90.5" y="153.5" />
            <Pos idx="3" x="150.5" y="118.5" />
            <Pos idx="4" x="156.5" y="69.5" />
            <Pos idx="5" x="135.5" y="25.5" />
            <Pos idx="6" x="86.5" y="1.5" />
            <Pos idx="7" x="13.5" y="41.5" />
            <Pos idx="8" x="5.5" y="95.5" />
        </Frames>
        <Frames name="Bomb_01_00004.png">
            <Pos idx="1" x="32.5" y="137.5" />
            <Pos idx="2" x="76.5" y="158.5" />
            <Pos idx="3" x="117.5" y="149.5" />
            <Pos idx="4" x="153.5" y="100.5" />
            <Pos idx="5" x="142.5" y="36.5" />
            <Pos idx="6" x="95.5" y="3.5" />
            <Pos idx="7" x="49.5" y="7.5" />
            <Pos idx="8" x="10.5" y="54.5" />
            <Pos idx="9" x="12.5" y="100.5" />
        </Frames>
        <Frames name="Bomb_01_00005.png">
            <Pos idx="1" x="55.5" y="154.5" />
            <Pos idx="2" x="120.5" y="144.5" />
            <Pos idx="3" x="152.5" y="107.5" />
            <Pos idx="4" x="154.5" y="52.5" />
            <Pos idx="5" x="105.5" y="5.5" />
            <Pos idx="6" x="46.5" y="13.5" />
            <Pos idx="7" x="8.5" y="50.5" />
            <Pos idx="8" x="12.5" y="112.5" />
        </Frames>
        <Frames name="Bomb_01_00006.png">
            <Pos idx="1" x="36.5" y="148.5" />
            <Pos idx="2" x="116.5" y="147.5" />
            <Pos idx="3" x="151.5" y="116.5" />
            <Pos idx="4" x="156.5" y="72.5" />
            <Pos idx="5" x="120.5" y="10.5" />
            <Pos idx="6" x="58.5" y="8.5" />
            <Pos idx="7" x="19.5" y="35.5" />
            <Pos idx="8" x="7.5" y="76.5" />
        </Frames>
        <Frames name="Bomb_01_00007.png">
            <Pos idx="1" x="40.5" y="149.5" />
            <Pos idx="2" x="106.5" y="154.5" />
            <Pos idx="3" x="149.5" y="117.5" />
            <Pos idx="4" x="156.5" y="66.5" />
            <Pos idx="5" x="133.5" y="22.5" />
            <Pos idx="6" x="84.5" y="1.5" />
            <Pos idx="7" x="27.5" y="25.5" />
            <Pos idx="8" x="6.5" y="60.5" />
            <Pos idx="9" x="11.5" y="107.5" />
        </Frames>
        <Frames name="Bomb_01_00008.png">
            <Pos idx="1" x="8.5" y="53.5" />
            <Pos idx="2" x="29.5" y="127.5" />
            <Pos idx="3" x="56.5" y="153.5" />
            <Pos idx="4" x="102.5" y="156.5" />
            <Pos idx="5" x="157.5" y="99.5" />
            <Pos idx="6" x="122.5" y="18.5" />
            <Pos idx="7" x="82.5" y="0.5" />
            <Pos idx="8" x="50.5" y="13.5" />
        </Frames>
        <Frames name="Bomb_01_00009.png">
            <Pos idx="1" x="86.5" y="154.5" />
            <Pos idx="2" x="143.5" y="121.5" />
            <Pos idx="3" x="157.5" y="77.5" />
            <Pos idx="4" x="103.5" y="5.5" />
            <Pos idx="5" x="73.5" y="7.5" />
            <Pos idx="6" x="18.5" y="38.5" />
            <Pos idx="7" x="7.5" y="75.5" />
            <Pos idx="8" x="18.5" y="109.5" />
            <Pos idx="9" x="56.5" y="153.5" />
        </Frames>
    </Sprite>
</pcc>
