<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_09">
        <Frames name="Bomb_09_00000.png">
            <Pos idx="1" x="43.5" y="149.5" />
            <Pos idx="2" x="109.5" y="151.5" />
            <Pos idx="3" x="149.5" y="115.5" />
            <Pos idx="4" x="156.5" y="59.5" />
            <Pos idx="5" x="115.5" y="5.5" />
            <Pos idx="6" x="54.5" y="8.5" />
            <Pos idx="7" x="12.5" y="44.5" />
            <Pos idx="8" x="7.5" y="101.5" />
        </Frames>
        <Frames name="Bomb_09_00001.png">
            <Pos idx="1" x="45.5" y="150.5" />
            <Pos idx="2" x="104.5" y="152.5" />
            <Pos idx="3" x="146.5" y="121.5" />
            <Pos idx="4" x="157.5" y="74.5" />
            <Pos idx="5" x="131.5" y="15.5" />
            <Pos idx="6" x="78.5" y="2.5" />
            <Pos idx="7" x="31.5" y="19.5" />
            <Pos idx="8" x="6.5" y="64.5" />
            <Pos idx="9" x="15.5" y="115.5" />
        </Frames>
        <Frames name="Bomb_09_00002.png">
            <Pos idx="1" x="38.5" y="144.5" />
            <Pos idx="2" x="93.5" y="155.5" />
            <Pos idx="3" x="137.5" y="132.5" />
            <Pos idx="4" x="154.5" y="93.5" />
            <Pos idx="5" x="145.5" y="36.5" />
            <Pos idx="6" x="98.5" y="4.5" />
            <Pos idx="7" x="41.5" y="10.5" />
            <Pos idx="8" x="10.5" y="52.5" />
            <Pos idx="9" x="11.5" y="99.5" />
        </Frames>
        <Frames name="Bomb_09_00003.png">
            <Pos idx="1" x="12.5" y="53.5" />
            <Pos idx="2" x="10.5" y="109.5" />
            <Pos idx="3" x="38.5" y="148.5" />
            <Pos idx="4" x="90.5" y="152.5" />
            <Pos idx="5" x="143.5" y="123.5" />
            <Pos idx="6" x="155.5" y="75.5" />
            <Pos idx="7" x="139.5" y="28.5" />
            <Pos idx="8" x="106.5" y="7.5" />
            <Pos idx="9" x="47.5" y="14.5" />
        </Frames>
        <Frames name="Bomb_09_00004.png">
            <Pos idx="1" x="38.5" y="143.5" />
            <Pos idx="2" x="73.5" y="159.5" />
            <Pos idx="3" x="113.5" y="153.5" />
            <Pos idx="4" x="151.5" y="102.5" />
            <Pos idx="5" x="144.5" y="44.5" />
            <Pos idx="6" x="102.5" y="3.5" />
            <Pos idx="7" x="52.5" y="7.5" />
            <Pos idx="8" x="12.5" y="49.5" />
            <Pos idx="9" x="12.5" y="106.5" />
        </Frames>
        <Frames name="Bomb_09_00005.png">
            <Pos idx="1" x="57.5" y="154.5" />
            <Pos idx="2" x="111.5" y="147.5" />
            <Pos idx="3" x="150.5" y="115.5" />
            <Pos idx="4" x="156.5" y="68.5" />
            <Pos idx="5" x="117.5" y="8.5" />
            <Pos idx="6" x="68.5" y="7.5" />
            <Pos idx="7" x="17.5" y="34.5" />
            <Pos idx="8" x="4.5" y="86.5" />
            <Pos idx="9" x="22.5" y="127.5" />
        </Frames>
        <Frames name="Bomb_09_00006.png">
            <Pos idx="1" x="37.5" y="145.5" />
            <Pos idx="2" x="110.5" y="150.5" />
            <Pos idx="3" x="148.5" y="121.5" />
            <Pos idx="4" x="157.5" y="78.5" />
            <Pos idx="5" x="121.5" y="11.5" />
            <Pos idx="6" x="47.5" y="9.5" />
            <Pos idx="7" x="13.5" y="44.5" />
            <Pos idx="8" x="7.5" y="85.5" />
        </Frames>
        <Frames name="Bomb_09_00007.png">
            <Pos idx="1" x="58.5" y="155.5" />
            <Pos idx="2" x="109.5" y="150.5" />
            <Pos idx="3" x="147.5" y="119.5" />
            <Pos idx="4" x="157.5" y="76.5" />
            <Pos idx="5" x="138.5" y="25.5" />
            <Pos idx="6" x="85.5" y="1.5" />
            <Pos idx="7" x="26.5" y="26.5" />
            <Pos idx="8" x="5.5" y="71.5" />
            <Pos idx="9" x="17.5" y="127.5" />
        </Frames>
        <Frames name="Bomb_09_00008.png">
            <Pos idx="1" x="10.5" y="57.5" />
            <Pos idx="2" x="28.5" y="126.5" />
            <Pos idx="3" x="60.5" y="156.5" />
            <Pos idx="4" x="102.5" y="155.5" />
            <Pos idx="5" x="153.5" y="101.5" />
            <Pos idx="6" x="125.5" y="18.5" />
            <Pos idx="7" x="91.5" y="2.5" />
            <Pos idx="8" x="46.5" y="12.5" />
        </Frames>
        <Frames name="Bomb_09_00009.png">
            <Pos idx="1" x="65.5" y="156.5" />
            <Pos idx="2" x="122.5" y="136.5" />
            <Pos idx="3" x="153.5" y="104.5" />
            <Pos idx="4" x="152.5" y="62.5" />
            <Pos idx="5" x="101.5" y="2.5" />
            <Pos idx="6" x="26.5" y="31.5" />
            <Pos idx="7" x="8.5" y="60.5" />
            <Pos idx="8" x="13.5" y="98.5" />
            <Pos idx="9" x="45.5" y="142.5" />
        </Frames>
    </Sprite>
</pcc>
