<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_09">
        <Frames name="Fish_09_00000.png">
            <Pos idx="1" x="50.1" y="92.5" />
            <Pos idx="2" x="46.1" y="121.5" />
            <Pos idx="3" x="58.1" y="135.5" />
            <Pos idx="4" x="87.1" y="137.5" />
            <Pos idx="5" x="101.1" y="128.5" />
            <Pos idx="6" x="126.1" y="142.5" />
            <Pos idx="7" x="130.1" y="126.5" />
            <Pos idx="8" x="140.1" y="121.5" />
            <Pos idx="9" x="152.1" y="126.5" />
            <Pos idx="10" x="163.1" y="103.5" />
            <Pos idx="11" x="174.1" y="98.5" />
            <Pos idx="12" x="201.1" y="96.5" />
            <Pos idx="13" x="188.1" y="64.5" />
            <Pos idx="14" x="169.1" y="79.5" />
            <Pos idx="15" x="143.1" y="70.5" />
            <Pos idx="16" x="139.1" y="48.5" />
        </Frames>
        <Frames name="Fish_09_00001.png">
            <Pos idx="1" x="47.1" y="94.5" />
            <Pos idx="2" x="43.1" y="120.5" />
            <Pos idx="3" x="60.1" y="136.5" />
            <Pos idx="4" x="86.1" y="135.5" />
            <Pos idx="5" x="102.1" y="127.5" />
            <Pos idx="6" x="127.1" y="143.5" />
            <Pos idx="7" x="127.1" y="125.5" />
            <Pos idx="8" x="137.1" y="122.5" />
            <Pos idx="9" x="151.1" y="128.5" />
            <Pos idx="10" x="166.1" y="99.5" />
            <Pos idx="11" x="177.1" y="99.5" />
            <Pos idx="12" x="202.1" y="100.5" />
            <Pos idx="13" x="190.1" y="67.5" />
            <Pos idx="14" x="170.1" y="81.5" />
            <Pos idx="15" x="142.1" y="69.5" />
            <Pos idx="16" x="141.1" y="47.5" />
        </Frames>
        <Frames name="Fish_09_00002.png">
            <Pos idx="1" x="45.1" y="98.5" />
            <Pos idx="2" x="41.1" y="126.5" />
            <Pos idx="3" x="58.1" y="138.5" />
            <Pos idx="4" x="80.1" y="138.5" />
            <Pos idx="5" x="101.1" y="126.5" />
            <Pos idx="6" x="116.1" y="142.5" />
            <Pos idx="7" x="126.1" y="139.5" />
            <Pos idx="8" x="124.1" y="126.5" />
            <Pos idx="9" x="137.1" y="123.5" />
            <Pos idx="10" x="148.1" y="127.5" />
            <Pos idx="11" x="170.1" y="100.5" />
            <Pos idx="12" x="201.1" y="104.5" />
            <Pos idx="13" x="193.1" y="71.5" />
            <Pos idx="14" x="170.1" y="80.5" />
            <Pos idx="15" x="142.1" y="69.5" />
            <Pos idx="16" x="146.1" y="53.5" />
            <Pos idx="17" x="114.1" y="58.5" />
            <Pos idx="18" x="104.1" y="68.5" />
            <Pos idx="19" x="74.1" y="78.5" />
            <Pos idx="20" x="62.1" y="96.5" />
        </Frames>
        <Frames name="Fish_09_00003.png">
            <Pos idx="1" x="50.1" y="106.5" />
            <Pos idx="2" x="39.1" y="130.5" />
            <Pos idx="3" x="51.1" y="141.5" />
            <Pos idx="4" x="82.1" y="138.5" />
            <Pos idx="5" x="96.1" y="126.5" />
            <Pos idx="6" x="101.1" y="127.5" />
            <Pos idx="7" x="111.1" y="143.5" />
            <Pos idx="8" x="122.1" y="142.5" />
            <Pos idx="9" x="122.1" y="126.5" />
            <Pos idx="10" x="138.1" y="123.5" />
            <Pos idx="11" x="150.1" y="129.5" />
            <Pos idx="12" x="170.1" y="100.5" />
            <Pos idx="13" x="200.1" y="110.5" />
            <Pos idx="14" x="195.1" y="74.5" />
            <Pos idx="15" x="170.1" y="84.5" />
            <Pos idx="16" x="143.1" y="71.5" />
            <Pos idx="17" x="149.1" y="54.5" />
            <Pos idx="18" x="140.1" y="55.5" />
            <Pos idx="19" x="128.1" y="70.5" />
            <Pos idx="20" x="117.1" y="68.5" />
            <Pos idx="21" x="125.1" y="54.5" />
            <Pos idx="22" x="116.1" y="52.5" />
            <Pos idx="23" x="102.1" y="69.5" />
            <Pos idx="24" x="71.1" y="79.5" />
            <Pos idx="25" x="64.1" y="93.5" />
        </Frames>
        <Frames name="Fish_09_00004.png">
            <Pos idx="1" x="65.1" y="119.5" />
            <Pos idx="2" x="42.1" y="127.5" />
            <Pos idx="3" x="45.1" y="152.5" />
            <Pos idx="4" x="72.1" y="148.5" />
            <Pos idx="5" x="92.1" y="128.5" />
            <Pos idx="6" x="101.1" y="128.5" />
            <Pos idx="7" x="105.1" y="145.5" />
            <Pos idx="8" x="118.1" y="143.5" />
            <Pos idx="9" x="120.1" y="125.5" />
            <Pos idx="10" x="137.1" y="124.5" />
            <Pos idx="11" x="152.1" y="130.5" />
            <Pos idx="12" x="165.1" y="104.5" />
            <Pos idx="13" x="174.1" y="102.5" />
            <Pos idx="14" x="198.1" y="115.5" />
            <Pos idx="15" x="195.1" y="75.5" />
            <Pos idx="16" x="171.1" y="86.5" />
            <Pos idx="17" x="146.1" y="71.5" />
            <Pos idx="18" x="152.1" y="56.5" />
            <Pos idx="19" x="137.1" y="59.5" />
            <Pos idx="20" x="129.1" y="70.5" />
            <Pos idx="21" x="118.1" y="69.5" />
            <Pos idx="22" x="123.1" y="54.5" />
            <Pos idx="23" x="110.1" y="52.5" />
            <Pos idx="24" x="104.1" y="68.5" />
            <Pos idx="25" x="79.1" y="74.5" />
            <Pos idx="26" x="65.1" y="84.5" />
        </Frames>
        <Frames name="Fish_09_00005.png">
            <Pos idx="1" x="79.1" y="118.5" />
            <Pos idx="2" x="42.1" y="127.5" />
            <Pos idx="3" x="49.1" y="154.5" />
            <Pos idx="4" x="78.1" y="143.5" />
            <Pos idx="5" x="94.1" y="125.5" />
            <Pos idx="6" x="100.1" y="127.5" />
            <Pos idx="7" x="105.1" y="144.5" />
            <Pos idx="8" x="114.1" y="144.5" />
            <Pos idx="9" x="118.1" y="124.5" />
            <Pos idx="10" x="134.1" y="123.5" />
            <Pos idx="11" x="151.1" y="130.5" />
            <Pos idx="12" x="171.1" y="105.5" />
            <Pos idx="13" x="199.1" y="116.5" />
            <Pos idx="14" x="196.1" y="77.5" />
            <Pos idx="15" x="173.1" y="87.5" />
            <Pos idx="16" x="147.1" y="71.5" />
            <Pos idx="17" x="154.1" y="57.5" />
            <Pos idx="18" x="138.1" y="60.5" />
            <Pos idx="19" x="128.1" y="71.5" />
            <Pos idx="20" x="118.1" y="69.5" />
            <Pos idx="21" x="123.1" y="50.5" />
            <Pos idx="22" x="109.1" y="51.5" />
            <Pos idx="23" x="103.1" y="67.5" />
            <Pos idx="24" x="78.1" y="73.5" />
            <Pos idx="25" x="73.1" y="74.5" />
            <Pos idx="26" x="63.1" y="97.5" />
        </Frames>
        <Frames name="Fish_09_00006.png">
            <Pos idx="1" x="80.1" y="117.5" />
            <Pos idx="2" x="51.1" y="120.5" />
            <Pos idx="3" x="41.1" y="134.5" />
            <Pos idx="4" x="50.1" y="150.5" />
            <Pos idx="5" x="70.1" y="149.5" />
            <Pos idx="6" x="90.1" y="131.5" />
            <Pos idx="7" x="101.1" y="128.5" />
            <Pos idx="8" x="106.1" y="145.5" />
            <Pos idx="9" x="119.1" y="142.5" />
            <Pos idx="10" x="119.1" y="127.5" />
            <Pos idx="11" x="137.1" y="124.5" />
            <Pos idx="12" x="150.1" y="129.5" />
            <Pos idx="13" x="165.1" y="106.5" />
            <Pos idx="14" x="176.1" y="104.5" />
            <Pos idx="15" x="197.1" y="114.5" />
            <Pos idx="16" x="195.1" y="75.5" />
            <Pos idx="17" x="171.1" y="85.5" />
            <Pos idx="18" x="145.1" y="72.5" />
            <Pos idx="19" x="150.1" y="57.5" />
            <Pos idx="20" x="140.1" y="56.5" />
            <Pos idx="21" x="128.1" y="70.5" />
            <Pos idx="22" x="117.1" y="70.5" />
            <Pos idx="23" x="122.1" y="54.5" />
            <Pos idx="24" x="111.1" y="52.5" />
            <Pos idx="25" x="101.1" y="69.5" />
            <Pos idx="26" x="79.1" y="75.5" />
            <Pos idx="27" x="66.1" y="84.5" />
            <Pos idx="28" x="65.1" y="106.5" />
        </Frames>
        <Frames name="Fish_09_00007.png">
            <Pos idx="1" x="70.1" y="110.5" />
            <Pos idx="2" x="47.1" y="106.5" />
            <Pos idx="3" x="39.1" y="133.5" />
            <Pos idx="4" x="58.1" y="143.5" />
            <Pos idx="5" x="84.1" y="137.5" />
            <Pos idx="6" x="94.1" y="127.5" />
            <Pos idx="7" x="103.1" y="128.5" />
            <Pos idx="8" x="111.1" y="144.5" />
            <Pos idx="9" x="121.1" y="142.5" />
            <Pos idx="10" x="123.1" y="126.5" />
            <Pos idx="11" x="137.1" y="123.5" />
            <Pos idx="12" x="151.1" y="129.5" />
            <Pos idx="13" x="170.1" y="103.5" />
            <Pos idx="14" x="202.1" y="110.5" />
            <Pos idx="15" x="195.1" y="72.5" />
            <Pos idx="16" x="172.1" y="82.5" />
            <Pos idx="17" x="145.1" y="72.5" />
            <Pos idx="18" x="148.1" y="55.5" />
            <Pos idx="19" x="137.1" y="55.5" />
            <Pos idx="20" x="129.1" y="69.5" />
            <Pos idx="21" x="118.1" y="68.5" />
            <Pos idx="22" x="125.1" y="54.5" />
            <Pos idx="23" x="111.1" y="54.5" />
            <Pos idx="24" x="103.1" y="69.5" />
            <Pos idx="25" x="82.1" y="72.5" />
            <Pos idx="26" x="66.1" y="84.5" />
            <Pos idx="27" x="63.1" y="100.5" />
        </Frames>
        <Frames name="Fish_09_00008.png">
            <Pos idx="1" x="63.1" y="99.5" />
            <Pos idx="2" x="42.1" y="96.5" />
            <Pos idx="3" x="40.1" y="129.5" />
            <Pos idx="4" x="58.1" y="141.5" />
            <Pos idx="5" x="85.1" y="138.5" />
            <Pos idx="6" x="96.1" y="129.5" />
            <Pos idx="7" x="105.1" y="129.5" />
            <Pos idx="8" x="114.1" y="141.5" />
            <Pos idx="9" x="124.1" y="140.5" />
            <Pos idx="10" x="125.1" y="126.5" />
            <Pos idx="11" x="135.1" y="123.5" />
            <Pos idx="12" x="151.1" y="128.5" />
            <Pos idx="13" x="171.1" y="99.5" />
            <Pos idx="14" x="200.1" y="105.5" />
            <Pos idx="15" x="194.1" y="69.5" />
            <Pos idx="16" x="171.1" y="82.5" />
            <Pos idx="17" x="142.1" y="70.5" />
            <Pos idx="18" x="146.1" y="52.5" />
            <Pos idx="19" x="118.1" y="55.5" />
            <Pos idx="20" x="106.1" y="66.5" />
            <Pos idx="21" x="69.1" y="80.5" />
        </Frames>
        <Frames name="Fish_09_00009.png">
            <Pos idx="1" x="62.1" y="91.5" />
            <Pos idx="2" x="42.1" y="92.5" />
            <Pos idx="3" x="46.1" y="129.5" />
            <Pos idx="4" x="74.1" y="141.5" />
            <Pos idx="5" x="96.1" y="129.5" />
            <Pos idx="6" x="106.1" y="129.5" />
            <Pos idx="7" x="121.1" y="142.5" />
            <Pos idx="8" x="129.1" y="137.5" />
            <Pos idx="9" x="128.1" y="125.5" />
            <Pos idx="10" x="140.1" y="122.5" />
            <Pos idx="11" x="152.1" y="127.5" />
            <Pos idx="12" x="165.1" y="104.5" />
            <Pos idx="13" x="174.1" y="98.5" />
            <Pos idx="14" x="200.1" y="100.5" />
            <Pos idx="15" x="192.1" y="67.5" />
            <Pos idx="16" x="170.1" y="80.5" />
            <Pos idx="17" x="141.1" y="68.5" />
            <Pos idx="18" x="140.1" y="47.5" />
            <Pos idx="19" x="105.1" y="67.5" />
            <Pos idx="20" x="77.1" y="78.5" />
        </Frames>
        <Frames name="Fish_09_00010.png">
            <Pos idx="1" x="67.1" y="87.5" />
            <Pos idx="2" x="46.1" y="90.5" />
            <Pos idx="3" x="46.1" y="126.5" />
            <Pos idx="4" x="75.1" y="141.5" />
            <Pos idx="5" x="101.1" y="127.5" />
            <Pos idx="6" x="119.1" y="139.5" />
            <Pos idx="7" x="132.1" y="137.5" />
            <Pos idx="8" x="130.1" y="126.5" />
            <Pos idx="9" x="141.1" y="122.5" />
            <Pos idx="10" x="152.1" y="128.5" />
            <Pos idx="11" x="170.1" y="98.5" />
            <Pos idx="12" x="202.1" y="96.5" />
            <Pos idx="13" x="188.1" y="64.5" />
            <Pos idx="14" x="171.1" y="80.5" />
            <Pos idx="15" x="141.1" y="68.5" />
            <Pos idx="16" x="138.1" y="47.5" />
        </Frames>
    </Sprite>
</pcc>
