<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_06">
        <Frames name="Fish_06_00000.png">
            <Pos idx="1" x="16.5" y="44.5" />
            <Pos idx="2" x="14.5" y="59.5" />
            <Pos idx="3" x="26.5" y="71.5" />
            <Pos idx="4" x="41.5" y="75.5" />
            <Pos idx="5" x="48.5" y="82.5" />
            <Pos idx="6" x="57.5" y="80.5" />
            <Pos idx="7" x="61.5" y="73.5" />
            <Pos idx="8" x="96.5" y="60.5" />
            <Pos idx="9" x="99.5" y="51.5" />
            <Pos idx="10" x="113.5" y="46.5" />
            <Pos idx="11" x="125.5" y="23.5" />
            <Pos idx="12" x="97.5" y="34.5" />
            <Pos idx="13" x="65.5" y="32.5" />
            <Pos idx="14" x="60.5" y="27.5" />
            <Pos idx="15" x="49.5" y="23.5" />
            <Pos idx="16" x="43.5" y="32.5" />
        </Frames>
        <Frames name="Fish_06_00001.png">
            <Pos idx="1" x="14.5" y="57.5" />
            <Pos idx="2" x="25.5" y="72.5" />
            <Pos idx="3" x="42.5" y="75.5" />
            <Pos idx="4" x="51.5" y="84.5" />
            <Pos idx="5" x="59.5" y="75.5" />
            <Pos idx="6" x="99.5" y="61.5" />
            <Pos idx="7" x="99.5" y="53.5" />
            <Pos idx="9" x="119.5" y="49.5" />
            <Pos idx="10" x="124.5" y="27.5" />
            <Pos idx="11" x="101.5" y="36.5" />
            <Pos idx="12" x="72.5" y="34.5" />
            <Pos idx="13" x="49.5" y="22.5" />
            <Pos idx="14" x="43.5" y="31.5" />
            <Pos idx="15" x="17.5" y="42.5" />
        </Frames>
        <Frames name="Fish_06_00002.png">
            <Pos idx="1" x="13.5" y="53.5" />
            <Pos idx="2" x="23.5" y="71.5" />
            <Pos idx="3" x="40.5" y="73.5" />
            <Pos idx="4" x="48.5" y="84.5" />
            <Pos idx="5" x="55.5" y="75.5" />
            <Pos idx="6" x="97.5" y="66.5" />
            <Pos idx="7" x="101.5" y="57.5" />
            <Pos idx="8" x="122.5" y="56.5" />
            <Pos idx="9" x="125.5" y="33.5" />
            <Pos idx="10" x="98.5" y="38.5" />
            <Pos idx="11" x="66.5" y="33.5" />
            <Pos idx="12" x="45.5" y="21.5" />
            <Pos idx="13" x="39.5" y="31.5" />
            <Pos idx="14" x="17.5" y="42.5" />
        </Frames>
        <Frames name="Fish_06_00003.png">
            <Pos idx="1" x="13.5" y="53.5" />
            <Pos idx="2" x="23.5" y="69.5" />
            <Pos idx="3" x="38.5" y="74.5" />
            <Pos idx="4" x="46.5" y="85.5" />
            <Pos idx="5" x="52.5" y="75.5" />
            <Pos idx="6" x="98.5" y="68.5" />
            <Pos idx="7" x="100.5" y="62.5" />
            <Pos idx="8" x="122.5" y="67.5" />
            <Pos idx="9" x="125.5" y="41.5" />
            <Pos idx="10" x="103.5" y="44.5" />
            <Pos idx="11" x="68.5" y="33.5" />
            <Pos idx="12" x="60.5" y="27.5" />
            <Pos idx="13" x="42.5" y="18.5" />
            <Pos idx="14" x="36.5" y="33.5" />
            <Pos idx="15" x="19.5" y="40.5" />
        </Frames>
        <Frames name="Fish_06_00004.png">
            <Pos idx="1" x="13.5" y="51.5" />
            <Pos idx="2" x="20.5" y="68.5" />
            <Pos idx="3" x="37.5" y="73.5" />
            <Pos idx="4" x="39.5" y="86.5" />
            <Pos idx="5" x="50.5" y="75.5" />
            <Pos idx="6" x="72.5" y="71.5" />
            <Pos idx="7" x="92.5" y="74.5" />
            <Pos idx="8" x="99.5" y="65.5" />
            <Pos idx="9" x="121.5" y="76.5" />
            <Pos idx="10" x="125.5" y="48.5" />
            <Pos idx="11" x="102.5" y="47.5" />
            <Pos idx="12" x="66.5" y="32.5" />
            <Pos idx="13" x="62.5" y="25.5" />
            <Pos idx="14" x="48.5" y="32.5" />
            <Pos idx="15" x="44.5" y="17.5" />
            <Pos idx="16" x="35.5" y="20.5" />
            <Pos idx="17" x="33.5" y="32.5" />
            <Pos idx="18" x="18.5" y="41.5" />
        </Frames>
        <Frames name="Fish_06_00005.png">
            <Pos idx="1" x="14.5" y="49.5" />
            <Pos idx="2" x="20.5" y="66.5" />
            <Pos idx="3" x="35.5" y="72.5" />
            <Pos idx="4" x="37.5" y="82.5" />
            <Pos idx="5" x="43.5" y="83.5" />
            <Pos idx="6" x="46.5" y="74.5" />
            <Pos idx="7" x="71.5" y="72.5" />
            <Pos idx="8" x="97.5" y="75.5" />
            <Pos idx="9" x="100.5" y="67.5" />
            <Pos idx="10" x="119.5" y="79.5" />
            <Pos idx="11" x="124.5" y="55.5" />
            <Pos idx="12" x="105.5" y="50.5" />
            <Pos idx="13" x="66.5" y="33.5" />
            <Pos idx="14" x="60.5" y="25.5" />
            <Pos idx="15" x="47.5" y="31.5" />
            <Pos idx="16" x="44.5" y="16.5" />
            <Pos idx="17" x="33.5" y="21.5" />
            <Pos idx="18" x="32.5" y="32.5" />
            <Pos idx="19" x="16.5" y="44.5" />
        </Frames>
        <Frames name="Fish_06_00006.png">
            <Pos idx="1" x="14.5" y="52.5" />
            <Pos idx="2" x="22.5" y="69.5" />
            <Pos idx="3" x="36.5" y="72.5" />
            <Pos idx="4" x="38.5" y="83.5" />
            <Pos idx="5" x="44.5" y="85.5" />
            <Pos idx="6" x="48.5" y="74.5" />
            <Pos idx="7" x="68.5" y="72.5" />
            <Pos idx="8" x="97.5" y="73.5" />
            <Pos idx="9" x="100.5" y="64.5" />
            <Pos idx="10" x="120.5" y="76.5" />
            <Pos idx="11" x="124.5" y="49.5" />
            <Pos idx="12" x="103.5" y="48.5" />
            <Pos idx="13" x="66.5" y="35.5" />
            <Pos idx="14" x="61.5" y="24.5" />
            <Pos idx="15" x="49.5" y="31.5" />
            <Pos idx="16" x="44.5" y="18.5" />
            <Pos idx="17" x="35.5" y="21.5" />
            <Pos idx="18" x="33.5" y="32.5" />
            <Pos idx="19" x="16.5" y="44.5" />
        </Frames>
        <Frames name="Fish_06_00007.png">
            <Pos idx="1" x="13.5" y="52.5" />
            <Pos idx="2" x="23.5" y="67.5" />
            <Pos idx="3" x="39.5" y="73.5" />
            <Pos idx="4" x="44.5" y="84.5" />
            <Pos idx="5" x="52.5" y="75.5" />
            <Pos idx="6" x="71.5" y="71.5" />
            <Pos idx="7" x="99.5" y="68.5" />
            <Pos idx="8" x="100.5" y="60.5" />
            <Pos idx="9" x="123.5" y="67.5" />
            <Pos idx="10" x="125.5" y="41.5" />
            <Pos idx="11" x="102.5" y="44.5" />
            <Pos idx="12" x="65.5" y="33.5" />
            <Pos idx="13" x="58.5" y="27.5" />
            <Pos idx="14" x="47.5" y="33.5" />
            <Pos idx="15" x="47.5" y="19.5" />
            <Pos idx="16" x="40.5" y="20.5" />
            <Pos idx="17" x="37.5" y="32.5" />
            <Pos idx="18" x="20.5" y="40.5" />
        </Frames>
        <Frames name="Fish_06_00008.png">
            <Pos idx="1" x="14.5" y="52.5" />
            <Pos idx="2" x="23.5" y="69.5" />
            <Pos idx="3" x="41.5" y="73.5" />
            <Pos idx="4" x="48.5" y="84.5" />
            <Pos idx="5" x="55.5" y="74.5" />
            <Pos idx="6" x="96.5" y="65.5" />
            <Pos idx="7" x="101.5" y="57.5" />
            <Pos idx="8" x="121.5" y="56.5" />
            <Pos idx="9" x="126.5" y="34.5" />
            <Pos idx="10" x="102.5" y="39.5" />
            <Pos idx="11" x="87.5" y="35.5" />
            <Pos idx="12" x="74.5" y="34.5" />
            <Pos idx="13" x="66.5" y="33.5" />
            <Pos idx="14" x="46.5" y="19.5" />
            <Pos idx="15" x="39.5" y="32.5" />
            <Pos idx="16" x="19.5" y="40.5" />
        </Frames>
        <Frames name="Fish_06_00009.png">
            <Pos idx="1" x="13.5" y="54.5" />
            <Pos idx="2" x="21.5" y="68.5" />
            <Pos idx="3" x="41.5" y="74.5" />
            <Pos idx="4" x="47.5" y="82.5" />
            <Pos idx="5" x="54.5" y="82.5" />
            <Pos idx="6" x="58.5" y="74.5" />
            <Pos idx="7" x="98.5" y="61.5" />
            <Pos idx="8" x="100.5" y="52.5" />
            <Pos idx="9" x="116.5" y="49.5" />
            <Pos idx="10" x="123.5" y="28.5" />
            <Pos idx="11" x="101.5" y="37.5" />
            <Pos idx="12" x="86.5" y="32.5" />
            <Pos idx="13" x="66.5" y="34.5" />
            <Pos idx="14" x="64.5" y="28.5" />
            <Pos idx="15" x="50.5" y="21.5" />
            <Pos idx="16" x="41.5" y="31.5" />
            <Pos idx="17" x="18.5" y="41.5" />
        </Frames>
        <Frames name="Fish_06_00010.png">
            <Pos idx="1" x="13.5" y="53.5" />
            <Pos idx="2" x="21.5" y="69.5" />
            <Pos idx="3" x="43.5" y="74.5" />
            <Pos idx="4" x="50.5" y="82.5" />
            <Pos idx="5" x="57.5" y="80.5" />
            <Pos idx="6" x="59.5" y="75.5" />
            <Pos idx="7" x="96.5" y="60.5" />
            <Pos idx="8" x="100.5" y="49.5" />
            <Pos idx="9" x="114.5" y="45.5" />
            <Pos idx="10" x="122.5" y="25.5" />
            <Pos idx="11" x="113.5" y="25.5" />
            <Pos idx="12" x="99.5" y="35.5" />
            <Pos idx="13" x="84.5" y="31.5" />
            <Pos idx="14" x="71.5" y="34.5" />
            <Pos idx="15" x="65.5" y="29.5" />
            <Pos idx="16" x="48.5" y="24.5" />
            <Pos idx="17" x="40.5" y="33.5" />
            <Pos idx="18" x="21.5" y="40.5" />
        </Frames>
    </Sprite>
</pcc>
