<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_05">
        <Frames name="Bomb_05_00000.png">
            <Pos idx="1" x="29.5" y="135.5" />
            <Pos idx="2" x="72.5" y="155.5" />
            <Pos idx="3" x="123.5" y="144.5" />
            <Pos idx="4" x="156.5" y="97.5" />
            <Pos idx="5" x="150.5" y="47.5" />
            <Pos idx="6" x="113.5" y="9.5" />
            <Pos idx="7" x="59.5" y="5.5" />
            <Pos idx="8" x="17.5" y="38.5" />
            <Pos idx="9" x="6.5" y="89.5" />
        </Frames>
        <Frames name="Bomb_05_00001.png">
            <Pos idx="1" x="15.5" y="116.5" />
            <Pos idx="2" x="48.5" y="154.5" />
            <Pos idx="3" x="109.5" y="152.5" />
            <Pos idx="4" x="150.5" y="113.5" />
            <Pos idx="5" x="154.5" y="60.5" />
            <Pos idx="6" x="124.5" y="14.5" />
            <Pos idx="7" x="76.5" y="2.5" />
            <Pos idx="8" x="31.5" y="20.5" />
            <Pos idx="9" x="5.5" y="65.5" />
        </Frames>
        <Frames name="Bomb_05_00002.png">
            <Pos idx="1" x="39.5" y="147.5" />
            <Pos idx="2" x="100.5" y="153.5" />
            <Pos idx="3" x="141.5" y="129.5" />
            <Pos idx="4" x="156.5" y="79.5" />
            <Pos idx="5" x="137.5" y="31.5" />
            <Pos idx="6" x="107.5" y="6.5" />
            <Pos idx="7" x="53.5" y="8.5" />
            <Pos idx="8" x="15.5" y="38.5" />
            <Pos idx="9" x="8.5" y="91.5" />
        </Frames>
        <Frames name="Bomb_05_00003.png">
            <Pos idx="1" x="13.5" y="45.5" />
            <Pos idx="2" x="10.5" y="102.5" />
            <Pos idx="3" x="34.5" y="144.5" />
            <Pos idx="4" x="80.5" y="154.5" />
            <Pos idx="5" x="144.5" y="123.5" />
            <Pos idx="6" x="155.5" y="71.5" />
            <Pos idx="7" x="137.5" y="29.5" />
            <Pos idx="8" x="105.5" y="7.5" />
            <Pos idx="9" x="60.5" y="11.5" />
        </Frames>
        <Frames name="Bomb_05_00004.png">
            <Pos idx="1" x="10.5" y="55.5" />
            <Pos idx="2" x="15.5" y="107.5" />
            <Pos idx="3" x="54.5" y="156.5" />
            <Pos idx="4" x="106.5" y="155.5" />
            <Pos idx="5" x="154.5" y="104.5" />
            <Pos idx="6" x="145.5" y="46.5" />
            <Pos idx="7" x="108.5" y="5.5" />
            <Pos idx="8" x="48.5" y="8.5" />
        </Frames>
        <Frames name="Bomb_05_00005.png">
            <Pos idx="1" x="57.5" y="153.5" />
            <Pos idx="2" x="117.5" y="144.5" />
            <Pos idx="3" x="155.5" y="104.5" />
            <Pos idx="4" x="152.5" y="54.5" />
            <Pos idx="5" x="107.5" y="8.5" />
            <Pos idx="6" x="52.5" y="11.5" />
            <Pos idx="7" x="8.5" y="49.5" />
            <Pos idx="8" x="7.5" y="106.5" />
        </Frames>
        <Frames name="Bomb_05_00006.png">
            <Pos idx="1" x="40.5" y="149.5" />
            <Pos idx="2" x="117.5" y="148.5" />
            <Pos idx="3" x="154.5" y="109.5" />
            <Pos idx="4" x="155.5" y="62.5" />
            <Pos idx="5" x="118.5" y="11.5" />
            <Pos idx="6" x="56.5" y="10.5" />
            <Pos idx="7" x="16.5" y="36.5" />
            <Pos idx="8" x="5.5" y="80.5" />
        </Frames>
        <Frames name="Bomb_05_00007.png">
            <Pos idx="1" x="19.5" y="122.5" />
            <Pos idx="2" x="56.5" y="153.5" />
            <Pos idx="3" x="106.5" y="152.5" />
            <Pos idx="4" x="145.5" y="120.5" />
            <Pos idx="5" x="156.5" y="77.5" />
            <Pos idx="6" x="135.5" y="23.5" />
            <Pos idx="7" x="83.5" y="2.5" />
            <Pos idx="8" x="21.5" y="27.5" />
            <Pos idx="9" x="4.5" y="72.5" />
        </Frames>
        <Frames name="Bomb_05_00008.png">
            <Pos idx="1" x="12.5" y="53.5" />
            <Pos idx="2" x="30.5" y="129.5" />
            <Pos idx="3" x="68.5" y="159.5" />
            <Pos idx="4" x="110.5" y="151.5" />
            <Pos idx="5" x="151.5" y="102.5" />
            <Pos idx="6" x="130.5" y="33.5" />
            <Pos idx="7" x="101.5" y="6.5" />
            <Pos idx="8" x="57.5" y="5.5" />
        </Frames>
        <Frames name="Bomb_05_00009.png">
            <Pos idx="1" x="80.5" y="156.5" />
            <Pos idx="2" x="150.5" y="115.5" />
            <Pos idx="3" x="156.5" y="75.5" />
            <Pos idx="4" x="103.5" y="5.5" />
            <Pos idx="5" x="75.5" y="8.5" />
            <Pos idx="6" x="15.5" y="40.5" />
            <Pos idx="7" x="7.5" y="85.5" />
            <Pos idx="8" x="51.5" y="150.5" />
        </Frames>
    </Sprite>
</pcc>
