<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_50\50">
        <Frames name="Fish_12_00000.png">
            <Pos idx="1" x="20.5" y="128.0" />
            <Pos idx="2" x="32.5" y="150.0" />
            <Pos idx="3" x="61.5" y="149.0" />
            <Pos idx="4" x="50.5" y="166.0" />
            <Pos idx="5" x="54.5" y="174.0" />
            <Pos idx="6" x="44.5" y="201.0" />
            <Pos idx="7" x="64.5" y="218.0" />
            <Pos idx="8" x="123.5" y="213.0" />
            <Pos idx="9" x="148.5" y="183.0" />
            <Pos idx="10" x="159.5" y="165.0" />
            <Pos idx="11" x="163.5" y="136.0" />
            <Pos idx="12" x="231.5" y="115.0" />
            <Pos idx="13" x="162.5" y="113.0" />
            <Pos idx="14" x="156.5" y="78.0" />
            <Pos idx="15" x="133.5" y="44.0" />
            <Pos idx="16" x="89.5" y="32.0" />
            <Pos idx="17" x="60.5" y="34.0" />
            <Pos idx="18" x="44.5" y="52.0" />
            <Pos idx="19" x="52.5" y="86.0" />
            <Pos idx="20" x="62.5" y="101.0" />
            <Pos idx="21" x="36.5" y="99.0" />
        </Frames>
        <Frames name="Fish_12_00001.png">
            <Pos idx="1" x="21.5" y="127.0" />
            <Pos idx="2" x="38.5" y="152.0" />
            <Pos idx="3" x="59.5" y="150.0" />
            <Pos idx="4" x="44.5" y="198.5" />
            <Pos idx="5" x="65.5" y="220.0" />
            <Pos idx="6" x="103.5" y="220.0" />
            <Pos idx="7" x="138.5" y="204.0" />
            <Pos idx="8" x="158.5" y="168.0" />
            <Pos idx="9" x="162.5" y="139.5" />
            <Pos idx="10" x="235.5" y="115.5" />
            <Pos idx="11" x="163.5" y="112.5" />
            <Pos idx="12" x="160.5" y="81.5" />
            <Pos idx="13" x="145.5" y="63.5" />
            <Pos idx="14" x="125.5" y="38.5" />
            <Pos idx="15" x="95.5" y="30.5" />
            <Pos idx="16" x="59.5" y="31.5" />
            <Pos idx="17" x="43.5" y="51.5" />
            <Pos idx="18" x="52.5" y="76.5" />
            <Pos idx="19" x="53.5" y="101.0" />
            <Pos idx="20" x="29.5" y="100.0" />
        </Frames>
        <Frames name="Fish_12_00002.png">
            <Pos idx="1" x="21.5" y="130.5" />
            <Pos idx="2" x="35.5" y="153.5" />
            <Pos idx="3" x="60.5" y="153.5" />
            <Pos idx="4" x="47.5" y="181.5" />
            <Pos idx="5" x="47.5" y="208.5" />
            <Pos idx="6" x="68.5" y="228.5" />
            <Pos idx="7" x="119.5" y="220.5" />
            <Pos idx="8" x="153.5" y="190.5" />
            <Pos idx="9" x="166.5" y="162.5" />
            <Pos idx="10" x="165.5" y="138.5" />
            <Pos idx="11" x="232.5" y="119.5" />
            <Pos idx="12" x="165.5" y="110.5" />
            <Pos idx="13" x="157.5" y="75.5" />
            <Pos idx="14" x="135.5" y="46.5" />
            <Pos idx="15" x="114.5" y="30.5" />
            <Pos idx="16" x="91.5" y="27.5" />
            <Pos idx="17" x="61.5" y="26.5" />
            <Pos idx="18" x="46.5" y="42.5" />
            <Pos idx="19" x="41.5" y="63.5" />
            <Pos idx="20" x="50.5" y="86.5" />
            <Pos idx="21" x="56.5" y="97.5" />
            <Pos idx="22" x="36.5" y="101.5" />
        </Frames>
        <Frames name="Fish_12_00003.png">
            <Pos idx="1" x="21.5" y="130.5" />
            <Pos idx="2" x="32.5" y="151.0" />
            <Pos idx="3" x="56.5" y="154.0" />
            <Pos idx="4" x="47.5" y="206.0" />
            <Pos idx="5" x="70.5" y="230.5" />
            <Pos idx="6" x="109.5" y="227.5" />
            <Pos idx="7" x="139.5" y="206.5" />
            <Pos idx="8" x="160.5" y="175.5" />
            <Pos idx="9" x="164.5" y="138.5" />
            <Pos idx="10" x="232.5" y="124.5" />
            <Pos idx="11" x="164.5" y="115.5" />
            <Pos idx="12" x="159.5" y="88.5" />
            <Pos idx="13" x="149.5" y="54.5" />
            <Pos idx="14" x="126.5" y="31.5" />
            <Pos idx="15" x="92.5" y="19.5" />
            <Pos idx="16" x="59.5" y="23.5" />
            <Pos idx="17" x="40.5" y="44.5" />
            <Pos idx="18" x="48.5" y="85.5" />
            <Pos idx="19" x="54.5" y="99.5" />
            <Pos idx="20" x="31.5" y="104.5" />
        </Frames>
        <Frames name="Fish_12_00004.png">
            <Pos idx="1" x="20.5" y="132.5" />
            <Pos idx="2" x="34.5" y="155.5" />
            <Pos idx="3" x="53.5" y="151.5" />
            <Pos idx="4" x="63.5" y="154.5" />
            <Pos idx="5" x="51.5" y="172.5" />
            <Pos idx="6" x="48.5" y="215.5" />
            <Pos idx="7" x="68.5" y="233.5" />
            <Pos idx="8" x="98.5" y="233.5" />
            <Pos idx="9" x="129.5" y="219.5" />
            <Pos idx="10" x="153.5" y="190.5" />
            <Pos idx="11" x="165.5" y="158.5" />
            <Pos idx="12" x="164.5" y="138.5" />
            <Pos idx="13" x="230.5" y="128.5" />
            <Pos idx="14" x="162.5" y="113.5" />
            <Pos idx="15" x="159.5" y="75.5" />
            <Pos idx="16" x="144.5" y="55.5" />
            <Pos idx="17" x="132.5" y="33.5" />
            <Pos idx="18" x="111.5" y="21.5" />
            <Pos idx="19" x="86.5" y="16.5" />
            <Pos idx="20" x="61.5" y="20.5" />
            <Pos idx="21" x="56.5" y="19.5" />
            <Pos idx="22" x="40.5" y="44.5" />
            <Pos idx="23" x="49.5" y="83.5" />
            <Pos idx="24" x="52.5" y="95.5" />
            <Pos idx="25" x="52.5" y="98.5" />
            <Pos idx="27" x="29.5" y="108.5" />
        </Frames>
        <Frames name="Fish_12_00005.png">
            <Pos idx="1" x="18.5" y="134.5" />
            <Pos idx="2" x="39.5" y="156.5" />
            <Pos idx="3" x="63.5" y="152.5" />
            <Pos idx="4" x="50.5" y="184.0" />
            <Pos idx="5" x="50.5" y="218.5" />
            <Pos idx="6" x="78.5" y="236.5" />
            <Pos idx="7" x="126.5" y="224.5" />
            <Pos idx="8" x="155.5" y="192.5" />
            <Pos idx="9" x="167.5" y="163.5" />
            <Pos idx="10" x="163.5" y="139.5" />
            <Pos idx="11" x="238.5" y="130.5" />
            <Pos idx="12" x="162.5" y="116.5" />
            <Pos idx="13" x="161.5" y="86.5" />
            <Pos idx="14" x="146.5" y="53.5" />
            <Pos idx="15" x="129.5" y="30.5" />
            <Pos idx="16" x="88.5" y="15.5" />
            <Pos idx="17" x="54.5" y="18.5" />
            <Pos idx="18" x="42.5" y="42.5" />
            <Pos idx="19" x="45.5" y="82.5" />
            <Pos idx="20" x="55.5" y="98.5" />
            <Pos idx="21" x="31.5" y="106.5" />
        </Frames>
        <Frames name="Fish_12_00006.png">
            <Pos idx="1" x="20.5" y="126.0" />
            <Pos idx="2" x="37.5" y="156.5" />
            <Pos idx="3" x="64.5" y="152.5" />
            <Pos idx="4" x="50.5" y="175.5" />
            <Pos idx="5" x="58.5" y="177.5" />
            <Pos idx="6" x="47.5" y="214.5" />
            <Pos idx="7" x="70.5" y="232.0" />
            <Pos idx="8" x="130.5" y="221.5" />
            <Pos idx="9" x="156.5" y="186.5" />
            <Pos idx="10" x="165.5" y="139.5" />
            <Pos idx="11" x="231.5" y="128.5" />
            <Pos idx="12" x="164.5" y="113.5" />
            <Pos idx="13" x="160.5" y="84.5" />
            <Pos idx="14" x="144.5" y="47.5" />
            <Pos idx="15" x="115.5" y="23.5" />
            <Pos idx="16" x="88.5" y="14.5" />
            <Pos idx="17" x="54.5" y="21.5" />
            <Pos idx="18" x="40.5" y="44.5" />
            <Pos idx="19" x="50.5" y="76.5" />
            <Pos idx="20" x="53.5" y="101.5" />
            <Pos idx="21" x="34.5" y="103.5" />
        </Frames>
        <Frames name="Fish_12_00007.png">
            <Pos idx="1" x="20.5" y="131.5" />
            <Pos idx="2" x="38.5" y="155.5" />
            <Pos idx="3" x="62.5" y="152.5" />
            <Pos idx="4" x="51.5" y="174.5" />
            <Pos idx="5" x="48.5" y="213.5" />
            <Pos idx="6" x="71.5" y="233.5" />
            <Pos idx="7" x="130.5" y="222.5" />
            <Pos idx="8" x="161.5" y="182.5" />
            <Pos idx="9" x="164.5" y="140.5" />
            <Pos idx="10" x="240.5" y="127.5" />
            <Pos idx="11" x="163.5" y="113.5" />
            <Pos idx="12" x="159.5" y="73.5" />
            <Pos idx="13" x="133.5" y="40.5" />
            <Pos idx="14" x="112.5" y="23.5" />
            <Pos idx="15" x="62.5" y="19.5" />
            <Pos idx="16" x="40.5" y="47.5" />
            <Pos idx="17" x="49.5" y="82.5" />
            <Pos idx="18" x="52.5" y="101.5" />
            <Pos idx="19" x="26.5" y="105.5" />
        </Frames>
        <Frames name="Fish_12_00008.png">
            <Pos idx="1" x="19.5" y="132.5" />
            <Pos idx="2" x="35.5" y="152.5" />
            <Pos idx="3" x="64.5" y="151.5" />
            <Pos idx="4" x="49.5" y="171.5" />
            <Pos idx="5" x="45.5" y="206.0" />
            <Pos idx="6" x="67.5" y="227.0" />
            <Pos idx="7" x="125.5" y="217.5" />
            <Pos idx="8" x="152.5" y="181.5" />
            <Pos idx="9" x="165.5" y="153.5" />
            <Pos idx="10" x="163.5" y="137.5" />
            <Pos idx="11" x="237.5" y="119.5" />
            <Pos idx="12" x="163.5" y="113.5" />
            <Pos idx="13" x="157.5" y="77.5" />
            <Pos idx="14" x="145.5" y="55.5" />
            <Pos idx="15" x="115.5" y="29.5" />
            <Pos idx="16" x="70.5" y="24.5" />
            <Pos idx="17" x="50.5" y="38.5" />
            <Pos idx="18" x="43.5" y="50.5" />
            <Pos idx="19" x="49.5" y="85.5" />
            <Pos idx="20" x="55.5" y="99.5" />
            <Pos idx="21" x="32.5" y="101.5" />
        </Frames>
        <Frames name="Fish_12_00009.png">
            <Pos idx="1" x="21.5" y="128.5" />
            <Pos idx="2" x="35.5" y="153.5" />
            <Pos idx="3" x="61.5" y="150.5" />
            <Pos idx="4" x="50.5" y="167.5" />
            <Pos idx="5" x="44.5" y="206.5" />
            <Pos idx="6" x="76.5" y="224.5" />
            <Pos idx="7" x="119.5" y="214.5" />
            <Pos idx="8" x="149.5" y="186.5" />
            <Pos idx="9" x="165.5" y="154.5" />
            <Pos idx="10" x="162.5" y="135.5" />
            <Pos idx="11" x="237.5" y="116.5" />
            <Pos idx="12" x="163.5" y="112.5" />
            <Pos idx="13" x="158.5" y="72.5" />
            <Pos idx="14" x="129.5" y="42.5" />
            <Pos idx="15" x="97.5" y="26.5" />
            <Pos idx="16" x="61.5" y="28.5" />
            <Pos idx="17" x="43.5" y="53.5" />
            <Pos idx="18" x="51.5" y="86.5" />
            <Pos idx="19" x="54.5" y="99.5" />
            <Pos idx="20" x="35.5" y="100.5" />
        </Frames>
        <Frames name="Fish_12_00010.png">
            <Pos idx="1" x="19.5" y="126.5" />
            <Pos idx="2" x="36.5" y="153.5" />
            <Pos idx="3" x="60.5" y="149.5" />
            <Pos idx="4" x="41.5" y="197.5" />
            <Pos idx="5" x="63.5" y="220.5" />
            <Pos idx="6" x="107.5" y="216.5" />
            <Pos idx="7" x="142.5" y="198.5" />
            <Pos idx="8" x="163.5" y="164.5" />
            <Pos idx="9" x="162.5" y="136.5" />
            <Pos idx="10" x="241.5" y="114.5" />
            <Pos idx="11" x="166.5" y="111.5" />
            <Pos idx="12" x="158.5" y="78.5" />
            <Pos idx="13" x="136.5" y="52.5" />
            <Pos idx="14" x="115.5" y="36.5" />
            <Pos idx="15" x="89.5" y="33.5" />
            <Pos idx="16" x="65.5" y="32.5" />
            <Pos idx="17" x="47.5" y="47.5" />
            <Pos idx="18" x="50.5" y="83.5" />
            <Pos idx="19" x="56.5" y="99.5" />
            <Pos idx="20" x="33.5" y="99.5" />
        </Frames>
    </Sprite>
</pcc>
