<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="D:\六道\六道文档\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_40">
        <Frames name="Fish_40_00000.png">
            <Pos idx="1" x="20.5" y="158.5" />
            <Pos idx="2" x="60.5" y="188.5" />
            <Pos idx="3" x="155.5" y="202.5" />
            <Pos idx="4" x="195.5" y="242.5" />
            <Pos idx="5" x="225.5" y="244.5" />
            <Pos idx="6" x="205.5" y="200.5" />
            <Pos idx="7" x="257.5" y="173.5" />
            <Pos idx="8" x="312.5" y="171.5" />
            <Pos idx="9" x="330.5" y="209.5" />
            <Pos idx="10" x="364.5" y="221.5" />
            <Pos idx="11" x="363.5" y="170.5" />
            <Pos idx="12" x="398.5" y="119.5" />
            <Pos idx="13" x="358.5" y="111.5" />
            <Pos idx="14" x="318.5" y="141.5" />
            <Pos idx="15" x="124.5" y="88.5" />
            <Pos idx="16" x="144.5" y="53.5" />
            <Pos idx="17" x="127.5" y="47.5" />
            <Pos idx="18" x="87.5" y="77.5" />
            <Pos idx="19" x="74.5" y="103.5" />
            <Pos idx="20" x="53.5" y="122.5" />
            <Pos idx="21" x="19.5" y="134.5" />
        </Frames>
        <Frames name="Fish_40_00001.png">
            <Pos idx="1" x="20.5" y="159.5" />
            <Pos idx="2" x="62.5" y="189.5" />
            <Pos idx="3" x="154.5" y="203.5" />
            <Pos idx="4" x="187.5" y="236.5" />
            <Pos idx="5" x="220.5" y="247.5" />
            <Pos idx="6" x="205.5" y="200.5" />
            <Pos idx="7" x="262.5" y="174.5" />
            <Pos idx="8" x="313.5" y="172.5" />
            <Pos idx="9" x="329.5" y="205.5" />
            <Pos idx="10" x="363.5" y="217.5" />
            <Pos idx="11" x="364.5" y="167.5" />
            <Pos idx="12" x="396.5" y="118.5" />
            <Pos idx="13" x="356.5" y="112.5" />
            <Pos idx="14" x="318.5" y="140.5" />
            <Pos idx="15" x="124.5" y="90.5" />
            <Pos idx="16" x="147.5" y="49.5" />
            <Pos idx="17" x="104.5" y="58.5" />
            <Pos idx="18" x="74.5" y="102.5" />
            <Pos idx="19" x="53.5" y="121.5" />
            <Pos idx="20" x="20.5" y="132.5" />
        </Frames>
        <Frames name="Fish_40_00002.png">
            <Pos idx="1" x="20.5" y="157.5" />
            <Pos idx="2" x="61.5" y="188.5" />
            <Pos idx="3" x="154.5" y="203.5" />
            <Pos idx="4" x="188.5" y="238.5" />
            <Pos idx="5" x="222.5" y="247.5" />
            <Pos idx="6" x="206.5" y="198.5" />
            <Pos idx="7" x="256.5" y="176.5" />
            <Pos idx="8" x="313.5" y="170.5" />
            <Pos idx="9" x="330.5" y="203.5" />
            <Pos idx="10" x="363.5" y="212.5" />
            <Pos idx="11" x="362.5" y="164.5" />
            <Pos idx="12" x="397.5" y="112.5" />
            <Pos idx="13" x="361.5" y="107.5" />
            <Pos idx="14" x="317.5" y="141.5" />
            <Pos idx="15" x="123.5" y="88.5" />
            <Pos idx="16" x="150.5" y="47.5" />
            <Pos idx="17" x="110.5" y="51.5" />
            <Pos idx="18" x="75.5" y="101.5" />
            <Pos idx="19" x="53.5" y="123.5" />
            <Pos idx="20" x="20.5" y="131.5" />
        </Frames>
        <Frames name="Fish_40_00003.png">
            <Pos idx="1" x="19.5" y="159.5" />
            <Pos idx="2" x="65.5" y="190.5" />
            <Pos idx="3" x="153.5" y="202.5" />
            <Pos idx="4" x="183.5" y="234.5" />
            <Pos idx="5" x="223.5" y="249.5" />
            <Pos idx="6" x="206.5" y="202.5" />
            <Pos idx="7" x="257.5" y="174.5" />
            <Pos idx="8" x="312.5" y="169.5" />
            <Pos idx="9" x="330.5" y="199.5" />
            <Pos idx="10" x="361.5" y="205.5" />
            <Pos idx="11" x="361.5" y="159.5" />
            <Pos idx="12" x="395.5" y="105.5" />
            <Pos idx="13" x="358.5" y="102.5" />
            <Pos idx="14" x="317.5" y="136.5" />
            <Pos idx="15" x="126.5" y="89.5" />
            <Pos idx="16" x="149.5" y="44.5" />
            <Pos idx="17" x="107.5" y="53.5" />
            <Pos idx="18" x="75.5" y="103.5" />
            <Pos idx="19" x="53.5" y="121.5" />
            <Pos idx="20" x="20.5" y="133.5" />
        </Frames>
        <Frames name="Fish_40_00004.png">
            <Pos idx="1" x="21.5" y="157.5" />
            <Pos idx="2" x="61.5" y="189.5" />
            <Pos idx="3" x="154.5" y="202.5" />
            <Pos idx="4" x="192.5" y="243.5" />
            <Pos idx="5" x="222.5" y="249.5" />
            <Pos idx="6" x="205.5" y="207.5" />
            <Pos idx="7" x="214.5" y="192.5" />
            <Pos idx="8" x="311.5" y="165.5" />
            <Pos idx="9" x="324.5" y="188.5" />
            <Pos idx="10" x="354.5" y="195.5" />
            <Pos idx="11" x="353.5" y="150.5" />
            <Pos idx="12" x="390.5" y="98.5" />
            <Pos idx="13" x="354.5" y="98.5" />
            <Pos idx="14" x="315.5" y="132.5" />
            <Pos idx="15" x="125.5" y="88.5" />
            <Pos idx="16" x="147.5" y="43.5" />
            <Pos idx="17" x="111.5" y="49.5" />
            <Pos idx="18" x="73.5" y="103.5" />
            <Pos idx="19" x="51.5" y="122.5" />
            <Pos idx="20" x="24.5" y="130.5" />
        </Frames>
        <Frames name="Fish_40_00005.png">
            <Pos idx="1" x="20.5" y="158.5" />
            <Pos idx="2" x="64.5" y="191.5" />
            <Pos idx="3" x="152.5" y="202.5" />
            <Pos idx="4" x="185.5" y="240.5" />
            <Pos idx="5" x="223.5" y="252.5" />
            <Pos idx="6" x="204.5" y="208.5" />
            <Pos idx="7" x="215.5" y="192.5" />
            <Pos idx="8" x="310.5" y="161.5" />
            <Pos idx="9" x="320.5" y="180.5" />
            <Pos idx="10" x="351.5" y="184.5" />
            <Pos idx="11" x="352.5" y="141.5" />
            <Pos idx="12" x="382.5" y="89.5" />
            <Pos idx="13" x="351.5" y="90.5" />
            <Pos idx="14" x="315.5" y="129.5" />
            <Pos idx="15" x="126.5" y="89.5" />
            <Pos idx="16" x="149.5" y="41.5" />
            <Pos idx="17" x="110.5" y="50.5" />
            <Pos idx="18" x="75.5" y="102.5" />
            <Pos idx="19" x="52.5" y="123.5" />
            <Pos idx="20" x="18.5" y="133.5" />
        </Frames>
        <Frames name="Fish_40_00006.png">
            <Pos idx="1" x="21.5" y="155.5" />
            <Pos idx="2" x="61.5" y="190.5" />
            <Pos idx="3" x="153.5" y="204.5" />
            <Pos idx="4" x="191.5" y="244.5" />
            <Pos idx="5" x="221.5" y="249.5" />
            <Pos idx="6" x="204.5" y="203.5" />
            <Pos idx="7" x="227.5" y="187.5" />
            <Pos idx="8" x="311.5" y="159.5" />
            <Pos idx="9" x="320.5" y="175.5" />
            <Pos idx="10" x="348.5" y="172.5" />
            <Pos idx="11" x="350.5" y="133.5" />
            <Pos idx="12" x="377.5" y="77.5" />
            <Pos idx="13" x="349.5" y="84.5" />
            <Pos idx="14" x="309.5" y="127.5" />
            <Pos idx="15" x="125.5" y="89.5" />
            <Pos idx="16" x="151.5" y="40.5" />
            <Pos idx="17" x="109.5" y="51.5" />
            <Pos idx="18" x="78.5" y="101.5" />
            <Pos idx="19" x="51.5" y="124.5" />
            <Pos idx="20" x="19.5" y="135.5" />
        </Frames>
        <Frames name="Fish_40_00007.png">
            <Pos idx="1" x="20.5" y="157.5" />
            <Pos idx="2" x="56.5" y="186.5" />
            <Pos idx="3" x="152.5" y="204.5" />
            <Pos idx="4" x="185.5" y="240.5" />
            <Pos idx="5" x="221.5" y="253.5" />
            <Pos idx="6" x="203.5" y="210.5" />
            <Pos idx="7" x="213.5" y="191.5" />
            <Pos idx="8" x="309.5" y="156.5" />
            <Pos idx="9" x="319.5" y="168.5" />
            <Pos idx="10" x="343.5" y="163.5" />
            <Pos idx="11" x="342.5" y="124.5" />
            <Pos idx="12" x="373.5" y="71.5" />
            <Pos idx="13" x="345.5" y="77.5" />
            <Pos idx="14" x="309.5" y="122.5" />
            <Pos idx="15" x="246.5" y="119.5" />
            <Pos idx="16" x="123.5" y="90.5" />
            <Pos idx="17" x="152.5" y="37.5" />
            <Pos idx="18" x="115.5" y="46.5" />
            <Pos idx="19" x="74.5" y="102.5" />
            <Pos idx="20" x="50.5" y="125.5" />
            <Pos idx="21" x="21.5" y="133.5" />
        </Frames>
        <Frames name="Fish_40_00008.png">
            <Pos idx="1" x="19.5" y="154.5" />
            <Pos idx="2" x="55.5" y="185.5" />
            <Pos idx="3" x="152.5" y="203.5" />
            <Pos idx="4" x="192.5" y="246.5" />
            <Pos idx="5" x="219.5" y="251.5" />
            <Pos idx="6" x="206.5" y="211.5" />
            <Pos idx="7" x="215.5" y="192.5" />
            <Pos idx="8" x="309.5" y="153.5" />
            <Pos idx="9" x="317.5" y="162.5" />
            <Pos idx="10" x="340.5" y="155.5" />
            <Pos idx="11" x="340.5" y="122.5" />
            <Pos idx="12" x="368.5" y="63.5" />
            <Pos idx="13" x="338.5" y="76.5" />
            <Pos idx="14" x="312.5" y="116.5" />
            <Pos idx="15" x="256.5" y="120.5" />
            <Pos idx="16" x="123.5" y="89.5" />
            <Pos idx="17" x="150.5" y="40.5" />
            <Pos idx="18" x="120.5" y="39.5" />
            <Pos idx="19" x="77.5" y="101.5" />
            <Pos idx="20" x="51.5" y="123.5" />
            <Pos idx="21" x="20.5" y="133.5" />
        </Frames>
        <Frames name="Fish_40_00009.png">
            <Pos idx="1" x="19.5" y="156.5" />
            <Pos idx="2" x="63.5" y="188.5" />
            <Pos idx="3" x="152.5" y="202.5" />
            <Pos idx="4" x="184.5" y="241.5" />
            <Pos idx="5" x="220.5" y="253.5" />
            <Pos idx="6" x="203.5" y="211.5" />
            <Pos idx="7" x="212.5" y="194.5" />
            <Pos idx="8" x="309.5" y="153.5" />
            <Pos idx="9" x="314.5" y="158.5" />
            <Pos idx="10" x="337.5" y="149.5" />
            <Pos idx="11" x="340.5" y="114.5" />
            <Pos idx="12" x="366.5" y="59.5" />
            <Pos idx="13" x="345.5" y="65.5" />
            <Pos idx="14" x="308.5" y="115.5" />
            <Pos idx="15" x="265.5" y="120.5" />
            <Pos idx="16" x="124.5" y="90.5" />
            <Pos idx="17" x="148.5" y="35.5" />
            <Pos idx="18" x="109.5" y="49.5" />
            <Pos idx="19" x="78.5" y="100.5" />
            <Pos idx="20" x="51.5" y="123.5" />
            <Pos idx="21" x="21.5" y="134.5" />
        </Frames>
        <Frames name="Fish_40_00010.png">
            <Pos idx="1" x="20.5" y="157.5" />
            <Pos idx="2" x="59.5" y="187.5" />
            <Pos idx="3" x="152.5" y="202.5" />
            <Pos idx="4" x="195.5" y="249.5" />
            <Pos idx="5" x="221.5" y="253.5" />
            <Pos idx="6" x="204.5" y="209.5" />
            <Pos idx="7" x="217.5" y="193.5" />
            <Pos idx="8" x="309.5" y="151.5" />
            <Pos idx="9" x="316.5" y="156.5" />
            <Pos idx="10" x="337.5" y="146.5" />
            <Pos idx="11" x="332.5" y="134.5" />
            <Pos idx="12" x="365.5" y="56.5" />
            <Pos idx="13" x="340.5" y="68.5" />
            <Pos idx="14" x="309.5" y="114.5" />
            <Pos idx="15" x="265.5" y="121.5" />
            <Pos idx="16" x="124.5" y="87.5" />
            <Pos idx="17" x="147.5" y="38.5" />
            <Pos idx="18" x="116.5" y="42.5" />
            <Pos idx="19" x="77.5" y="98.5" />
            <Pos idx="20" x="52.5" y="123.5" />
            <Pos idx="21" x="21.5" y="132.5" />
        </Frames>
        <Frames name="Fish_40_00011.png">
            <Pos idx="1" x="18.5" y="153.5" />
            <Pos idx="2" x="60.5" y="187.5" />
            <Pos idx="3" x="151.5" y="202.5" />
            <Pos idx="4" x="190.5" y="244.5" />
            <Pos idx="5" x="219.5" y="253.5" />
            <Pos idx="6" x="204.5" y="210.5" />
            <Pos idx="7" x="215.5" y="193.5" />
            <Pos idx="8" x="309.5" y="152.5" />
            <Pos idx="9" x="317.5" y="157.5" />
            <Pos idx="10" x="337.5" y="146.5" />
            <Pos idx="11" x="332.5" y="133.5" />
            <Pos idx="12" x="363.5" y="59.5" />
            <Pos idx="13" x="342.5" y="67.5" />
            <Pos idx="14" x="307.5" y="114.5" />
            <Pos idx="15" x="257.5" y="123.5" />
            <Pos idx="16" x="122.5" y="86.5" />
            <Pos idx="17" x="147.5" y="39.5" />
            <Pos idx="18" x="115.5" y="45.5" />
            <Pos idx="19" x="75.5" y="102.5" />
            <Pos idx="20" x="50.5" y="123.5" />
            <Pos idx="21" x="21.5" y="132.5" />
        </Frames>
        <Frames name="Fish_40_00012.png">
            <Pos idx="1" x="21.5" y="155.5" />
            <Pos idx="2" x="66.5" y="188.5" />
            <Pos idx="3" x="152.5" y="201.5" />
            <Pos idx="4" x="193.5" y="246.5" />
            <Pos idx="5" x="221.5" y="252.5" />
            <Pos idx="6" x="202.5" y="211.5" />
            <Pos idx="7" x="215.5" y="190.5" />
            <Pos idx="8" x="308.5" y="151.5" />
            <Pos idx="9" x="312.5" y="159.5" />
            <Pos idx="10" x="337.5" y="150.5" />
            <Pos idx="11" x="332.5" y="133.5" />
            <Pos idx="12" x="364.5" y="58.5" />
            <Pos idx="13" x="336.5" y="74.5" />
            <Pos idx="14" x="307.5" y="116.5" />
            <Pos idx="15" x="274.5" y="121.5" />
            <Pos idx="16" x="123.5" y="89.5" />
            <Pos idx="17" x="147.5" y="37.5" />
            <Pos idx="18" x="112.5" y="47.5" />
            <Pos idx="19" x="77.5" y="99.5" />
            <Pos idx="20" x="49.5" y="124.5" />
            <Pos idx="21" x="19.5" y="135.5" />
        </Frames>
        <Frames name="Fish_40_00013.png">
            <Pos idx="1" x="19.5" y="156.5" />
            <Pos idx="2" x="58.5" y="186.5" />
            <Pos idx="3" x="151.5" y="204.5" />
            <Pos idx="4" x="194.5" y="245.5" />
            <Pos idx="5" x="222.5" y="252.5" />
            <Pos idx="6" x="202.5" y="210.5" />
            <Pos idx="7" x="216.5" y="192.5" />
            <Pos idx="8" x="309.5" y="153.5" />
            <Pos idx="9" x="315.5" y="162.5" />
            <Pos idx="10" x="340.5" y="155.5" />
            <Pos idx="11" x="334.5" y="140.5" />
            <Pos idx="12" x="368.5" y="61.5" />
            <Pos idx="13" x="344.5" y="73.5" />
            <Pos idx="14" x="309.5" y="118.5" />
            <Pos idx="15" x="253.5" y="121.5" />
            <Pos idx="16" x="122.5" y="88.5" />
            <Pos idx="17" x="150.5" y="39.5" />
            <Pos idx="18" x="117.5" y="42.5" />
            <Pos idx="19" x="76.5" y="98.5" />
            <Pos idx="20" x="53.5" y="121.5" />
            <Pos idx="21" x="21.5" y="134.5" />
        </Frames>
        <Frames name="Fish_40_00014.png">
            <Pos idx="1" x="19.5" y="154.5" />
            <Pos idx="2" x="57.5" y="186.5" />
            <Pos idx="3" x="152.5" y="202.5" />
            <Pos idx="4" x="190.5" y="244.5" />
            <Pos idx="5" x="221.5" y="251.5" />
            <Pos idx="6" x="203.5" y="215.5" />
            <Pos idx="7" x="214.5" y="194.5" />
            <Pos idx="8" x="309.5" y="156.5" />
            <Pos idx="9" x="317.5" y="167.5" />
            <Pos idx="10" x="344.5" y="163.5" />
            <Pos idx="11" x="338.5" y="146.5" />
            <Pos idx="12" x="371.5" y="70.5" />
            <Pos idx="13" x="348.5" y="78.5" />
            <Pos idx="14" x="309.5" y="121.5" />
            <Pos idx="15" x="255.5" y="120.5" />
            <Pos idx="16" x="126.5" y="89.5" />
            <Pos idx="17" x="150.5" y="36.5" />
            <Pos idx="18" x="109.5" y="51.5" />
            <Pos idx="19" x="77.5" y="100.5" />
            <Pos idx="20" x="52.5" y="122.5" />
            <Pos idx="21" x="20.5" y="135.5" />
        </Frames>
        <Frames name="Fish_40_00015.png">
            <Pos idx="1" x="19.5" y="157.5" />
            <Pos idx="2" x="58.5" y="186.5" />
            <Pos idx="3" x="152.5" y="201.5" />
            <Pos idx="4" x="188.5" y="242.5" />
            <Pos idx="5" x="221.5" y="253.5" />
            <Pos idx="6" x="202.5" y="208.5" />
            <Pos idx="7" x="217.5" y="191.5" />
            <Pos idx="8" x="309.5" y="157.5" />
            <Pos idx="9" x="322.5" y="176.5" />
            <Pos idx="10" x="347.5" y="172.5" />
            <Pos idx="11" x="348.5" y="130.5" />
            <Pos idx="12" x="377.5" y="78.5" />
            <Pos idx="13" x="346.5" y="87.5" />
            <Pos idx="14" x="312.5" y="125.5" />
            <Pos idx="15" x="245.5" y="120.5" />
            <Pos idx="16" x="122.5" y="88.5" />
            <Pos idx="17" x="151.5" y="39.5" />
            <Pos idx="18" x="118.5" y="45.5" />
            <Pos idx="19" x="76.5" y="102.5" />
            <Pos idx="20" x="51.5" y="124.5" />
            <Pos idx="21" x="21.5" y="132.5" />
        </Frames>
        <Frames name="Fish_40_00016.png">
            <Pos idx="1" x="21.5" y="157.5" />
            <Pos idx="2" x="58.5" y="187.5" />
            <Pos idx="3" x="152.5" y="201.5" />
            <Pos idx="4" x="194.5" y="243.5" />
            <Pos idx="5" x="222.5" y="249.5" />
            <Pos idx="6" x="202.5" y="209.5" />
            <Pos idx="7" x="212.5" y="193.5" />
            <Pos idx="8" x="311.5" y="160.5" />
            <Pos idx="9" x="320.5" y="178.5" />
            <Pos idx="10" x="348.5" y="184.5" />
            <Pos idx="11" x="352.5" y="141.5" />
            <Pos idx="12" x="380.5" y="91.5" />
            <Pos idx="13" x="354.5" y="90.5" />
            <Pos idx="14" x="313.5" y="129.5" />
            <Pos idx="15" x="238.5" y="120.5" />
            <Pos idx="16" x="123.5" y="89.5" />
            <Pos idx="17" x="151.5" y="42.5" />
            <Pos idx="18" x="111.5" y="49.5" />
            <Pos idx="19" x="78.5" y="99.5" />
            <Pos idx="20" x="51.5" y="124.5" />
            <Pos idx="21" x="19.5" y="135.5" />
        </Frames>
        <Frames name="Fish_40_00017.png">
            <Pos idx="1" x="21.5" y="157.5" />
            <Pos idx="2" x="62.5" y="189.5" />
            <Pos idx="3" x="152.5" y="202.5" />
            <Pos idx="4" x="192.5" y="243.5" />
            <Pos idx="5" x="222.5" y="246.5" />
            <Pos idx="6" x="201.5" y="207.5" />
            <Pos idx="7" x="213.5" y="191.5" />
            <Pos idx="8" x="313.5" y="162.5" />
            <Pos idx="9" x="322.5" y="185.5" />
            <Pos idx="10" x="354.5" y="195.5" />
            <Pos idx="11" x="355.5" y="146.5" />
            <Pos idx="12" x="389.5" y="98.5" />
            <Pos idx="13" x="356.5" y="97.5" />
            <Pos idx="14" x="315.5" y="133.5" />
            <Pos idx="15" x="121.5" y="90.5" />
            <Pos idx="16" x="150.5" y="43.5" />
            <Pos idx="17" x="113.5" y="48.5" />
            <Pos idx="18" x="77.5" y="100.5" />
            <Pos idx="19" x="52.5" y="122.5" />
            <Pos idx="20" x="21.5" y="133.5" />
        </Frames>
        <Frames name="Fish_40_00018.png">
            <Pos idx="1" x="18.5" y="152.5" />
            <Pos idx="2" x="60.5" y="187.5" />
            <Pos idx="3" x="155.5" y="202.5" />
            <Pos idx="4" x="193.5" y="242.5" />
            <Pos idx="5" x="222.5" y="247.5" />
            <Pos idx="6" x="204.5" y="207.5" />
            <Pos idx="7" x="213.5" y="192.5" />
            <Pos idx="8" x="260.5" y="173.5" />
            <Pos idx="9" x="313.5" y="168.5" />
            <Pos idx="10" x="327.5" y="195.5" />
            <Pos idx="11" x="356.5" y="203.5" />
            <Pos idx="12" x="358.5" y="158.5" />
            <Pos idx="13" x="393.5" y="107.5" />
            <Pos idx="14" x="358.5" y="103.5" />
            <Pos idx="15" x="316.5" y="137.5" />
            <Pos idx="16" x="123.5" y="91.5" />
            <Pos idx="17" x="146.5" y="47.5" />
            <Pos idx="18" x="109.5" y="51.5" />
            <Pos idx="19" x="75.5" y="103.5" />
            <Pos idx="20" x="54.5" y="122.5" />
            <Pos idx="21" x="21.5" y="134.5" />
        </Frames>
        <Frames name="Fish_40_00019.png">
            <Pos idx="1" x="19.5" y="155.5" />
            <Pos idx="2" x="60.5" y="188.5" />
            <Pos idx="3" x="154.5" y="201.5" />
            <Pos idx="4" x="191.5" y="240.5" />
            <Pos idx="5" x="223.5" y="247.5" />
            <Pos idx="6" x="203.5" y="207.5" />
            <Pos idx="7" x="215.5" y="190.5" />
            <Pos idx="8" x="263.5" y="173.5" />
            <Pos idx="9" x="314.5" y="169.5" />
            <Pos idx="10" x="326.5" y="199.5" />
            <Pos idx="11" x="359.5" y="213.5" />
            <Pos idx="12" x="361.5" y="163.5" />
            <Pos idx="13" x="396.5" y="114.5" />
            <Pos idx="14" x="362.5" y="108.5" />
            <Pos idx="15" x="318.5" y="138.5" />
            <Pos idx="16" x="124.5" y="89.5" />
            <Pos idx="17" x="144.5" y="47.5" />
            <Pos idx="18" x="107.5" y="56.5" />
            <Pos idx="19" x="76.5" y="104.5" />
            <Pos idx="20" x="49.5" y="125.5" />
            <Pos idx="21" x="21.5" y="132.5" />
        </Frames>
        <Frames name="Fish_40_00020.png">
            <Pos idx="1" x="21.5" y="157.5" />
            <Pos idx="2" x="55.5" y="186.5" />
            <Pos idx="3" x="154.5" y="202.5" />
            <Pos idx="4" x="191.5" y="239.5" />
            <Pos idx="5" x="222.5" y="246.5" />
            <Pos idx="6" x="205.5" y="207.5" />
            <Pos idx="7" x="219.5" y="189.5" />
            <Pos idx="8" x="259.5" y="174.5" />
            <Pos idx="9" x="313.5" y="171.5" />
            <Pos idx="10" x="329.5" y="207.5" />
            <Pos idx="11" x="362.5" y="217.5" />
            <Pos idx="12" x="361.5" y="168.5" />
            <Pos idx="13" x="397.5" y="118.5" />
            <Pos idx="14" x="367.5" y="111.5" />
            <Pos idx="15" x="317.5" y="140.5" />
            <Pos idx="16" x="124.5" y="90.5" />
            <Pos idx="17" x="145.5" y="48.5" />
            <Pos idx="18" x="109.5" y="57.5" />
            <Pos idx="19" x="75.5" y="101.5" />
            <Pos idx="20" x="53.5" y="122.5" />
            <Pos idx="21" x="19.5" y="133.5" />
        </Frames>
    </Sprite>
</pcc>
