<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_08\8">
        <Frames name="Fish_08_00000.png">
            <Pos idx="1" x="11.5" y="51.5" />
            <Pos idx="2" x="17.5" y="85.5" />
            <Pos idx="3" x="39.5" y="95.5" />
            <Pos idx="4" x="83.5" y="91.5" />
            <Pos idx="5" x="157.5" y="50.5" />
            <Pos idx="6" x="116.5" y="50.5" />
            <Pos idx="7" x="148.5" y="34.5" />
            <Pos idx="8" x="140.5" y="13.5" />
            <Pos idx="9" x="116.5" y="32.5" />
            <Pos idx="10" x="93.5" y="32.5" />
            <Pos idx="11" x="93.5" y="20.5" />
            <Pos idx="12" x="26.5" y="38.5" />
        </Frames>
        <Frames name="Fish_08_00001.png">
            <Pos idx="1" x="11.5" y="49.5" />
            <Pos idx="2" x="17.5" y="85.5" />
            <Pos idx="3" x="43.5" y="94.5" />
            <Pos idx="4" x="86.5" y="89.5" />
            <Pos idx="5" x="155.5" y="55.5" />
            <Pos idx="6" x="118.5" y="52.5" />
            <Pos idx="7" x="146.5" y="41.5" />
            <Pos idx="8" x="140.5" y="17.5" />
            <Pos idx="9" x="115.5" y="35.5" />
            <Pos idx="10" x="90.5" y="33.5" />
            <Pos idx="11" x="98.5" y="20.5" />
            <Pos idx="12" x="24.5" y="38.5" />
        </Frames>
        <Frames name="Fish_08_00002.png">
            <Pos idx="1" x="11.5" y="46.5" />
            <Pos idx="2" x="15.5" y="80.5" />
            <Pos idx="3" x="29.5" y="91.5" />
            <Pos idx="4" x="73.5" y="93.5" />
            <Pos idx="5" x="149.5" y="69.5" />
            <Pos idx="6" x="150.5" y="64.5" />
            <Pos idx="7" x="116.5" y="58.5" />
            <Pos idx="8" x="145.5" y="52.5" />
            <Pos idx="9" x="140.5" y="29.5" />
            <Pos idx="10" x="114.5" y="42.5" />
            <Pos idx="11" x="89.5" y="34.5" />
            <Pos idx="12" x="95.5" y="22.5" />
            <Pos idx="13" x="24.5" y="36.5" />
        </Frames>
        <Frames name="Fish_08_00003.png">
            <Pos idx="1" x="12.5" y="51.5" />
            <Pos idx="2" x="15.5" y="81.5" />
            <Pos idx="3" x="31.5" y="91.5" />
            <Pos idx="4" x="71.5" y="91.5" />
            <Pos idx="5" x="153.5" y="78.5" />
            <Pos idx="6" x="141.5" y="71.5" />
            <Pos idx="7" x="138.5" y="41.5" />
            <Pos idx="8" x="116.5" y="47.5" />
            <Pos idx="9" x="90.5" y="36.5" />
            <Pos idx="10" x="101.5" y="24.5" />
            <Pos idx="11" x="57.5" y="26.5" />
            <Pos idx="12" x="24.5" y="35.5" />
        </Frames>
        <Frames name="Fish_08_00004.png">
            <Pos idx="1" x="12.5" y="50.5" />
            <Pos idx="2" x="15.5" y="76.5" />
            <Pos idx="3" x="23.5" y="88.5" />
            <Pos idx="4" x="72.5" y="91.5" />
            <Pos idx="5" x="116.5" y="87.5" />
            <Pos idx="6" x="143.5" y="90.5" />
            <Pos idx="7" x="146.5" y="84.5" />
            <Pos idx="8" x="138.5" y="79.5" />
            <Pos idx="9" x="134.5" y="49.5" />
            <Pos idx="10" x="116.5" y="52.5" />
            <Pos idx="11" x="86.5" y="36.5" />
            <Pos idx="12" x="101.5" y="23.5" />
            <Pos idx="13" x="91.5" y="24.5" />
            <Pos idx="14" x="69.5" y="32.5" />
            <Pos idx="15" x="34.5" y="33.5" />
        </Frames>
        <Frames name="Fish_08_00005.png">
            <Pos idx="1" x="12.5" y="50.5" />
            <Pos idx="2" x="13.5" y="76.5" />
            <Pos idx="3" x="24.5" y="88.5" />
            <Pos idx="4" x="143.5" y="92.5" />
            <Pos idx="5" x="132.5" y="55.5" />
            <Pos idx="6" x="115.5" y="54.5" />
            <Pos idx="7" x="86.5" y="36.5" />
            <Pos idx="8" x="104.5" y="29.5" />
            <Pos idx="9" x="88.5" y="25.5" />
            <Pos idx="10" x="68.5" y="31.5" />
            <Pos idx="11" x="29.5" y="32.5" />
            <Pos idx="12" x="18.5" y="39.5" />
        </Frames>
        <Frames name="Fish_08_00006.png">
            <Pos idx="1" x="11.5" y="51.5" />
            <Pos idx="2" x="14.5" y="77.5" />
            <Pos idx="3" x="26.5" y="89.5" />
            <Pos idx="4" x="147.5" y="89.5" />
            <Pos idx="5" x="137.5" y="80.5" />
            <Pos idx="6" x="137.5" y="53.5" />
            <Pos idx="7" x="114.5" y="52.5" />
            <Pos idx="8" x="87.5" y="37.5" />
            <Pos idx="9" x="94.5" y="26.5" />
            <Pos idx="10" x="82.5" y="26.5" />
            <Pos idx="11" x="69.5" y="31.5" />
            <Pos idx="12" x="25.5" y="34.5" />
        </Frames>
        <Frames name="Fish_08_00007.png">
            <Pos idx="1" x="11.5" y="51.5" />
            <Pos idx="2" x="15.5" y="82.5" />
            <Pos idx="3" x="42.5" y="92.5" />
            <Pos idx="4" x="152.5" y="80.5" />
            <Pos idx="5" x="141.5" y="71.5" />
            <Pos idx="6" x="136.5" y="42.5" />
            <Pos idx="7" x="116.5" y="46.5" />
            <Pos idx="8" x="87.5" y="36.5" />
            <Pos idx="9" x="99.5" y="21.5" />
            <Pos idx="10" x="63.5" y="25.5" />
            <Pos idx="11" x="53.5" y="32.5" />
            <Pos idx="12" x="23.5" y="35.5" />
        </Frames>
        <Frames name="Fish_08_00008.png">
            <Pos idx="1" x="11.5" y="52.5" />
            <Pos idx="2" x="17.5" y="84.5" />
            <Pos idx="3" x="37.5" y="93.5" />
            <Pos idx="4" x="82.5" y="91.5" />
            <Pos idx="5" x="152.5" y="70.5" />
            <Pos idx="6" x="145.5" y="56.5" />
            <Pos idx="7" x="140.5" y="28.5" />
            <Pos idx="8" x="116.5" y="42.5" />
            <Pos idx="9" x="90.5" y="35.5" />
            <Pos idx="10" x="99.5" y="19.5" />
            <Pos idx="11" x="55.5" y="32.5" />
            <Pos idx="12" x="21.5" y="38.5" />
        </Frames>
        <Frames name="Fish_08_00009.png">
            <Pos idx="1" x="11.5" y="53.5" />
            <Pos idx="2" x="19.5" y="88.5" />
            <Pos idx="3" x="66.5" y="94.5" />
            <Pos idx="4" x="156.5" y="58.5" />
            <Pos idx="5" x="149.5" y="52.5" />
            <Pos idx="6" x="118.5" y="53.5" />
            <Pos idx="7" x="147.5" y="41.5" />
            <Pos idx="8" x="139.5" y="18.5" />
            <Pos idx="9" x="114.5" y="36.5" />
            <Pos idx="10" x="89.5" y="33.5" />
            <Pos idx="11" x="95.5" y="21.5" />
            <Pos idx="12" x="72.5" y="28.5" />
            <Pos idx="13" x="24.5" y="36.5" />
        </Frames>
        <Frames name="Fish_08_00010.png">
            <Pos idx="1" x="11.5" y="55.5" />
            <Pos idx="2" x="17.5" y="87.5" />
            <Pos idx="3" x="59.5" y="95.5" />
            <Pos idx="4" x="98.5" y="84.5" />
            <Pos idx="5" x="156.5" y="53.5" />
            <Pos idx="6" x="150.5" y="50.5" />
            <Pos idx="7" x="118.5" y="50.5" />
            <Pos idx="8" x="147.5" y="35.5" />
            <Pos idx="9" x="139.5" y="12.5" />
            <Pos idx="10" x="113.5" y="34.5" />
            <Pos idx="11" x="89.5" y="33.5" />
            <Pos idx="12" x="98.5" y="22.5" />
            <Pos idx="13" x="86.5" y="23.5" />
            <Pos idx="14" x="71.5" y="32.5" />
            <Pos idx="15" x="26.5" y="36.5" />
        </Frames>
    </Sprite>
</pcc>
