<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="D:\六道\六道文档\Art\鱼类级别排序\__fishAndBomb调整过的大小\金龙">
        <Frames name="Bomb_13_00000.png">
            <Pos idx="1" x="181.5" y="220.5" />
            <Pos idx="2" x="291.5" y="235.5" />
            <Pos idx="3" x="304.5" y="258.5" />
            <Pos idx="4" x="318.5" y="256.5" />
            <Pos idx="5" x="313.5" y="226.5" />
            <Pos idx="6" x="430.5" y="224.5" />
            <Pos idx="7" x="493.5" y="264.5" />
            <Pos idx="8" x="556.5" y="250.5" />
            <Pos idx="9" x="567.5" y="189.5" />
            <Pos idx="10" x="519.5" y="148.5" />
            <Pos idx="11" x="395.5" y="163.5" />
            <Pos idx="12" x="389.5" y="116.5" />
            <Pos idx="13" x="334.5" y="174.5" />
            <Pos idx="14" x="314.5" y="178.5" />
            <Pos idx="15" x="314.5" y="131.5" />
            <Pos idx="16" x="161.5" y="163.5" />
        </Frames>
        <Frames name="Bomb_13_00001.png">
            <Pos idx="1" x="192.5" y="229.5" />
            <Pos idx="2" x="266.5" y="243.5" />
            <Pos idx="3" x="279.5" y="272.5" />
            <Pos idx="4" x="299.5" y="274.5" />
            <Pos idx="5" x="309.5" y="226.5" />
            <Pos idx="6" x="405.5" y="229.5" />
            <Pos idx="7" x="506.5" y="260.5" />
            <Pos idx="8" x="551.5" y="245.5" />
            <Pos idx="9" x="564.5" y="178.5" />
            <Pos idx="10" x="505.5" y="149.5" />
            <Pos idx="11" x="428.5" y="157.5" />
            <Pos idx="12" x="418.5" y="112.5" />
            <Pos idx="13" x="399.5" y="120.5" />
            <Pos idx="14" x="359.5" y="168.5" />
            <Pos idx="15" x="296.5" y="179.5" />
            <Pos idx="16" x="269.5" y="141.5" />
            <Pos idx="17" x="169.5" y="149.5" />
        </Frames>
        <Frames name="Bomb_13_00002.png">
            <Pos idx="1" x="179.5" y="234.5" />
            <Pos idx="2" x="289.5" y="276.5" />
            <Pos idx="3" x="291.5" y="227.5" />
            <Pos idx="4" x="333.5" y="211.5" />
            <Pos idx="5" x="494.5" y="258.5" />
            <Pos idx="6" x="545.5" y="243.5" />
            <Pos idx="7" x="562.5" y="176.5" />
            <Pos idx="8" x="437.5" y="123.5" />
            <Pos idx="9" x="364.5" y="170.5" />
            <Pos idx="10" x="280.5" y="178.5" />
            <Pos idx="11" x="259.5" y="142.5" />
            <Pos idx="12" x="190.5" y="140.5" />
        </Frames>
        <Frames name="Bomb_13_00003.png">
            <Pos idx="1" x="160.5" y="232.5" />
            <Pos idx="2" x="262.5" y="279.5" />
            <Pos idx="3" x="287.5" y="214.5" />
            <Pos idx="4" x="335.5" y="207.5" />
            <Pos idx="5" x="393.5" y="224.5" />
            <Pos idx="6" x="431.5" y="255.5" />
            <Pos idx="7" x="535.5" y="257.5" />
            <Pos idx="8" x="566.5" y="188.5" />
            <Pos idx="9" x="511.5" y="140.5" />
            <Pos idx="10" x="446.5" y="133.5" />
            <Pos idx="11" x="370.5" y="165.5" />
            <Pos idx="12" x="274.5" y="169.5" />
            <Pos idx="13" x="282.5" y="142.5" />
            <Pos idx="14" x="230.5" y="132.5" />
        </Frames>
        <Frames name="Bomb_13_00004.png">
            <Pos idx="1" x="150.5" y="233.5" />
            <Pos idx="2" x="221.5" y="284.5" />
            <Pos idx="3" x="263.5" y="218.5" />
            <Pos idx="4" x="330.5" y="201.5" />
            <Pos idx="5" x="431.5" y="261.5" />
            <Pos idx="6" x="506.5" y="265.5" />
            <Pos idx="7" x="567.5" y="201.5" />
            <Pos idx="8" x="547.5" y="163.5" />
            <Pos idx="9" x="451.5" y="138.5" />
            <Pos idx="10" x="377.5" y="166.5" />
            <Pos idx="11" x="286.5" y="158.5" />
            <Pos idx="12" x="199.5" y="131.5" />
        </Frames>
        <Frames name="Bomb_13_00005.png">
            <Pos idx="1" x="145.5" y="243.5" />
            <Pos idx="2" x="202.5" y="279.5" />
            <Pos idx="3" x="279.5" y="202.5" />
            <Pos idx="4" x="369.5" y="219.5" />
            <Pos idx="5" x="429.5" y="261.5" />
            <Pos idx="6" x="510.5" y="266.5" />
            <Pos idx="7" x="571.5" y="197.5" />
            <Pos idx="8" x="522.5" y="150.5" />
            <Pos idx="9" x="436.5" y="138.5" />
            <Pos idx="10" x="375.5" y="170.5" />
            <Pos idx="11" x="170.5" y="143.5" />
        </Frames>
        <Frames name="Bomb_13_00006.png">
            <Pos idx="1" x="132.5" y="245.5" />
            <Pos idx="2" x="205.5" y="257.5" />
            <Pos idx="3" x="276.5" y="198.5" />
            <Pos idx="4" x="374.5" y="224.5" />
            <Pos idx="5" x="420.5" y="257.5" />
            <Pos idx="6" x="510.5" y="270.5" />
            <Pos idx="7" x="572.5" y="198.5" />
            <Pos idx="8" x="558.5" y="172.5" />
            <Pos idx="9" x="432.5" y="135.5" />
            <Pos idx="10" x="371.5" y="170.5" />
            <Pos idx="11" x="157.5" y="143.5" />
        </Frames>
        <Frames name="Bomb_13_00007.png">
            <Pos idx="1" x="118.5" y="252.5" />
            <Pos idx="2" x="229.5" y="233.5" />
            <Pos idx="3" x="277.5" y="191.5" />
            <Pos idx="4" x="405.5" y="250.5" />
            <Pos idx="5" x="506.5" y="269.5" />
            <Pos idx="6" x="574.5" y="211.5" />
            <Pos idx="7" x="565.5" y="172.5" />
            <Pos idx="8" x="489.5" y="143.5" />
            <Pos idx="9" x="447.5" y="183.5" />
            <Pos idx="10" x="415.5" y="126.5" />
            <Pos idx="11" x="358.5" y="166.5" />
            <Pos idx="12" x="156.5" y="133.5" />
        </Frames>
        <Frames name="Bomb_13_00008.png">
            <Pos idx="1" x="88.5" y="265.5" />
            <Pos idx="2" x="209.5" y="240.5" />
            <Pos idx="3" x="272.5" y="187.5" />
            <Pos idx="4" x="335.5" y="236.5" />
            <Pos idx="5" x="498.5" y="267.5" />
            <Pos idx="6" x="569.5" y="226.5" />
            <Pos idx="7" x="567.5" y="174.5" />
            <Pos idx="8" x="493.5" y="145.5" />
            <Pos idx="9" x="446.5" y="178.5" />
            <Pos idx="10" x="421.5" y="176.5" />
            <Pos idx="11" x="396.5" y="123.5" />
            <Pos idx="12" x="338.5" y="171.5" />
            <Pos idx="13" x="304.5" y="152.5" />
            <Pos idx="14" x="250.5" y="150.5" />
            <Pos idx="15" x="166.5" y="125.5" />
            <Pos idx="16" x="178.5" y="205.5" />
            <Pos idx="17" x="132.5" y="198.5" />
        </Frames>
        <Frames name="Bomb_13_00009.png">
            <Pos idx="1" x="101.5" y="284.5" />
            <Pos idx="2" x="179.5" y="260.5" />
            <Pos idx="3" x="255.5" y="191.5" />
            <Pos idx="4" x="357.5" y="241.5" />
            <Pos idx="5" x="445.5" y="221.5" />
            <Pos idx="6" x="489.5" y="265.5" />
            <Pos idx="7" x="565.5" y="232.5" />
            <Pos idx="8" x="568.5" y="176.5" />
            <Pos idx="9" x="503.5" y="143.5" />
            <Pos idx="10" x="410.5" y="170.5" />
            <Pos idx="11" x="389.5" y="118.5" />
            <Pos idx="12" x="330.5" y="166.5" />
            <Pos idx="13" x="228.5" y="100.5" />
            <Pos idx="14" x="179.5" y="203.5" />
            <Pos idx="15" x="96.5" y="204.5" />
        </Frames>
        <Frames name="Bomb_13_00010.png">
            <Pos idx="1" x="114.5" y="257.5" />
            <Pos idx="2" x="204.5" y="264.5" />
            <Pos idx="3" x="222.5" y="222.5" />
            <Pos idx="4" x="432.5" y="231.5" />
            <Pos idx="5" x="492.5" y="263.5" />
            <Pos idx="6" x="566.5" y="240.5" />
            <Pos idx="7" x="565.5" y="183.5" />
            <Pos idx="8" x="510.5" y="146.5" />
            <Pos idx="9" x="395.5" y="164.5" />
            <Pos idx="10" x="387.5" y="130.5" />
            <Pos idx="11" x="315.5" y="102.5" />
            <Pos idx="12" x="148.5" y="194.5" />
        </Frames>
        <Frames name="Bomb_13_00011.png">
            <Pos idx="1" x="165.5" y="236.5" />
            <Pos idx="2" x="426.5" y="228.5" />
            <Pos idx="3" x="487.5" y="266.5" />
            <Pos idx="4" x="551.5" y="255.5" />
            <Pos idx="5" x="570.5" y="197.5" />
            <Pos idx="6" x="538.5" y="157.5" />
            <Pos idx="7" x="389.5" y="157.5" />
            <Pos idx="8" x="380.5" y="121.5" />
            <Pos idx="9" x="329.5" y="117.5" />
            <Pos idx="10" x="161.5" y="171.5" />
        </Frames>
    </Sprite>
</pcc>
