<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_13\1">
        <Frames name="Bomb_13_00000.png">
            <Pos idx="1" x="4.5" y="21.5" />
            <Pos idx="2" x="24.5" y="33.5" />
            <Pos idx="3" x="47.5" y="29.5" />
            <Pos idx="4" x="43.5" y="6.5" />
            <Pos idx="5" x="17.5" y="5.5" />
        </Frames>
        <Frames name="Bomb_13_00001.png">
            <Pos idx="1" x="5.5" y="22.5" />
            <Pos idx="2" x="21.5" y="32.5" />
            <Pos idx="3" x="41.5" y="31.5" />
            <Pos idx="4" x="46.5" y="18.5" />
            <Pos idx="5" x="39.5" y="4.5" />
            <Pos idx="6" x="13.5" y="7.5" />
        </Frames>
        <Frames name="Bomb_13_00002.png">
            <Pos idx="1" x="3.5" y="20.5" />
            <Pos idx="2" x="19.5" y="30.5" />
            <Pos idx="3" x="40.5" y="30.5" />
            <Pos idx="4" x="45.5" y="20.5" />
            <Pos idx="5" x="42.5" y="6.5" />
            <Pos idx="6" x="16.5" y="6.5" />
        </Frames>
        <Frames name="Bomb_13_00003.png">
            <Pos idx="1" x="4.5" y="19.5" />
            <Pos idx="2" x="15.5" y="30.5" />
            <Pos idx="3" x="41.5" y="33.5" />
            <Pos idx="4" x="43.5" y="26.5" />
            <Pos idx="5" x="42.5" y="8.5" />
            <Pos idx="6" x="20.5" y="3.5" />
        </Frames>
        <Frames name="Bomb_13_00004.png">
            <Pos idx="1" x="4.5" y="21.5" />
            <Pos idx="2" x="20.5" y="32.5" />
            <Pos idx="3" x="41.5" y="36.5" />
            <Pos idx="4" x="42.5" y="29.5" />
            <Pos idx="5" x="44.5" y="12.5" />
            <Pos idx="6" x="23.5" y="3.5" />
        </Frames>
        <Frames name="Bomb_13_00005.png">
            <Pos idx="1" x="3.5" y="21.5" />
            <Pos idx="2" x="20.5" y="30.5" />
            <Pos idx="3" x="39.5" y="36.5" />
            <Pos idx="4" x="43.5" y="29.5" />
            <Pos idx="5" x="41.5" y="14.5" />
            <Pos idx="6" x="29.5" y="4.5" />
            <Pos idx="7" x="16.5" y="8.5" />
        </Frames>
        <Frames name="Bomb_13_00006.png">
            <Pos idx="1" x="3.5" y="21.5" />
            <Pos idx="2" x="19.5" y="31.5" />
            <Pos idx="3" x="39.5" y="35.5" />
            <Pos idx="4" x="42.5" y="29.5" />
            <Pos idx="5" x="40.5" y="14.5" />
            <Pos idx="6" x="28.5" y="4.5" />
            <Pos idx="7" x="12.5" y="9.5" />
        </Frames>
        <Frames name="Bomb_13_00007.png">
            <Pos idx="1" x="3.5" y="21.5" />
            <Pos idx="2" x="18.5" y="31.5" />
            <Pos idx="3" x="38.5" y="34.5" />
            <Pos idx="4" x="44.5" y="26.5" />
            <Pos idx="5" x="42.5" y="11.5" />
            <Pos idx="6" x="30.5" y="5.5" />
            <Pos idx="7" x="13.5" y="8.5" />
        </Frames>
        <Frames name="Bomb_13_00008.png">
            <Pos idx="1" x="4.5" y="21.5" />
            <Pos idx="2" x="19.5" y="32.5" />
            <Pos idx="3" x="41.5" y="33.5" />
            <Pos idx="4" x="44.5" y="24.5" />
            <Pos idx="5" x="42.5" y="8.5" />
            <Pos idx="6" x="24.5" y="4.5" />
            <Pos idx="7" x="10.5" y="9.5" />
        </Frames>
        <Frames name="Bomb_13_00009.png">
            <Pos idx="1" x="4.5" y="21.5" />
            <Pos idx="2" x="17.5" y="30.5" />
            <Pos idx="3" x="37.5" y="34.5" />
            <Pos idx="4" x="45.5" y="19.5" />
            <Pos idx="5" x="43.5" y="6.5" />
            <Pos idx="6" x="25.5" y="3.5" />
            <Pos idx="7" x="10.5" y="9.5" />
        </Frames>
        <Frames name="Bomb_13_00010.png">
            <Pos idx="1" x="3.5" y="22.5" />
            <Pos idx="2" x="18.5" y="30.5" />
            <Pos idx="3" x="31.5" y="31.5" />
            <Pos idx="4" x="42.5" y="30.5" />
            <Pos idx="5" x="44.5" y="21.5" />
            <Pos idx="6" x="43.5" y="5.5" />
            <Pos idx="7" x="25.5" y="4.5" />
            <Pos idx="8" x="12.5" y="8.5" />
        </Frames>
    </Sprite>
</pcc>
