<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_03">
        <Frames name="Bomb_03_00000.png">
            <Pos idx="1" x="20.5" y="124.5" />
            <Pos idx="2" x="59.5" y="155.5" />
            <Pos idx="3" x="116.5" y="147.5" />
            <Pos idx="4" x="156.5" y="103.5" />
            <Pos idx="5" x="151.5" y="43.5" />
            <Pos idx="6" x="109.5" y="7.5" />
            <Pos idx="7" x="65.5" y="6.5" />
            <Pos idx="8" x="18.5" y="33.5" />
            <Pos idx="9" x="5.5" y="79.5" />
        </Frames>
        <Frames name="Bomb_03_00001.png">
            <Pos idx="1" x="21.5" y="126.5" />
            <Pos idx="2" x="57.5" y="155.5" />
            <Pos idx="3" x="113.5" y="151.5" />
            <Pos idx="4" x="150.5" y="113.5" />
            <Pos idx="5" x="154.5" y="54.5" />
            <Pos idx="6" x="120.5" y="9.5" />
            <Pos idx="7" x="68.5" y="1.5" />
            <Pos idx="8" x="21.5" y="29.5" />
            <Pos idx="9" x="6.5" y="75.5" />
        </Frames>
        <Frames name="Bomb_03_00002.png">
            <Pos idx="1" x="36.5" y="143.5" />
            <Pos idx="2" x="94.5" y="156.5" />
            <Pos idx="3" x="139.5" y="132.5" />
            <Pos idx="4" x="156.5" y="85.5" />
            <Pos idx="5" x="137.5" y="24.5" />
            <Pos idx="6" x="89.5" y="3.5" />
            <Pos idx="7" x="30.5" y="18.5" />
            <Pos idx="8" x="8.5" y="55.5" />
            <Pos idx="9" x="11.5" y="95.5" />
        </Frames>
        <Frames name="Bomb_03_00003.png">
            <Pos idx="1" x="14.5" y="48.5" />
            <Pos idx="2" x="10.5" y="98.5" />
            <Pos idx="3" x="25.5" y="135.5" />
            <Pos idx="4" x="69.5" y="156.5" />
            <Pos idx="5" x="125.5" y="138.5" />
            <Pos idx="6" x="153.5" y="107.5" />
            <Pos idx="7" x="150.5" y="47.5" />
            <Pos idx="8" x="113.5" y="6.5" />
            <Pos idx="9" x="53.5" y="14.5" />
        </Frames>
        <Frames name="Bomb_03_00004.png">
            <Pos idx="1" x="9.5" y="54.5" />
            <Pos idx="2" x="17.5" y="117.5" />
            <Pos idx="3" x="61.5" y="157.5" />
            <Pos idx="4" x="107.5" y="156.5" />
            <Pos idx="5" x="154.5" y="104.5" />
            <Pos idx="6" x="145.5" y="43.5" />
            <Pos idx="7" x="102.5" y="4.5" />
            <Pos idx="8" x="47.5" y="8.5" />
        </Frames>
        <Frames name="Bomb_03_00005.png">
            <Pos idx="1" x="55.5" y="155.5" />
            <Pos idx="2" x="121.5" y="143.5" />
            <Pos idx="3" x="152.5" y="106.5" />
            <Pos idx="4" x="153.5" y="55.5" />
            <Pos idx="5" x="103.5" y="5.5" />
            <Pos idx="6" x="38.5" y="18.5" />
            <Pos idx="7" x="6.5" y="56.5" />
            <Pos idx="8" x="13.5" y="110.5" />
        </Frames>
        <Frames name="Bomb_03_00006.png">
            <Pos idx="1" x="37.5" y="147.5" />
            <Pos idx="2" x="107.5" y="149.5" />
            <Pos idx="3" x="149.5" y="120.5" />
            <Pos idx="4" x="155.5" y="65.5" />
            <Pos idx="5" x="120.5" y="12.5" />
            <Pos idx="6" x="59.5" y="8.5" />
            <Pos idx="7" x="16.5" y="34.5" />
            <Pos idx="8" x="7.5" y="84.5" />
        </Frames>
        <Frames name="Bomb_03_00007.png">
            <Pos idx="1" x="88.5" y="156.5" />
            <Pos idx="2" x="140.5" y="129.5" />
            <Pos idx="3" x="157.5" y="85.5" />
            <Pos idx="4" x="144.5" y="36.5" />
            <Pos idx="5" x="99.5" y="4.5" />
            <Pos idx="6" x="47.5" y="13.5" />
            <Pos idx="7" x="13.5" y="46.5" />
            <Pos idx="8" x="5.5" y="95.5" />
            <Pos idx="9" x="38.5" y="144.5" />
        </Frames>
        <Frames name="Bomb_03_00008.png">
            <Pos idx="1" x="11.5" y="57.5" />
            <Pos idx="2" x="29.5" y="124.5" />
            <Pos idx="3" x="57.5" y="155.5" />
            <Pos idx="4" x="103.5" y="156.5" />
            <Pos idx="5" x="154.5" y="98.5" />
            <Pos idx="6" x="128.5" y="25.5" />
            <Pos idx="7" x="92.5" y="2.5" />
            <Pos idx="8" x="51.5" y="9.5" />
        </Frames>
        <Frames name="Bomb_03_00009.png">
            <Pos idx="1" x="71.5" y="156.5" />
            <Pos idx="2" x="142.5" y="123.5" />
            <Pos idx="3" x="155.5" y="84.5" />
            <Pos idx="4" x="136.5" y="43.5" />
            <Pos idx="5" x="105.5" y="6.5" />
            <Pos idx="6" x="74.5" y="7.5" />
            <Pos idx="7" x="12.5" y="42.5" />
            <Pos idx="8" x="12.5" y="93.5" />
            <Pos idx="9" x="49.5" y="148.5" />
        </Frames>
    </Sprite>
</pcc>
