<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="D:\六道\六道文档\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_12\新龙虾BOSS">
        <Frames name="Bomb_12_00000.png">
            <Pos idx="1" x="6.5" y="168.5" />
            <Pos idx="2" x="44.5" y="182.5" />
            <Pos idx="3" x="91.5" y="224.5" />
            <Pos idx="4" x="170.5" y="228.5" />
            <Pos idx="5" x="231.5" y="214.5" />
            <Pos idx="6" x="231.5" y="163.5" />
            <Pos idx="7" x="244.5" y="107.5" />
            <Pos idx="8" x="222.5" y="21.5" />
            <Pos idx="9" x="157.5" y="2.5" />
            <Pos idx="10" x="88.5" y="11.5" />
            <Pos idx="11" x="37.5" y="52.5" />
            <Pos idx="12" x="1.5" y="73.5" />
        </Frames>
        <Frames name="Bomb_12_00001.png">
            <Pos idx="1" x="5.5" y="169.5" />
            <Pos idx="2" x="45.5" y="181.5" />
            <Pos idx="3" x="85.5" y="219.5" />
            <Pos idx="4" x="156.5" y="230.5" />
            <Pos idx="5" x="230.5" y="215.5" />
            <Pos idx="6" x="229.5" y="150.5" />
            <Pos idx="7" x="237.5" y="98.5" />
            <Pos idx="8" x="223.5" y="22.5" />
            <Pos idx="9" x="146.5" y="2.5" />
            <Pos idx="10" x="90.5" y="11.5" />
            <Pos idx="11" x="40.5" y="60.5" />
            <Pos idx="12" x="4.5" y="71.5" />
        </Frames>
        <Frames name="Bomb_12_00002.png">
            <Pos idx="1" x="4.5" y="167.5" />
            <Pos idx="2" x="44.5" y="184.5" />
            <Pos idx="3" x="89.5" y="226.5" />
            <Pos idx="4" x="172.5" y="229.5" />
            <Pos idx="5" x="233.5" y="214.5" />
            <Pos idx="6" x="238.5" y="169.5" />
            <Pos idx="7" x="248.5" y="125.5" />
            <Pos idx="8" x="225.5" y="22.5" />
            <Pos idx="9" x="148.5" y="3.5" />
            <Pos idx="10" x="76.5" y="21.5" />
            <Pos idx="11" x="39.5" y="62.5" />
            <Pos idx="12" x="2.5" y="71.5" />
        </Frames>
        <Frames name="Bomb_12_00003.png">
            <Pos idx="1" x="5.5" y="172.5" />
            <Pos idx="2" x="45.5" y="181.5" />
            <Pos idx="3" x="92.5" y="226.5" />
            <Pos idx="4" x="180.5" y="225.5" />
            <Pos idx="5" x="230.5" y="216.5" />
            <Pos idx="6" x="248.5" y="150.5" />
            <Pos idx="7" x="247.5" y="82.5" />
            <Pos idx="8" x="222.5" y="20.5" />
            <Pos idx="9" x="125.5" y="3.5" />
            <Pos idx="10" x="66.5" y="24.5" />
            <Pos idx="11" x="40.5" y="58.5" />
            <Pos idx="12" x="3.5" y="70.5" />
        </Frames>
        <Frames name="Bomb_12_00004.png">
            <Pos idx="1" x="6.5" y="172.5" />
            <Pos idx="2" x="45.5" y="183.5" />
            <Pos idx="3" x="91.5" y="224.5" />
            <Pos idx="4" x="172.5" y="232.5" />
            <Pos idx="5" x="229.5" y="214.5" />
            <Pos idx="6" x="246.5" y="158.5" />
            <Pos idx="7" x="248.5" y="102.5" />
            <Pos idx="8" x="222.5" y="21.5" />
            <Pos idx="9" x="145.5" y="3.5" />
            <Pos idx="10" x="80.5" y="17.5" />
            <Pos idx="11" x="41.5" y="59.5" />
            <Pos idx="12" x="2.5" y="68.5" />
        </Frames>
        <Frames name="Bomb_12_00005.png">
            <Pos idx="1" x="3.5" y="172.5" />
            <Pos idx="2" x="49.5" y="188.5" />
            <Pos idx="3" x="90.5" y="225.5" />
            <Pos idx="4" x="170.5" y="228.5" />
            <Pos idx="5" x="229.5" y="214.5" />
            <Pos idx="6" x="244.5" y="117.5" />
            <Pos idx="7" x="227.5" y="21.5" />
            <Pos idx="8" x="134.5" y="2.5" />
            <Pos idx="9" x="81.5" y="17.5" />
            <Pos idx="10" x="43.5" y="55.5" />
            <Pos idx="11" x="5.5" y="64.5" />
        </Frames>
        <Frames name="Bomb_12_00006.png">
            <Pos idx="1" x="7.5" y="177.5" />
            <Pos idx="2" x="48.5" y="186.5" />
            <Pos idx="3" x="100.5" y="229.5" />
            <Pos idx="4" x="178.5" y="230.5" />
            <Pos idx="5" x="233.5" y="213.5" />
            <Pos idx="6" x="246.5" y="155.5" />
            <Pos idx="7" x="247.5" y="87.5" />
            <Pos idx="8" x="224.5" y="21.5" />
            <Pos idx="9" x="146.5" y="3.5" />
            <Pos idx="10" x="88.5" y="12.5" />
            <Pos idx="11" x="44.5" y="55.5" />
            <Pos idx="12" x="4.5" y="64.5" />
        </Frames>
        <Frames name="Bomb_12_00007.png">
            <Pos idx="1" x="8.5" y="179.5" />
            <Pos idx="2" x="52.5" y="189.5" />
            <Pos idx="3" x="97.5" y="228.5" />
            <Pos idx="4" x="172.5" y="228.5" />
            <Pos idx="5" x="230.5" y="215.5" />
            <Pos idx="6" x="245.5" y="149.5" />
            <Pos idx="7" x="247.5" y="90.5" />
            <Pos idx="8" x="224.5" y="19.5" />
            <Pos idx="9" x="149.5" y="4.5" />
            <Pos idx="10" x="92.5" y="14.5" />
            <Pos idx="11" x="57.5" y="53.5" />
            <Pos idx="12" x="4.5" y="57.5" />
        </Frames>
        <Frames name="Bomb_12_00008.png">
            <Pos idx="1" x="8.5" y="183.5" />
            <Pos idx="2" x="62.5" y="189.5" />
            <Pos idx="3" x="99.5" y="230.5" />
            <Pos idx="4" x="179.5" y="226.5" />
            <Pos idx="5" x="231.5" y="212.5" />
            <Pos idx="6" x="234.5" y="158.5" />
            <Pos idx="7" x="247.5" y="88.5" />
            <Pos idx="8" x="226.5" y="19.5" />
            <Pos idx="9" x="154.5" y="6.5" />
            <Pos idx="10" x="99.5" y="11.5" />
            <Pos idx="11" x="43.5" y="51.5" />
            <Pos idx="12" x="5.5" y="59.5" />
        </Frames>
        <Frames name="Bomb_12_00009.png">
            <Pos idx="1" x="8.5" y="184.5" />
            <Pos idx="2" x="62.5" y="190.5" />
            <Pos idx="3" x="103.5" y="230.5" />
            <Pos idx="4" x="174.5" y="227.5" />
            <Pos idx="5" x="230.5" y="214.5" />
            <Pos idx="6" x="247.5" y="150.5" />
            <Pos idx="7" x="248.5" y="98.5" />
            <Pos idx="8" x="225.5" y="18.5" />
            <Pos idx="9" x="147.5" y="5.5" />
            <Pos idx="10" x="90.5" y="13.5" />
            <Pos idx="11" x="49.5" y="48.5" />
            <Pos idx="12" x="9.5" y="56.5" />
        </Frames>
        <Frames name="Bomb_12_00010.png">
            <Pos idx="1" x="11.5" y="189.5" />
            <Pos idx="2" x="64.5" y="193.5" />
            <Pos idx="3" x="110.5" y="233.5" />
            <Pos idx="4" x="227.5" y="218.5" />
            <Pos idx="5" x="244.5" y="149.5" />
            <Pos idx="6" x="248.5" y="92.5" />
            <Pos idx="7" x="225.5" y="19.5" />
            <Pos idx="8" x="143.5" y="2.5" />
            <Pos idx="9" x="90.5" y="12.5" />
            <Pos idx="10" x="49.5" y="46.5" />
            <Pos idx="11" x="7.5" y="51.5" />
        </Frames>
        <Frames name="Bomb_12_00011.png">
            <Pos idx="1" x="10.5" y="187.5" />
            <Pos idx="2" x="60.5" y="195.5" />
            <Pos idx="3" x="98.5" y="229.5" />
            <Pos idx="4" x="158.5" y="232.5" />
            <Pos idx="5" x="232.5" y="212.5" />
            <Pos idx="6" x="247.5" y="121.5" />
            <Pos idx="7" x="226.5" y="20.5" />
            <Pos idx="8" x="124.5" y="0.5" />
            <Pos idx="9" x="48.5" y="41.5" />
            <Pos idx="10" x="10.5" y="52.5" />
        </Frames>
        <Frames name="Bomb_12_00012.png">
            <Pos idx="1" x="13.5" y="190.5" />
            <Pos idx="2" x="61.5" y="198.5" />
            <Pos idx="3" x="111.5" y="237.5" />
            <Pos idx="4" x="231.5" y="214.5" />
            <Pos idx="5" x="249.5" y="119.5" />
            <Pos idx="6" x="228.5" y="17.5" />
            <Pos idx="8" x="114.5" y="3.5" />
            <Pos idx="9" x="49.5" y="42.5" />
            <Pos idx="10" x="9.5" y="51.5" />
        </Frames>
        <Frames name="Bomb_12_00013.png">
            <Pos idx="1" x="16.5" y="190.5" />
            <Pos idx="2" x="56.5" y="197.5" />
            <Pos idx="3" x="115.5" y="238.5" />
            <Pos idx="4" x="230.5" y="217.5" />
            <Pos idx="5" x="238.5" y="125.5" />
            <Pos idx="6" x="228.5" y="18.5" />
            <Pos idx="7" x="126.5" y="2.5" />
            <Pos idx="8" x="51.5" y="40.5" />
            <Pos idx="9" x="10.5" y="45.5" />
        </Frames>
        <Frames name="Bomb_12_00014.png">
            <Pos idx="1" x="15.5" y="193.5" />
            <Pos idx="2" x="59.5" y="200.5" />
            <Pos idx="3" x="116.5" y="238.5" />
            <Pos idx="4" x="232.5" y="216.5" />
            <Pos idx="5" x="247.5" y="127.5" />
            <Pos idx="6" x="228.5" y="21.5" />
            <Pos idx="7" x="126.5" y="2.5" />
            <Pos idx="8" x="104.5" y="5.5" />
            <Pos idx="9" x="53.5" y="40.5" />
            <Pos idx="10" x="13.5" y="45.5" />
        </Frames>
        <Frames name="Bomb_12_00015.png">
            <Pos idx="1" x="15.5" y="44.5" />
            <Pos idx="2" x="13.5" y="193.5" />
            <Pos idx="3" x="61.5" y="199.5" />
            <Pos idx="4" x="114.5" y="239.5" />
            <Pos idx="5" x="231.5" y="216.5" />
            <Pos idx="6" x="249.5" y="122.5" />
            <Pos idx="7" x="229.5" y="22.5" />
            <Pos idx="8" x="118.5" y="0.5" />
            <Pos idx="9" x="60.5" y="35.5" />
        </Frames>
        <Frames name="Bomb_12_00016.png">
            <Pos idx="1" x="19.5" y="195.5" />
            <Pos idx="2" x="65.5" y="203.5" />
            <Pos idx="3" x="122.5" y="239.5" />
            <Pos idx="4" x="232.5" y="215.5" />
            <Pos idx="5" x="249.5" y="113.5" />
            <Pos idx="6" x="228.5" y="19.5" />
            <Pos idx="7" x="120.5" y="0.5" />
            <Pos idx="8" x="58.5" y="35.5" />
            <Pos idx="9" x="17.5" y="45.5" />
        </Frames>
        <Frames name="Bomb_12_00017.png">
            <Pos idx="1" x="19.5" y="196.5" />
            <Pos idx="2" x="62.5" y="204.5" />
            <Pos idx="3" x="119.5" y="239.5" />
            <Pos idx="4" x="231.5" y="215.5" />
            <Pos idx="5" x="248.5" y="114.5" />
            <Pos idx="6" x="228.5" y="17.5" />
            <Pos idx="7" x="113.5" y="0.5" />
            <Pos idx="8" x="58.5" y="38.5" />
            <Pos idx="9" x="17.5" y="37.5" />
        </Frames>
        <Frames name="Bomb_12_00018.png">
            <Pos idx="1" x="19.5" y="196.5" />
            <Pos idx="2" x="61.5" y="202.5" />
            <Pos idx="3" x="116.5" y="238.5" />
            <Pos idx="4" x="148.5" y="234.5" />
            <Pos idx="5" x="234.5" y="212.5" />
            <Pos idx="6" x="249.5" y="120.5" />
            <Pos idx="7" x="231.5" y="20.5" />
            <Pos idx="8" x="150.5" y="1.5" />
            <Pos idx="9" x="107.5" y="2.5" />
            <Pos idx="10" x="60.5" y="35.5" />
            <Pos idx="11" x="19.5" y="41.5" />
        </Frames>
        <Frames name="Bomb_12_00019.png">
            <Pos idx="1" x="18.5" y="195.5" />
            <Pos idx="2" x="64.5" y="203.5" />
            <Pos idx="3" x="115.5" y="238.5" />
            <Pos idx="4" x="147.5" y="236.5" />
            <Pos idx="5" x="232.5" y="212.5" />
            <Pos idx="6" x="241.5" y="112.5" />
            <Pos idx="7" x="228.5" y="21.5" />
            <Pos idx="8" x="152.5" y="3.5" />
            <Pos idx="9" x="104.5" y="1.5" />
            <Pos idx="10" x="61.5" y="33.5" />
            <Pos idx="11" x="20.5" y="40.5" />
        </Frames>
        <Frames name="Bomb_12_00020.png">
            <Pos idx="1" x="23.5" y="201.5" />
            <Pos idx="2" x="64.5" y="206.5" />
            <Pos idx="3" x="120.5" y="239.5" />
            <Pos idx="4" x="233.5" y="215.5" />
            <Pos idx="5" x="248.5" y="124.5" />
            <Pos idx="6" x="231.5" y="22.5" />
            <Pos idx="7" x="125.5" y="1.5" />
            <Pos idx="8" x="108.5" y="3.5" />
            <Pos idx="9" x="61.5" y="34.5" />
            <Pos idx="10" x="21.5" y="38.5" />
        </Frames>
        <Frames name="Bomb_12_00021.png">
            <Pos idx="1" x="25.5" y="198.5" />
            <Pos idx="2" x="66.5" y="206.5" />
            <Pos idx="3" x="118.5" y="238.5" />
            <Pos idx="4" x="144.5" y="238.5" />
            <Pos idx="5" x="234.5" y="215.5" />
            <Pos idx="6" x="248.5" y="123.5" />
            <Pos idx="7" x="229.5" y="21.5" />
            <Pos idx="8" x="124.5" y="1.5" />
            <Pos idx="9" x="61.5" y="31.5" />
            <Pos idx="10" x="22.5" y="38.5" />
        </Frames>
        <Frames name="Bomb_12_00022.png">
            <Pos idx="1" x="24.5" y="198.5" />
            <Pos idx="2" x="65.5" y="206.5" />
            <Pos idx="3" x="116.5" y="239.5" />
            <Pos idx="4" x="140.5" y="239.5" />
            <Pos idx="5" x="232.5" y="216.5" />
            <Pos idx="6" x="249.5" y="122.5" />
            <Pos idx="7" x="228.5" y="18.5" />
            <Pos idx="8" x="142.5" y="1.5" />
            <Pos idx="9" x="109.5" y="0.5" />
            <Pos idx="10" x="62.5" y="33.5" />
            <Pos idx="11" x="23.5" y="36.5" />
        </Frames>
        <Frames name="Bomb_12_00023.png">
            <Pos idx="1" x="23.5" y="199.5" />
            <Pos idx="2" x="68.5" y="209.5" />
            <Pos idx="4" x="117.5" y="239.5" />
            <Pos idx="5" x="148.5" y="238.5" />
            <Pos idx="6" x="232.5" y="217.5" />
            <Pos idx="7" x="241.5" y="118.5" />
            <Pos idx="8" x="230.5" y="19.5" />
            <Pos idx="9" x="140.5" y="1.5" />
            <Pos idx="10" x="109.5" y="2.5" />
            <Pos idx="11" x="60.5" y="33.5" />
            <Pos idx="12" x="22.5" y="41.5" />
        </Frames>
        <Frames name="Bomb_12_00024.png">
            <Pos idx="1" x="24.5" y="201.5" />
            <Pos idx="2" x="67.5" y="205.5" />
            <Pos idx="3" x="116.5" y="239.5" />
            <Pos idx="4" x="143.5" y="239.5" />
            <Pos idx="5" x="233.5" y="217.5" />
            <Pos idx="6" x="241.5" y="118.5" />
            <Pos idx="7" x="231.5" y="21.5" />
            <Pos idx="8" x="140.5" y="0.5" />
            <Pos idx="9" x="111.5" y="0.5" />
            <Pos idx="10" x="68.5" y="35.5" />
            <Pos idx="11" x="23.5" y="37.5" />
        </Frames>
        <Frames name="Bomb_12_00025.png">
            <Pos idx="1" x="23.5" y="199.5" />
            <Pos idx="2" x="68.5" y="207.5" />
            <Pos idx="3" x="114.5" y="238.5" />
            <Pos idx="4" x="149.5" y="238.5" />
            <Pos idx="5" x="232.5" y="216.5" />
            <Pos idx="6" x="245.5" y="123.5" />
            <Pos idx="7" x="230.5" y="19.5" />
            <Pos idx="8" x="133.5" y="0.5" />
            <Pos idx="9" x="107.5" y="0.5" />
            <Pos idx="10" x="71.5" y="30.5" />
            <Pos idx="11" x="24.5" y="36.5" />
        </Frames>
        <Frames name="Bomb_12_00026.png">
            <Pos idx="1" x="23.5" y="200.5" />
            <Pos idx="2" x="71.5" y="205.5" />
            <Pos idx="3" x="114.5" y="238.5" />
            <Pos idx="4" x="151.5" y="238.5" />
            <Pos idx="5" x="233.5" y="213.5" />
            <Pos idx="6" x="245.5" y="115.5" />
            <Pos idx="7" x="230.5" y="18.5" />
            <Pos idx="8" x="147.5" y="2.5" />
            <Pos idx="9" x="106.5" y="0.5" />
            <Pos idx="10" x="75.5" y="33.5" />
            <Pos idx="11" x="21.5" y="39.5" />
        </Frames>
        <Frames name="Bomb_12_00027.png">
            <Pos idx="1" x="24.5" y="201.5" />
            <Pos idx="2" x="73.5" y="204.5" />
            <Pos idx="3" x="115.5" y="239.5" />
            <Pos idx="4" x="150.5" y="239.5" />
            <Pos idx="5" x="232.5" y="216.5" />
            <Pos idx="6" x="249.5" y="123.5" />
            <Pos idx="7" x="229.5" y="20.5" />
            <Pos idx="8" x="141.5" y="1.5" />
            <Pos idx="9" x="107.5" y="1.5" />
            <Pos idx="10" x="65.5" y="31.5" />
            <Pos idx="11" x="22.5" y="36.5" />
        </Frames>
        <Frames name="Bomb_12_00028.png">
            <Pos idx="1" x="18.5" y="199.5" />
            <Pos idx="2" x="71.5" y="201.5" />
            <Pos idx="3" x="118.5" y="239.5" />
            <Pos idx="4" x="231.5" y="217.5" />
            <Pos idx="5" x="247.5" y="117.5" />
            <Pos idx="6" x="229.5" y="17.5" />
            <Pos idx="7" x="121.5" y="0.5" />
            <Pos idx="8" x="64.5" y="36.5" />
            <Pos idx="9" x="22.5" y="37.5" />
        </Frames>
        <Frames name="Bomb_12_00029.png">
            <Pos idx="1" x="19.5" y="198.5" />
            <Pos idx="2" x="69.5" y="205.5" />
            <Pos idx="3" x="118.5" y="239.5" />
            <Pos idx="4" x="233.5" y="214.5" />
            <Pos idx="5" x="243.5" y="110.5" />
            <Pos idx="6" x="229.5" y="19.5" />
            <Pos idx="7" x="116.5" y="0.5" />
            <Pos idx="8" x="65.5" y="38.5" />
            <Pos idx="9" x="20.5" y="37.5" />
        </Frames>
        <Frames name="Bomb_12_00030.png">
            <Pos idx="1" x="20.5" y="194.5" />
            <Pos idx="2" x="61.5" y="204.5" />
            <Pos idx="3" x="118.5" y="238.5" />
            <Pos idx="4" x="232.5" y="216.5" />
            <Pos idx="5" x="245.5" y="120.5" />
            <Pos idx="6" x="231.5" y="23.5" />
            <Pos idx="7" x="123.5" y="1.5" />
            <Pos idx="8" x="62.5" y="37.5" />
            <Pos idx="9" x="17.5" y="39.5" />
        </Frames>
        <Frames name="Bomb_12_00031.png">
            <Pos idx="1" x="18.5" y="192.5" />
            <Pos idx="2" x="120.5" y="238.5" />
            <Pos idx="3" x="232.5" y="217.5" />
            <Pos idx="4" x="243.5" y="123.5" />
            <Pos idx="5" x="229.5" y="21.5" />
            <Pos idx="6" x="122.5" y="1.5" />
            <Pos idx="7" x="56.5" y="35.5" />
            <Pos idx="8" x="17.5" y="45.5" />
        </Frames>
        <Frames name="Bomb_12_00032.png">
            <Pos idx="1" x="15.5" y="193.5" />
            <Pos idx="2" x="62.5" y="200.5" />
            <Pos idx="3" x="117.5" y="238.5" />
            <Pos idx="4" x="231.5" y="214.5" />
            <Pos idx="5" x="248.5" y="129.5" />
            <Pos idx="6" x="227.5" y="18.5" />
            <Pos idx="7" x="112.5" y="1.5" />
            <Pos idx="8" x="55.5" y="40.5" />
            <Pos idx="9" x="16.5" y="44.5" />
        </Frames>
        <Frames name="Bomb_12_00033.png">
            <Pos idx="1" x="13.5" y="190.5" />
            <Pos idx="2" x="59.5" y="199.5" />
            <Pos idx="3" x="121.5" y="239.5" />
            <Pos idx="4" x="232.5" y="215.5" />
            <Pos idx="5" x="249.5" y="117.5" />
            <Pos idx="6" x="227.5" y="18.5" />
            <Pos idx="7" x="118.5" y="1.5" />
            <Pos idx="8" x="54.5" y="40.5" />
            <Pos idx="9" x="14.5" y="49.5" />
        </Frames>
        <Frames name="Bomb_12_00034.png">
            <Pos idx="1" x="13.5" y="185.5" />
            <Pos idx="2" x="122.5" y="239.5" />
            <Pos idx="3" x="232.5" y="213.5" />
            <Pos idx="4" x="249.5" y="116.5" />
            <Pos idx="5" x="228.5" y="18.5" />
            <Pos idx="6" x="108.5" y="1.5" />
            <Pos idx="7" x="52.5" y="43.5" />
            <Pos idx="8" x="14.5" y="52.5" />
        </Frames>
        <Frames name="Bomb_12_00035.png">
            <Pos idx="1" x="11.5" y="184.5" />
            <Pos idx="2" x="121.5" y="238.5" />
            <Pos idx="3" x="228.5" y="216.5" />
            <Pos idx="4" x="246.5" y="111.5" />
            <Pos idx="5" x="227.5" y="17.5" />
            <Pos idx="6" x="115.5" y="3.5" />
            <Pos idx="7" x="47.5" y="43.5" />
            <Pos idx="8" x="11.5" y="54.5" />
        </Frames>
        <Frames name="Bomb_12_00036.png">
            <Pos idx="1" x="11.5" y="186.5" />
            <Pos idx="2" x="52.5" y="193.5" />
            <Pos idx="3" x="115.5" y="236.5" />
            <Pos idx="4" x="229.5" y="216.5" />
            <Pos idx="5" x="249.5" y="112.5" />
            <Pos idx="6" x="225.5" y="17.5" />
            <Pos idx="7" x="107.5" y="2.5" />
            <Pos idx="9" x="50.5" y="45.5" />
            <Pos idx="10" x="10.5" y="50.5" />
        </Frames>
        <Frames name="Bomb_12_00037.png">
            <Pos idx="1" x="11.5" y="186.5" />
            <Pos idx="2" x="53.5" y="191.5" />
            <Pos idx="3" x="111.5" y="233.5" />
            <Pos idx="4" x="229.5" y="214.5" />
            <Pos idx="5" x="241.5" y="111.5" />
            <Pos idx="6" x="226.5" y="17.5" />
            <Pos idx="7" x="110.5" y="2.5" />
            <Pos idx="8" x="48.5" y="48.5" />
            <Pos idx="9" x="8.5" y="57.5" />
        </Frames>
        <Frames name="Bomb_12_00038.png">
            <Pos idx="1" x="8.5" y="179.5" />
            <Pos idx="2" x="123.5" y="236.5" />
            <Pos idx="3" x="229.5" y="214.5" />
            <Pos idx="4" x="249.5" y="114.5" />
            <Pos idx="5" x="228.5" y="23.5" />
            <Pos idx="6" x="127.5" y="0.5" />
            <Pos idx="7" x="46.5" y="47.5" />
            <Pos idx="8" x="8.5" y="59.5" />
        </Frames>
        <Frames name="Bomb_12_00039.png">
            <Pos idx="1" x="8.5" y="175.5" />
            <Pos idx="2" x="120.5" y="233.5" />
            <Pos idx="3" x="229.5" y="216.5" />
            <Pos idx="4" x="249.5" y="120.5" />
            <Pos idx="5" x="224.5" y="18.5" />
            <Pos idx="6" x="115.5" y="3.5" />
            <Pos idx="7" x="45.5" y="50.5" />
            <Pos idx="8" x="7.5" y="61.5" />
        </Frames>
        <Frames name="Bomb_12_00040.png">
            <Pos idx="1" x="6.5" y="176.5" />
            <Pos idx="2" x="46.5" y="187.5" />
            <Pos idx="3" x="111.5" y="232.5" />
            <Pos idx="4" x="229.5" y="214.5" />
            <Pos idx="5" x="249.5" y="116.5" />
            <Pos idx="6" x="225.5" y="20.5" />
            <Pos idx="7" x="108.5" y="1.5" />
            <Pos idx="8" x="42.5" y="51.5" />
            <Pos idx="9" x="6.5" y="64.5" />
        </Frames>
        <Frames name="Bomb_12_00041.png">
            <Pos idx="1" x="8.5" y="176.5" />
            <Pos idx="2" x="48.5" y="186.5" />
            <Pos idx="3" x="97.5" y="225.5" />
            <Pos idx="4" x="163.5" y="231.5" />
            <Pos idx="5" x="229.5" y="215.5" />
            <Pos idx="6" x="242.5" y="118.5" />
            <Pos idx="7" x="225.5" y="20.5" />
            <Pos idx="8" x="151.5" y="3.5" />
            <Pos idx="9" x="105.5" y="3.5" />
            <Pos idx="10" x="42.5" y="56.5" />
            <Pos idx="11" x="5.5" y="63.5" />
        </Frames>
        <Frames name="Bomb_12_00042.png">
            <Pos idx="1" x="5.5" y="175.5" />
            <Pos idx="2" x="49.5" y="186.5" />
            <Pos idx="3" x="98.5" y="228.5" />
            <Pos idx="4" x="165.5" y="228.5" />
            <Pos idx="5" x="230.5" y="215.5" />
            <Pos idx="6" x="241.5" y="113.5" />
            <Pos idx="7" x="224.5" y="21.5" />
            <Pos idx="8" x="166.5" y="5.5" />
            <Pos idx="9" x="104.5" y="6.5" />
            <Pos idx="10" x="41.5" y="54.5" />
            <Pos idx="11" x="4.5" y="69.5" />
        </Frames>
        <Frames name="Bomb_12_00043.png">
            <Pos idx="1" x="5.5" y="171.5" />
            <Pos idx="2" x="47.5" y="183.5" />
            <Pos idx="3" x="91.5" y="227.5" />
            <Pos idx="4" x="153.5" y="232.5" />
            <Pos idx="5" x="230.5" y="216.5" />
            <Pos idx="6" x="249.5" y="125.5" />
            <Pos idx="7" x="224.5" y="19.5" />
            <Pos idx="8" x="120.5" y="4.5" />
            <Pos idx="9" x="45.5" y="57.5" />
            <Pos idx="10" x="5.5" y="69.5" />
        </Frames>
        <Frames name="Bomb_12_00044.png">
            <Pos idx="1" x="3.5" y="174.5" />
            <Pos idx="2" x="63.5" y="182.5" />
            <Pos idx="3" x="105.5" y="227.5" />
            <Pos idx="4" x="160.5" y="231.5" />
            <Pos idx="5" x="228.5" y="217.5" />
            <Pos idx="6" x="248.5" y="112.5" />
            <Pos idx="7" x="223.5" y="22.5" />
            <Pos idx="8" x="149.5" y="3.5" />
            <Pos idx="9" x="97.5" y="5.5" />
            <Pos idx="10" x="38.5" y="57.5" />
            <Pos idx="11" x="5.5" y="74.5" />
        </Frames>
        <Frames name="Bomb_12_00045.png">
            <Pos idx="1" x="6.5" y="173.5" />
            <Pos idx="2" x="68.5" y="180.5" />
            <Pos idx="3" x="101.5" y="227.5" />
            <Pos idx="4" x="175.5" y="231.5" />
            <Pos idx="5" x="229.5" y="216.5" />
            <Pos idx="6" x="248.5" y="124.5" />
            <Pos idx="7" x="224.5" y="21.5" />
            <Pos idx="8" x="159.5" y="3.5" />
            <Pos idx="9" x="110.5" y="6.5" />
            <Pos idx="10" x="38.5" y="60.5" />
            <Pos idx="11" x="2.5" y="73.5" />
        </Frames>
        <Frames name="Bomb_12_00046.png">
            <Pos idx="1" x="3.5" y="169.5" />
            <Pos idx="2" x="61.5" y="185.5" />
            <Pos idx="3" x="100.5" y="233.5" />
            <Pos idx="4" x="227.5" y="219.5" />
            <Pos idx="5" x="248.5" y="111.5" />
            <Pos idx="6" x="224.5" y="19.5" />
            <Pos idx="7" x="147.5" y="2.5" />
            <Pos idx="8" x="90.5" y="11.5" />
            <Pos idx="9" x="36.5" y="61.5" />
            <Pos idx="10" x="5.5" y="73.5" />
        </Frames>
        <Frames name="Bomb_12_00047.png">
            <Pos idx="1" x="5.5" y="169.5" />
            <Pos idx="2" x="51.5" y="181.5" />
            <Pos idx="3" x="96.5" y="228.5" />
            <Pos idx="4" x="168.5" y="230.5" />
            <Pos idx="5" x="228.5" y="217.5" />
            <Pos idx="6" x="244.5" y="124.5" />
            <Pos idx="7" x="225.5" y="22.5" />
            <Pos idx="8" x="156.5" y="5.5" />
            <Pos idx="9" x="102.5" y="11.5" />
            <Pos idx="10" x="42.5" y="61.5" />
            <Pos idx="11" x="4.5" y="73.5" />
        </Frames>
    </Sprite>
</pcc>
