<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="D:\六道\六道文档\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_30">
        <Frames name="Fish_30_00000.png">
            <Pos idx="1" x="57.5" y="105.5" />
            <Pos idx="2" x="76.5" y="155.5" />
            <Pos idx="3" x="118.5" y="157.5" />
            <Pos idx="4" x="110.5" y="124.5" />
            <Pos idx="5" x="147.5" y="130.5" />
            <Pos idx="6" x="157.5" y="153.5" />
            <Pos idx="7" x="186.5" y="165.5" />
            <Pos idx="8" x="176.5" y="127.5" />
            <Pos idx="9" x="286.5" y="117.5" />
            <Pos idx="10" x="370.5" y="135.5" />
            <Pos idx="11" x="371.5" y="123.5" />
            <Pos idx="12" x="264.5" y="91.5" />
            <Pos idx="13" x="259.5" y="81.5" />
            <Pos idx="14" x="235.5" y="87.5" />
            <Pos idx="15" x="175.5" y="75.5" />
            <Pos idx="16" x="192.5" y="35.5" />
            <Pos idx="17" x="154.5" y="54.5" />
            <Pos idx="18" x="145.5" y="74.5" />
            <Pos idx="19" x="111.5" y="76.5" />
            <Pos idx="20" x="120.5" y="47.5" />
            <Pos idx="21" x="77.5" y="47.5" />
        </Frames>
        <Frames name="Fish_30_00001.png">
            <Pos idx="1" x="57.5" y="102.5" />
            <Pos idx="2" x="78.5" y="154.5" />
            <Pos idx="3" x="122.5" y="158.5" />
            <Pos idx="4" x="109.5" y="124.5" />
            <Pos idx="5" x="146.5" y="129.5" />
            <Pos idx="6" x="155.5" y="151.5" />
            <Pos idx="7" x="185.5" y="165.5" />
            <Pos idx="8" x="176.5" y="127.5" />
            <Pos idx="9" x="260.5" y="121.5" />
            <Pos idx="10" x="265.5" y="113.5" />
            <Pos idx="11" x="368.5" y="120.5" />
            <Pos idx="12" x="371.5" y="105.5" />
            <Pos idx="13" x="260.5" y="90.5" />
            <Pos idx="14" x="261.5" y="80.5" />
            <Pos idx="15" x="236.5" y="87.5" />
            <Pos idx="16" x="175.5" y="75.5" />
            <Pos idx="17" x="190.5" y="35.5" />
            <Pos idx="18" x="160.5" y="49.5" />
            <Pos idx="19" x="143.5" y="76.5" />
            <Pos idx="20" x="107.5" y="80.5" />
            <Pos idx="21" x="123.5" y="49.5" />
            <Pos idx="22" x="79.5" y="47.5" />
        </Frames>
        <Frames name="Fish_30_00002.png">
            <Pos idx="1" x="58.5" y="105.5" />
            <Pos idx="2" x="77.5" y="155.5" />
            <Pos idx="3" x="121.5" y="158.5" />
            <Pos idx="4" x="110.5" y="124.5" />
            <Pos idx="5" x="146.5" y="129.5" />
            <Pos idx="6" x="156.5" y="149.5" />
            <Pos idx="7" x="187.5" y="168.5" />
            <Pos idx="8" x="175.5" y="126.5" />
            <Pos idx="9" x="261.5" y="120.5" />
            <Pos idx="10" x="264.5" y="109.5" />
            <Pos idx="11" x="376.5" y="102.5" />
            <Pos idx="12" x="379.5" y="89.5" />
            <Pos idx="13" x="261.5" y="86.5" />
            <Pos idx="14" x="262.5" y="77.5" />
            <Pos idx="15" x="180.5" y="76.5" />
            <Pos idx="16" x="188.5" y="33.5" />
            <Pos idx="17" x="157.5" y="48.5" />
            <Pos idx="18" x="144.5" y="73.5" />
            <Pos idx="19" x="114.5" y="77.5" />
            <Pos idx="20" x="117.5" y="47.5" />
            <Pos idx="21" x="76.5" y="43.5" />
        </Frames>
        <Frames name="Fish_30_00003.png">
            <Pos idx="1" x="56.5" y="102.5" />
            <Pos idx="2" x="78.5" y="158.5" />
            <Pos idx="3" x="122.5" y="158.5" />
            <Pos idx="4" x="110.5" y="125.5" />
            <Pos idx="5" x="147.5" y="131.5" />
            <Pos idx="6" x="158.5" y="152.5" />
            <Pos idx="7" x="188.5" y="168.5" />
            <Pos idx="8" x="175.5" y="127.5" />
            <Pos idx="9" x="243.5" y="114.5" />
            <Pos idx="10" x="267.5" y="120.5" />
            <Pos idx="11" x="264.5" y="107.5" />
            <Pos idx="12" x="369.5" y="84.5" />
            <Pos idx="13" x="371.5" y="73.5" />
            <Pos idx="14" x="263.5" y="86.5" />
            <Pos idx="15" x="254.5" y="76.5" />
            <Pos idx="16" x="178.5" y="77.5" />
            <Pos idx="17" x="187.5" y="34.5" />
            <Pos idx="18" x="156.5" y="51.5" />
            <Pos idx="19" x="143.5" y="75.5" />
            <Pos idx="20" x="110.5" y="80.5" />
            <Pos idx="21" x="119.5" y="45.5" />
            <Pos idx="22" x="76.5" y="46.5" />
        </Frames>
        <Frames name="Fish_30_00004.png">
            <Pos idx="1" x="60.5" y="108.5" />
            <Pos idx="2" x="76.5" y="156.5" />
            <Pos idx="3" x="121.5" y="159.5" />
            <Pos idx="4" x="112.5" y="126.5" />
            <Pos idx="5" x="146.5" y="131.5" />
            <Pos idx="6" x="156.5" y="151.5" />
            <Pos idx="7" x="184.5" y="167.5" />
            <Pos idx="8" x="178.5" y="126.5" />
            <Pos idx="9" x="241.5" y="111.5" />
            <Pos idx="10" x="268.5" y="116.5" />
            <Pos idx="11" x="263.5" y="104.5" />
            <Pos idx="12" x="374.5" y="66.5" />
            <Pos idx="13" x="366.5" y="57.5" />
            <Pos idx="14" x="262.5" y="81.5" />
            <Pos idx="15" x="256.5" y="74.5" />
            <Pos idx="16" x="236.5" y="79.5" />
            <Pos idx="17" x="175.5" y="77.5" />
            <Pos idx="18" x="190.5" y="32.5" />
            <Pos idx="19" x="160.5" y="43.5" />
            <Pos idx="20" x="142.5" y="75.5" />
            <Pos idx="21" x="110.5" y="79.5" />
            <Pos idx="22" x="118.5" y="49.5" />
            <Pos idx="23" x="73.5" y="48.5" />
        </Frames>
        <Frames name="Fish_30_00005.png">
            <Pos idx="1" x="59.5" y="108.5" />
            <Pos idx="2" x="77.5" y="158.5" />
            <Pos idx="3" x="118.5" y="159.5" />
            <Pos idx="4" x="111.5" y="125.5" />
            <Pos idx="5" x="146.5" y="130.5" />
            <Pos idx="6" x="156.5" y="153.5" />
            <Pos idx="7" x="187.5" y="168.5" />
            <Pos idx="8" x="176.5" y="126.5" />
            <Pos idx="9" x="243.5" y="111.5" />
            <Pos idx="10" x="273.5" y="114.5" />
            <Pos idx="11" x="265.5" y="100.5" />
            <Pos idx="12" x="372.5" y="54.5" />
            <Pos idx="13" x="365.5" y="45.5" />
            <Pos idx="14" x="259.5" y="81.5" />
            <Pos idx="15" x="250.5" y="72.5" />
            <Pos idx="16" x="235.5" y="80.5" />
            <Pos idx="17" x="177.5" y="76.5" />
            <Pos idx="18" x="185.5" y="32.5" />
            <Pos idx="19" x="155.5" y="51.5" />
            <Pos idx="20" x="144.5" y="76.5" />
            <Pos idx="21" x="110.5" y="79.5" />
            <Pos idx="22" x="118.5" y="49.5" />
            <Pos idx="23" x="76.5" y="49.5" />
        </Frames>
        <Frames name="Fish_30_00006.png">
            <Pos idx="1" x="57.5" y="103.5" />
            <Pos idx="2" x="76.5" y="156.5" />
            <Pos idx="3" x="121.5" y="159.5" />
            <Pos idx="4" x="110.5" y="124.5" />
            <Pos idx="5" x="146.5" y="131.5" />
            <Pos idx="6" x="155.5" y="153.5" />
            <Pos idx="7" x="189.5" y="170.5" />
            <Pos idx="8" x="177.5" y="128.5" />
            <Pos idx="9" x="247.5" y="110.5" />
            <Pos idx="10" x="273.5" y="111.5" />
            <Pos idx="11" x="266.5" y="99.5" />
            <Pos idx="12" x="373.5" y="42.5" />
            <Pos idx="13" x="365.5" y="35.5" />
            <Pos idx="14" x="265.5" y="76.5" />
            <Pos idx="15" x="176.5" y="78.5" />
            <Pos idx="16" x="184.5" y="31.5" />
            <Pos idx="17" x="150.5" y="55.5" />
            <Pos idx="18" x="143.5" y="74.5" />
            <Pos idx="19" x="108.5" y="81.5" />
            <Pos idx="20" x="120.5" y="49.5" />
            <Pos idx="21" x="77.5" y="49.5" />
        </Frames>
        <Frames name="Fish_30_00007.png">
            <Pos idx="1" x="59.5" y="106.5" />
            <Pos idx="2" x="78.5" y="159.5" />
            <Pos idx="3" x="124.5" y="158.5" />
            <Pos idx="4" x="113.5" y="127.5" />
            <Pos idx="5" x="147.5" y="130.5" />
            <Pos idx="6" x="157.5" y="155.5" />
            <Pos idx="7" x="189.5" y="170.5" />
            <Pos idx="8" x="177.5" y="126.5" />
            <Pos idx="9" x="244.5" y="108.5" />
            <Pos idx="10" x="274.5" y="110.5" />
            <Pos idx="11" x="266.5" y="98.5" />
            <Pos idx="12" x="368.5" y="42.5" />
            <Pos idx="13" x="363.5" y="32.5" />
            <Pos idx="14" x="299.5" y="65.5" />
            <Pos idx="15" x="234.5" y="78.5" />
            <Pos idx="16" x="174.5" y="79.5" />
            <Pos idx="17" x="185.5" y="32.5" />
            <Pos idx="18" x="159.5" y="46.5" />
            <Pos idx="19" x="144.5" y="75.5" />
            <Pos idx="20" x="110.5" y="80.5" />
            <Pos idx="21" x="121.5" y="50.5" />
            <Pos idx="22" x="74.5" y="49.5" />
        </Frames>
        <Frames name="Fish_30_00008.png">
            <Pos idx="1" x="56.5" y="105.5" />
            <Pos idx="2" x="78.5" y="161.5" />
            <Pos idx="3" x="120.5" y="157.5" />
            <Pos idx="4" x="110.5" y="125.5" />
            <Pos idx="5" x="147.5" y="130.5" />
            <Pos idx="6" x="155.5" y="150.5" />
            <Pos idx="7" x="186.5" y="169.5" />
            <Pos idx="8" x="178.5" y="127.5" />
            <Pos idx="9" x="246.5" y="110.5" />
            <Pos idx="10" x="274.5" y="111.5" />
            <Pos idx="11" x="264.5" y="98.5" />
            <Pos idx="12" x="371.5" y="45.5" />
            <Pos idx="13" x="363.5" y="36.5" />
            <Pos idx="14" x="278.5" y="75.5" />
            <Pos idx="15" x="175.5" y="77.5" />
            <Pos idx="16" x="185.5" y="32.5" />
            <Pos idx="17" x="156.5" y="50.5" />
            <Pos idx="18" x="143.5" y="76.5" />
            <Pos idx="19" x="109.5" y="80.5" />
            <Pos idx="20" x="120.5" y="53.5" />
            <Pos idx="21" x="78.5" y="46.5" />
        </Frames>
        <Frames name="Fish_30_00009.png">
            <Pos idx="1" x="59.5" y="110.5" />
            <Pos idx="2" x="77.5" y="156.5" />
            <Pos idx="3" x="120.5" y="160.5" />
            <Pos idx="4" x="108.5" y="124.5" />
            <Pos idx="5" x="148.5" y="131.5" />
            <Pos idx="6" x="154.5" y="150.5" />
            <Pos idx="7" x="185.5" y="169.5" />
            <Pos idx="8" x="175.5" y="126.5" />
            <Pos idx="9" x="245.5" y="109.5" />
            <Pos idx="10" x="271.5" y="113.5" />
            <Pos idx="11" x="265.5" y="102.5" />
            <Pos idx="12" x="368.5" y="56.5" />
            <Pos idx="13" x="369.5" y="45.5" />
            <Pos idx="14" x="274.5" y="77.5" />
            <Pos idx="15" x="176.5" y="78.5" />
            <Pos idx="16" x="187.5" y="32.5" />
            <Pos idx="17" x="157.5" y="45.5" />
            <Pos idx="18" x="143.5" y="76.5" />
            <Pos idx="19" x="111.5" y="80.5" />
            <Pos idx="20" x="117.5" y="48.5" />
            <Pos idx="21" x="74.5" y="49.5" />
        </Frames>
        <Frames name="Fish_30_00010.png">
            <Pos idx="1" x="58.5" y="102.5" />
            <Pos idx="2" x="76.5" y="158.5" />
            <Pos idx="3" x="120.5" y="157.5" />
            <Pos idx="4" x="110.5" y="124.5" />
            <Pos idx="5" x="147.5" y="129.5" />
            <Pos idx="6" x="155.5" y="149.5" />
            <Pos idx="7" x="186.5" y="168.5" />
            <Pos idx="8" x="175.5" y="126.5" />
            <Pos idx="9" x="244.5" y="111.5" />
            <Pos idx="10" x="269.5" y="116.5" />
            <Pos idx="11" x="264.5" y="103.5" />
            <Pos idx="12" x="374.5" y="66.5" />
            <Pos idx="13" x="371.5" y="55.5" />
            <Pos idx="14" x="275.5" y="79.5" />
            <Pos idx="15" x="177.5" y="76.5" />
            <Pos idx="16" x="186.5" y="31.5" />
            <Pos idx="17" x="159.5" y="48.5" />
            <Pos idx="18" x="143.5" y="74.5" />
            <Pos idx="19" x="112.5" y="79.5" />
            <Pos idx="20" x="120.5" y="48.5" />
            <Pos idx="21" x="75.5" y="45.5" />
        </Frames>
        <Frames name="Fish_30_00011.png">
            <Pos idx="1" x="58.5" y="103.5" />
            <Pos idx="2" x="79.5" y="158.5" />
            <Pos idx="3" x="120.5" y="157.5" />
            <Pos idx="4" x="109.5" y="125.5" />
            <Pos idx="5" x="146.5" y="130.5" />
            <Pos idx="6" x="153.5" y="149.5" />
            <Pos idx="7" x="186.5" y="167.5" />
            <Pos idx="8" x="176.5" y="126.5" />
            <Pos idx="9" x="246.5" y="113.5" />
            <Pos idx="10" x="263.5" y="120.5" />
            <Pos idx="11" x="265.5" y="106.5" />
            <Pos idx="12" x="373.5" y="84.5" />
            <Pos idx="13" x="374.5" y="73.5" />
            <Pos idx="14" x="258.5" y="85.5" />
            <Pos idx="15" x="258.5" y="75.5" />
            <Pos idx="16" x="236.5" y="82.5" />
            <Pos idx="17" x="178.5" y="75.5" />
            <Pos idx="18" x="189.5" y="31.5" />
            <Pos idx="19" x="161.5" y="46.5" />
            <Pos idx="20" x="143.5" y="73.5" />
            <Pos idx="21" x="112.5" y="79.5" />
            <Pos idx="22" x="119.5" y="50.5" />
            <Pos idx="23" x="77.5" y="43.5" />
        </Frames>
        <Frames name="Fish_30_00012.png">
            <Pos idx="1" x="56.5" y="100.5" />
            <Pos idx="2" x="75.5" y="154.5" />
            <Pos idx="3" x="121.5" y="158.5" />
            <Pos idx="4" x="111.5" y="126.5" />
            <Pos idx="5" x="146.5" y="130.5" />
            <Pos idx="6" x="156.5" y="151.5" />
            <Pos idx="7" x="185.5" y="167.5" />
            <Pos idx="8" x="177.5" y="127.5" />
            <Pos idx="9" x="244.5" y="116.5" />
            <Pos idx="10" x="264.5" y="120.5" />
            <Pos idx="11" x="261.5" y="109.5" />
            <Pos idx="12" x="366.5" y="103.5" />
            <Pos idx="13" x="372.5" y="88.5" />
            <Pos idx="14" x="260.5" y="87.5" />
            <Pos idx="15" x="259.5" y="76.5" />
            <Pos idx="16" x="239.5" y="83.5" />
            <Pos idx="17" x="178.5" y="76.5" />
            <Pos idx="18" x="188.5" y="33.5" />
            <Pos idx="19" x="158.5" y="49.5" />
            <Pos idx="20" x="145.5" y="74.5" />
            <Pos idx="21" x="110.5" y="78.5" />
            <Pos idx="22" x="120.5" y="49.5" />
            <Pos idx="23" x="78.5" y="44.5" />
        </Frames>
        <Frames name="Fish_30_00013.png">
            <Pos idx="1" x="58.5" y="101.5" />
            <Pos idx="2" x="76.5" y="156.5" />
            <Pos idx="3" x="120.5" y="157.5" />
            <Pos idx="4" x="110.5" y="125.5" />
            <Pos idx="5" x="146.5" y="130.5" />
            <Pos idx="6" x="155.5" y="151.5" />
            <Pos idx="7" x="182.5" y="164.5" />
            <Pos idx="8" x="174.5" y="125.5" />
            <Pos idx="9" x="243.5" y="117.5" />
            <Pos idx="10" x="257.5" y="122.5" />
            <Pos idx="11" x="261.5" y="113.5" />
            <Pos idx="12" x="366.5" y="118.5" />
            <Pos idx="13" x="372.5" y="108.5" />
            <Pos idx="14" x="264.5" y="91.5" />
            <Pos idx="15" x="260.5" y="80.5" />
            <Pos idx="16" x="239.5" y="86.5" />
            <Pos idx="17" x="178.5" y="75.5" />
            <Pos idx="18" x="186.5" y="35.5" />
            <Pos idx="19" x="154.5" y="53.5" />
            <Pos idx="20" x="145.5" y="74.5" />
            <Pos idx="21" x="111.5" y="78.5" />
            <Pos idx="22" x="120.5" y="48.5" />
            <Pos idx="23" x="77.5" y="48.5" />
        </Frames>
        <Frames name="Fish_30_00014.png">
            <Pos idx="1" x="57.5" y="105.5" />
            <Pos idx="2" x="77.5" y="156.5" />
            <Pos idx="3" x="122.5" y="157.5" />
            <Pos idx="4" x="109.5" y="123.5" />
            <Pos idx="5" x="146.5" y="128.5" />
            <Pos idx="6" x="154.5" y="149.5" />
            <Pos idx="7" x="183.5" y="164.5" />
            <Pos idx="8" x="176.5" y="128.5" />
            <Pos idx="9" x="243.5" y="118.5" />
            <Pos idx="10" x="305.5" y="118.5" />
            <Pos idx="11" x="369.5" y="136.5" />
            <Pos idx="12" x="370.5" y="121.5" />
            <Pos idx="13" x="262.5" y="92.5" />
            <Pos idx="14" x="268.5" y="79.5" />
            <Pos idx="15" x="242.5" y="87.5" />
            <Pos idx="16" x="178.5" y="76.5" />
            <Pos idx="17" x="190.5" y="35.5" />
            <Pos idx="18" x="154.5" y="54.5" />
            <Pos idx="19" x="145.5" y="74.5" />
            <Pos idx="20" x="111.5" y="78.5" />
            <Pos idx="21" x="119.5" y="47.5" />
            <Pos idx="22" x="75.5" y="49.5" />
        </Frames>
        <Frames name="Fish_30_00015.png">
            <Pos idx="1" x="58.5" y="103.5" />
            <Pos idx="2" x="78.5" y="155.5" />
            <Pos idx="3" x="120.5" y="156.5" />
            <Pos idx="4" x="111.5" y="123.5" />
            <Pos idx="5" x="146.5" y="129.5" />
            <Pos idx="6" x="156.5" y="149.5" />
            <Pos idx="7" x="183.5" y="163.5" />
            <Pos idx="8" x="175.5" y="127.5" />
            <Pos idx="9" x="277.5" y="121.5" />
            <Pos idx="10" x="368.5" y="146.5" />
            <Pos idx="11" x="378.5" y="139.5" />
            <Pos idx="12" x="328.5" y="114.5" />
            <Pos idx="13" x="262.5" y="96.5" />
            <Pos idx="14" x="267.5" y="82.5" />
            <Pos idx="15" x="241.5" y="88.5" />
            <Pos idx="16" x="175.5" y="75.5" />
            <Pos idx="17" x="192.5" y="39.5" />
            <Pos idx="18" x="159.5" y="49.5" />
            <Pos idx="19" x="145.5" y="72.5" />
            <Pos idx="20" x="111.5" y="78.5" />
            <Pos idx="21" x="119.5" y="44.5" />
            <Pos idx="22" x="78.5" y="44.5" />
        </Frames>
        <Frames name="Fish_30_00016.png">
            <Pos idx="1" x="57.5" y="104.5" />
            <Pos idx="2" x="80.5" y="158.5" />
            <Pos idx="3" x="118.5" y="154.5" />
            <Pos idx="4" x="108.5" y="123.5" />
            <Pos idx="5" x="147.5" y="128.5" />
            <Pos idx="6" x="156.5" y="151.5" />
            <Pos idx="7" x="185.5" y="164.5" />
            <Pos idx="8" x="175.5" y="127.5" />
            <Pos idx="9" x="271.5" y="122.5" />
            <Pos idx="10" x="361.5" y="152.5" />
            <Pos idx="11" x="330.5" y="117.5" />
            <Pos idx="12" x="263.5" y="100.5" />
            <Pos idx="13" x="268.5" y="84.5" />
            <Pos idx="14" x="241.5" y="89.5" />
            <Pos idx="15" x="173.5" y="73.5" />
            <Pos idx="16" x="189.5" y="40.5" />
            <Pos idx="17" x="161.5" y="50.5" />
            <Pos idx="18" x="146.5" y="72.5" />
            <Pos idx="19" x="110.5" y="79.5" />
            <Pos idx="20" x="120.5" y="49.5" />
            <Pos idx="21" x="80.5" y="43.5" />
        </Frames>
        <Frames name="Fish_30_00017.png">
            <Pos idx="1" x="58.5" y="102.5" />
            <Pos idx="2" x="79.5" y="156.5" />
            <Pos idx="3" x="119.5" y="155.5" />
            <Pos idx="4" x="110.5" y="124.5" />
            <Pos idx="5" x="147.5" y="130.5" />
            <Pos idx="6" x="154.5" y="147.5" />
            <Pos idx="7" x="182.5" y="162.5" />
            <Pos idx="8" x="174.5" y="126.5" />
            <Pos idx="9" x="261.5" y="124.5" />
            <Pos idx="10" x="306.5" y="132.5" />
            <Pos idx="11" x="357.5" y="156.5" />
            <Pos idx="12" x="366.5" y="153.5" />
            <Pos idx="13" x="328.5" y="119.5" />
            <Pos idx="14" x="262.5" y="100.5" />
            <Pos idx="15" x="270.5" y="87.5" />
            <Pos idx="16" x="239.5" y="90.5" />
            <Pos idx="17" x="175.5" y="75.5" />
            <Pos idx="18" x="189.5" y="40.5" />
            <Pos idx="19" x="159.5" y="50.5" />
            <Pos idx="20" x="143.5" y="75.5" />
            <Pos idx="21" x="112.5" y="77.5" />
            <Pos idx="22" x="122.5" y="46.5" />
            <Pos idx="23" x="76.5" y="47.5" />
        </Frames>
    </Sprite>
</pcc>
