<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Fish_15">
        <Frames name="Fish_15_00000.png">
            <Pos idx="1" x="13.5" y="73.5" />
            <Pos idx="2" x="31.5" y="95.5" />
            <Pos idx="3" x="45.5" y="94.5" />
            <Pos idx="4" x="39.5" y="116.5" />
            <Pos idx="5" x="47.5" y="124.5" />
            <Pos idx="6" x="76.5" y="100.5" />
            <Pos idx="7" x="115.5" y="122.5" />
            <Pos idx="8" x="123.5" y="112.5" />
            <Pos idx="9" x="107.5" y="88.5" />
            <Pos idx="10" x="119.5" y="82.5" />
            <Pos idx="11" x="118.5" y="75.5" />
            <Pos idx="12" x="176.5" y="52.5" />
            <Pos idx="13" x="175.5" y="45.5" />
            <Pos idx="14" x="116.5" y="58.5" />
            <Pos idx="15" x="114.5" y="49.5" />
            <Pos idx="16" x="122.5" y="34.5" />
            <Pos idx="17" x="121.5" y="24.5" />
            <Pos idx="18" x="75.5" y="44.5" />
            <Pos idx="19" x="47.5" y="24.5" />
            <Pos idx="20" x="38.5" y="32.5" />
            <Pos idx="21" x="44.5" y="45.5" />
            <Pos idx="22" x="31.5" y="48.5" />
        </Frames>
        <Frames name="Fish_15_00001.png">
            <Pos idx="1" x="12.5" y="73.5" />
            <Pos idx="2" x="31.5" y="95.5" />
            <Pos idx="3" x="50.5" y="94.5" />
            <Pos idx="4" x="39.5" y="121.5" />
            <Pos idx="5" x="51.5" y="126.5" />
            <Pos idx="6" x="74.5" y="102.5" />
            <Pos idx="7" x="120.5" y="123.5" />
            <Pos idx="8" x="122.5" y="105.5" />
            <Pos idx="9" x="93.5" y="85.5" />
            <Pos idx="10" x="99.5" y="82.5" />
            <Pos idx="11" x="111.5" y="87.5" />
            <Pos idx="12" x="120.5" y="82.5" />
            <Pos idx="13" x="116.5" y="74.5" />
            <Pos idx="14" x="174.5" y="57.5" />
            <Pos idx="15" x="173.5" y="49.5" />
            <Pos idx="16" x="116.5" y="60.5" />
            <Pos idx="17" x="115.5" y="48.5" />
            <Pos idx="18" x="125.5" y="26.5" />
            <Pos idx="19" x="118.5" y="21.5" />
            <Pos idx="20" x="73.5" y="44.5" />
            <Pos idx="21" x="48.5" y="20.5" />
            <Pos idx="22" x="37.5" y="29.5" />
            <Pos idx="23" x="43.5" y="45.5" />
            <Pos idx="24" x="26.5" y="50.5" />
        </Frames>
        <Frames name="Fish_15_00002.png">
            <Pos idx="1" x="12.5" y="73.5" />
            <Pos idx="2" x="32.5" y="95.5" />
            <Pos idx="3" x="49.5" y="95.5" />
            <Pos idx="4" x="39.5" y="125.5" />
            <Pos idx="5" x="52.5" y="131.5" />
            <Pos idx="6" x="74.5" y="103.5" />
            <Pos idx="7" x="120.5" y="125.5" />
            <Pos idx="8" x="124.5" y="107.5" />
            <Pos idx="9" x="93.5" y="85.5" />
            <Pos idx="10" x="116.5" y="87.5" />
            <Pos idx="11" x="118.5" y="77.5" />
            <Pos idx="12" x="178.5" y="67.5" />
            <Pos idx="13" x="180.5" y="59.5" />
            <Pos idx="14" x="117.5" y="59.5" />
            <Pos idx="15" x="115.5" y="47.5" />
            <Pos idx="16" x="122.5" y="19.5" />
            <Pos idx="17" x="118.5" y="16.5" />
            <Pos idx="18" x="73.5" y="39.5" />
            <Pos idx="19" x="46.5" y="14.5" />
            <Pos idx="20" x="37.5" y="26.5" />
            <Pos idx="21" x="44.5" y="47.5" />
            <Pos idx="22" x="31.5" y="48.5" />
        </Frames>
        <Frames name="Fish_15_00003.png">
            <Pos idx="1" x="11.5" y="74.5" />
            <Pos idx="2" x="32.5" y="96.5" />
            <Pos idx="3" x="48.5" y="97.5" />
            <Pos idx="4" x="40.5" y="125.5" />
            <Pos idx="5" x="49.5" y="134.5" />
            <Pos idx="6" x="75.5" y="105.5" />
            <Pos idx="7" x="120.5" y="124.5" />
            <Pos idx="8" x="125.5" y="107.5" />
            <Pos idx="9" x="106.5" y="90.5" />
            <Pos idx="10" x="119.5" y="81.5" />
            <Pos idx="11" x="174.5" y="78.5" />
            <Pos idx="12" x="179.5" y="69.5" />
            <Pos idx="13" x="116.5" y="62.5" />
            <Pos idx="14" x="117.5" y="50.5" />
            <Pos idx="15" x="105.5" y="50.5" />
            <Pos idx="16" x="124.5" y="25.5" />
            <Pos idx="17" x="117.5" y="14.5" />
            <Pos idx="18" x="73.5" y="38.5" />
            <Pos idx="19" x="47.5" y="12.5" />
            <Pos idx="20" x="36.5" y="20.5" />
            <Pos idx="21" x="45.5" y="47.5" />
            <Pos idx="22" x="31.5" y="49.5" />
        </Frames>
        <Frames name="Fish_15_00004.png">
            <Pos idx="1" x="11.5" y="74.5" />
            <Pos idx="2" x="34.5" y="96.5" />
            <Pos idx="3" x="50.5" y="97.5" />
            <Pos idx="4" x="41.5" y="125.5" />
            <Pos idx="5" x="50.5" y="132.5" />
            <Pos idx="6" x="76.5" y="103.5" />
            <Pos idx="7" x="120.5" y="122.5" />
            <Pos idx="8" x="125.5" y="108.5" />
            <Pos idx="9" x="110.5" y="94.5" />
            <Pos idx="10" x="117.5" y="81.5" />
            <Pos idx="11" x="172.5" y="89.5" />
            <Pos idx="12" x="175.5" y="79.5" />
            <Pos idx="13" x="116.5" y="65.5" />
            <Pos idx="14" x="118.5" y="54.5" />
            <Pos idx="15" x="101.5" y="53.5" />
            <Pos idx="16" x="124.5" y="27.5" />
            <Pos idx="17" x="113.5" y="15.5" />
            <Pos idx="18" x="73.5" y="39.5" />
            <Pos idx="19" x="48.5" y="14.5" />
            <Pos idx="20" x="35.5" y="19.5" />
            <Pos idx="21" x="44.5" y="47.5" />
            <Pos idx="22" x="28.5" y="50.5" />
        </Frames>
        <Frames name="Fish_15_00005.png">
            <Pos idx="1" x="11.5" y="76.5" />
            <Pos idx="2" x="36.5" y="99.5" />
            <Pos idx="3" x="51.5" y="94.5" />
            <Pos idx="4" x="40.5" y="125.5" />
            <Pos idx="5" x="53.5" y="131.5" />
            <Pos idx="6" x="77.5" y="104.5" />
            <Pos idx="7" x="120.5" y="121.5" />
            <Pos idx="8" x="126.5" y="107.5" />
            <Pos idx="9" x="103.5" y="91.5" />
            <Pos idx="10" x="115.5" y="92.5" />
            <Pos idx="11" x="117.5" y="82.5" />
            <Pos idx="12" x="169.5" y="93.5" />
            <Pos idx="13" x="177.5" y="85.5" />
            <Pos idx="14" x="120.5" y="64.5" />
            <Pos idx="15" x="120.5" y="54.5" />
            <Pos idx="16" x="106.5" y="49.5" />
            <Pos idx="17" x="125.5" y="25.5" />
            <Pos idx="18" x="115.5" y="14.5" />
            <Pos idx="19" x="73.5" y="38.5" />
            <Pos idx="20" x="46.5" y="14.5" />
            <Pos idx="21" x="34.5" y="22.5" />
            <Pos idx="22" x="44.5" y="47.5" />
            <Pos idx="23" x="30.5" y="50.5" />
        </Frames>
        <Frames name="Fish_15_00006.png">
            <Pos idx="1" x="12.5" y="75.5" />
            <Pos idx="2" x="33.5" y="98.5" />
            <Pos idx="3" x="53.5" y="92.5" />
            <Pos idx="4" x="51.5" y="98.5" />
            <Pos idx="5" x="39.5" y="125.5" />
            <Pos idx="6" x="54.5" y="132.5" />
            <Pos idx="7" x="75.5" y="105.5" />
            <Pos idx="8" x="119.5" y="123.5" />
            <Pos idx="9" x="125.5" y="109.5" />
            <Pos idx="10" x="107.5" y="92.5" />
            <Pos idx="11" x="119.5" y="81.5" />
            <Pos idx="12" x="174.5" y="89.5" />
            <Pos idx="13" x="177.5" y="82.5" />
            <Pos idx="14" x="116.5" y="65.5" />
            <Pos idx="15" x="121.5" y="52.5" />
            <Pos idx="16" x="104.5" y="51.5" />
            <Pos idx="17" x="123.5" y="28.5" />
            <Pos idx="18" x="117.5" y="13.5" />
            <Pos idx="19" x="74.5" y="38.5" />
            <Pos idx="20" x="46.5" y="13.5" />
            <Pos idx="21" x="36.5" y="21.5" />
            <Pos idx="22" x="46.5" y="48.5" />
            <Pos idx="23" x="31.5" y="48.5" />
        </Frames>
        <Frames name="Fish_15_00007.png">
            <Pos idx="1" x="12.5" y="75.5" />
            <Pos idx="2" x="34.5" y="96.5" />
            <Pos idx="3" x="50.5" y="94.5" />
            <Pos idx="4" x="39.5" y="126.5" />
            <Pos idx="5" x="49.5" y="134.5" />
            <Pos idx="6" x="76.5" y="105.5" />
            <Pos idx="7" x="121.5" y="125.5" />
            <Pos idx="8" x="123.5" y="109.5" />
            <Pos idx="9" x="100.5" y="88.5" />
            <Pos idx="10" x="117.5" y="89.5" />
            <Pos idx="11" x="116.5" y="79.5" />
            <Pos idx="12" x="173.5" y="78.5" />
            <Pos idx="13" x="178.5" y="70.5" />
            <Pos idx="14" x="115.5" y="63.5" />
            <Pos idx="15" x="119.5" y="50.5" />
            <Pos idx="16" x="107.5" y="48.5" />
            <Pos idx="17" x="125.5" y="24.5" />
            <Pos idx="18" x="115.5" y="13.5" />
            <Pos idx="19" x="74.5" y="37.5" />
            <Pos idx="20" x="46.5" y="11.5" />
            <Pos idx="21" x="35.5" y="20.5" />
            <Pos idx="22" x="45.5" y="45.5" />
            <Pos idx="23" x="29.5" y="50.5" />
        </Frames>
        <Frames name="Fish_15_00008.png">
            <Pos idx="1" x="12.5" y="73.5" />
            <Pos idx="2" x="33.5" y="98.5" />
            <Pos idx="3" x="48.5" y="94.5" />
            <Pos idx="4" x="40.5" y="125.5" />
            <Pos idx="5" x="52.5" y="131.5" />
            <Pos idx="6" x="74.5" y="104.5" />
            <Pos idx="7" x="120.5" y="126.5" />
            <Pos idx="8" x="124.5" y="109.5" />
            <Pos idx="9" x="97.5" y="86.5" />
            <Pos idx="10" x="119.5" y="86.5" />
            <Pos idx="11" x="118.5" y="77.5" />
            <Pos idx="12" x="177.5" y="67.5" />
            <Pos idx="13" x="176.5" y="58.5" />
            <Pos idx="14" x="118.5" y="59.5" />
            <Pos idx="15" x="113.5" y="46.5" />
            <Pos idx="16" x="124.5" y="27.5" />
            <Pos idx="17" x="114.5" y="15.5" />
            <Pos idx="18" x="74.5" y="38.5" />
            <Pos idx="19" x="47.5" y="15.5" />
            <Pos idx="20" x="36.5" y="25.5" />
            <Pos idx="21" x="44.5" y="48.5" />
            <Pos idx="22" x="32.5" y="47.5" />
        </Frames>
        <Frames name="Fish_15_00009.png">
            <Pos idx="1" x="11.5" y="74.5" />
            <Pos idx="2" x="35.5" y="96.5" />
            <Pos idx="3" x="48.5" y="94.5" />
            <Pos idx="4" x="38.5" y="120.5" />
            <Pos idx="5" x="48.5" y="126.5" />
            <Pos idx="6" x="74.5" y="103.5" />
            <Pos idx="7" x="119.5" y="124.5" />
            <Pos idx="8" x="123.5" y="107.5" />
            <Pos idx="9" x="98.5" y="85.5" />
            <Pos idx="10" x="119.5" y="85.5" />
            <Pos idx="11" x="117.5" y="76.5" />
            <Pos idx="12" x="174.5" y="58.5" />
            <Pos idx="13" x="178.5" y="47.5" />
            <Pos idx="14" x="116.5" y="58.5" />
            <Pos idx="15" x="116.5" y="46.5" />
            <Pos idx="16" x="122.5" y="31.5" />
            <Pos idx="17" x="118.5" y="20.5" />
            <Pos idx="18" x="73.5" y="42.5" />
            <Pos idx="19" x="49.5" y="19.5" />
            <Pos idx="20" x="37.5" y="27.5" />
            <Pos idx="21" x="43.5" y="45.5" />
            <Pos idx="22" x="32.5" y="47.5" />
        </Frames>
        <Frames name="Fish_15_00010.png">
            <Pos idx="1" x="12.5" y="72.5" />
            <Pos idx="2" x="34.5" y="95.5" />
            <Pos idx="3" x="47.5" y="93.5" />
            <Pos idx="4" x="39.5" y="119.5" />
            <Pos idx="5" x="50.5" y="125.5" />
            <Pos idx="6" x="73.5" y="100.5" />
            <Pos idx="7" x="118.5" y="120.5" />
            <Pos idx="8" x="122.5" y="106.5" />
            <Pos idx="9" x="97.5" y="86.5" />
            <Pos idx="10" x="119.5" y="82.5" />
            <Pos idx="11" x="117.5" y="75.5" />
            <Pos idx="12" x="177.5" y="54.5" />
            <Pos idx="13" x="174.5" y="43.5" />
            <Pos idx="14" x="118.5" y="59.5" />
            <Pos idx="15" x="115.5" y="49.5" />
            <Pos idx="16" x="124.5" y="32.5" />
            <Pos idx="17" x="116.5" y="25.5" />
            <Pos idx="18" x="73.5" y="44.5" />
            <Pos idx="19" x="49.5" y="22.5" />
            <Pos idx="20" x="37.5" y="30.5" />
            <Pos idx="21" x="44.5" y="47.5" />
            <Pos idx="22" x="32.5" y="45.5" />
        </Frames>
    </Sprite>
</pcc>
