<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_10">
        <Frames name="Bomb_10_00000.png">
            <Pos idx="1" x="10.5" y="109.5" />
            <Pos idx="2" x="46.5" y="151.5" />
            <Pos idx="3" x="102.5" y="151.5" />
            <Pos idx="4" x="144.5" y="121.5" />
            <Pos idx="5" x="156.5" y="71.5" />
            <Pos idx="6" x="126.5" y="14.5" />
            <Pos idx="7" x="72.5" y="3.5" />
            <Pos idx="8" x="24.5" y="28.5" />
            <Pos idx="9" x="8.5" y="60.5" />
        </Frames>
        <Frames name="Bomb_10_00001.png">
            <Pos idx="1" x="6.5" y="74.5" />
            <Pos idx="2" x="20.5" y="126.5" />
            <Pos idx="3" x="60.5" y="157.5" />
            <Pos idx="4" x="122.5" y="146.5" />
            <Pos idx="5" x="157.5" y="100.5" />
            <Pos idx="6" x="149.5" y="43.5" />
            <Pos idx="7" x="109.5" y="4.5" />
            <Pos idx="8" x="63.5" y="5.5" />
            <Pos idx="9" x="23.5" y="28.5" />
        </Frames>
        <Frames name="Bomb_10_00002.png">
            <Pos idx="1" x="9.5" y="59.5" />
            <Pos idx="2" x="14.5" y="109.5" />
            <Pos idx="3" x="40.5" y="147.5" />
            <Pos idx="4" x="101.5" y="153.5" />
            <Pos idx="5" x="147.5" y="123.5" />
            <Pos idx="6" x="155.5" y="74.5" />
            <Pos idx="7" x="131.5" y="20.5" />
            <Pos idx="8" x="85.5" y="2.5" />
            <Pos idx="9" x="31.5" y="19.5" />
        </Frames>
        <Frames name="Bomb_10_00003.png">
            <Pos idx="1" x="10.5" y="57.5" />
            <Pos idx="2" x="13.5" y="112.5" />
            <Pos idx="3" x="40.5" y="148.5" />
            <Pos idx="4" x="85.5" y="153.5" />
            <Pos idx="5" x="146.5" y="120.5" />
            <Pos idx="6" x="155.5" y="71.5" />
            <Pos idx="7" x="134.5" y="24.5" />
            <Pos idx="8" x="87.5" y="4.5" />
            <Pos idx="9" x="34.5" y="26.5" />
        </Frames>
        <Frames name="Bomb_10_00004.png">
            <Pos idx="1" x="10.5" y="57.5" />
            <Pos idx="2" x="14.5" y="112.5" />
            <Pos idx="3" x="58.5" y="157.5" />
            <Pos idx="4" x="114.5" y="152.5" />
            <Pos idx="5" x="149.5" y="107.5" />
            <Pos idx="6" x="150.5" y="57.5" />
            <Pos idx="7" x="108.5" y="7.5" />
            <Pos idx="8" x="62.5" y="5.5" />
            <Pos idx="9" x="32.5" y="23.5" />
        </Frames>
        <Frames name="Bomb_10_00005.png">
            <Pos idx="1" x="57.5" y="154.5" />
            <Pos idx="2" x="116.5" y="143.5" />
            <Pos idx="3" x="154.5" y="107.5" />
            <Pos idx="4" x="153.5" y="54.5" />
            <Pos idx="5" x="102.5" y="5.5" />
            <Pos idx="6" x="38.5" y="17.5" />
            <Pos idx="7" x="9.5" y="50.5" />
            <Pos idx="8" x="11.5" y="106.5" />
        </Frames>
        <Frames name="Bomb_10_00006.png">
            <Pos idx="1" x="43.5" y="147.5" />
            <Pos idx="2" x="104.5" y="150.5" />
            <Pos idx="3" x="143.5" y="127.5" />
            <Pos idx="4" x="157.5" y="73.5" />
            <Pos idx="5" x="120.5" y="12.5" />
            <Pos idx="6" x="59.5" y="6.5" />
            <Pos idx="7" x="13.5" y="40.5" />
            <Pos idx="8" x="8.5" y="90.5" />
        </Frames>
        <Frames name="Bomb_10_00007.png">
            <Pos idx="1" x="7.5" y="68.5" />
            <Pos idx="2" x="16.5" y="120.5" />
            <Pos idx="3" x="54.5" y="151.5" />
            <Pos idx="4" x="106.5" y="151.5" />
            <Pos idx="5" x="146.5" y="120.5" />
            <Pos idx="6" x="156.5" y="74.5" />
            <Pos idx="7" x="136.5" y="27.5" />
            <Pos idx="8" x="92.5" y="4.5" />
            <Pos idx="9" x="25.5" y="22.5" />
        </Frames>
        <Frames name="Bomb_10_00008.png">
            <Pos idx="1" x="10.5" y="53.5" />
            <Pos idx="2" x="28.5" y="126.5" />
            <Pos idx="3" x="59.5" y="155.5" />
            <Pos idx="4" x="106.5" y="154.5" />
            <Pos idx="5" x="154.5" y="99.5" />
            <Pos idx="6" x="133.5" y="34.5" />
            <Pos idx="7" x="100.5" y="2.5" />
            <Pos idx="8" x="55.5" y="7.5" />
        </Frames>
        <Frames name="Bomb_10_00009.png">
            <Pos idx="1" x="70.5" y="158.5" />
            <Pos idx="2" x="131.5" y="129.5" />
            <Pos idx="3" x="156.5" y="94.5" />
            <Pos idx="4" x="137.5" y="40.5" />
            <Pos idx="5" x="97.5" y="3.5" />
            <Pos idx="6" x="21.5" y="33.5" />
            <Pos idx="7" x="3.5" y="76.5" />
            <Pos idx="8" x="48.5" y="145.5" />
        </Frames>
    </Sprite>
</pcc>
