<?xml version="1.0" encoding="UTF-8" ?>
<pcc version="1">
    <Scene bg="" />
    <Sprite name="CCSprite-0001" path="C:\Users\Administrator\Desktop\Art\鱼类级别排序\__fishAndBomb调整过的大小\Bomb_04">
        <Frames name="Bomb_04_00000.png">
            <Pos idx="1" x="41.5" y="149.5" />
            <Pos idx="2" x="99.5" y="153.5" />
            <Pos idx="3" x="148.5" y="120.5" />
            <Pos idx="4" x="156.5" y="68.5" />
            <Pos idx="5" x="130.5" y="21.5" />
            <Pos idx="6" x="83.5" y="2.5" />
            <Pos idx="7" x="26.5" y="27.5" />
            <Pos idx="8" x="7.5" y="66.5" />
            <Pos idx="9" x="14.5" y="113.5" />
        </Frames>
        <Frames name="Bomb_04_00001.png">
            <Pos idx="1" x="9.5" y="101.5" />
            <Pos idx="2" x="42.5" y="149.5" />
            <Pos idx="3" x="93.5" y="156.5" />
            <Pos idx="4" x="145.5" y="126.5" />
            <Pos idx="5" x="155.5" y="81.5" />
            <Pos idx="6" x="143.5" y="29.5" />
            <Pos idx="7" x="102.5" y="4.5" />
            <Pos idx="8" x="51.5" y="6.5" />
            <Pos idx="9" x="11.5" y="40.5" />
        </Frames>
        <Frames name="Bomb_04_00002.png">
            <Pos idx="1" x="42.5" y="146.5" />
            <Pos idx="2" x="87.5" y="153.5" />
            <Pos idx="3" x="129.5" y="140.5" />
            <Pos idx="4" x="153.5" y="102.5" />
            <Pos idx="5" x="148.5" y="52.5" />
            <Pos idx="6" x="117.5" y="10.5" />
            <Pos idx="7" x="63.5" y="6.5" />
            <Pos idx="8" x="19.5" y="30.5" />
            <Pos idx="9" x="6.5" y="83.5" />
        </Frames>
        <Frames name="Bomb_04_00003.png">
            <Pos idx="1" x="13.5" y="47.5" />
            <Pos idx="2" x="12.5" y="111.5" />
            <Pos idx="3" x="41.5" y="147.5" />
            <Pos idx="4" x="90.5" y="154.5" />
            <Pos idx="5" x="150.5" y="114.5" />
            <Pos idx="6" x="150.5" y="42.5" />
            <Pos idx="7" x="112.5" y="9.5" />
            <Pos idx="8" x="66.5" y="10.5" />
        </Frames>
        <Frames name="Bomb_04_00004.png">
            <Pos idx="1" x="11.5" y="53.5" />
            <Pos idx="2" x="17.5" y="118.5" />
            <Pos idx="3" x="64.5" y="157.5" />
            <Pos idx="4" x="113.5" y="153.5" />
            <Pos idx="5" x="153.5" y="100.5" />
            <Pos idx="6" x="144.5" y="47.5" />
            <Pos idx="7" x="110.5" y="6.5" />
            <Pos idx="8" x="55.5" y="5.5" />
        </Frames>
        <Frames name="Bomb_04_00005.png">
            <Pos idx="1" x="57.5" y="153.5" />
            <Pos idx="2" x="119.5" y="145.5" />
            <Pos idx="3" x="154.5" y="105.5" />
            <Pos idx="4" x="153.5" y="54.5" />
            <Pos idx="5" x="105.5" y="7.5" />
            <Pos idx="6" x="61.5" y="12.5" />
            <Pos idx="7" x="20.5" y="30.5" />
            <Pos idx="8" x="7.5" y="87.5" />
            <Pos idx="9" x="28.5" y="131.5" />
        </Frames>
        <Frames name="Bomb_04_00006.png">
            <Pos idx="1" x="39.5" y="147.5" />
            <Pos idx="2" x="109.5" y="148.5" />
            <Pos idx="3" x="146.5" y="122.5" />
            <Pos idx="4" x="156.5" y="74.5" />
            <Pos idx="5" x="118.5" y="9.5" />
            <Pos idx="6" x="56.5" y="10.5" />
            <Pos idx="7" x="18.5" y="37.5" />
            <Pos idx="8" x="7.5" y="75.5" />
        </Frames>
        <Frames name="Bomb_04_00007.png">
            <Pos idx="1" x="17.5" y="122.5" />
            <Pos idx="2" x="58.5" y="157.5" />
            <Pos idx="3" x="118.5" y="145.5" />
            <Pos idx="4" x="152.5" y="108.5" />
            <Pos idx="5" x="153.5" y="55.5" />
            <Pos idx="6" x="119.5" y="12.5" />
            <Pos idx="7" x="67.5" y="4.5" />
            <Pos idx="8" x="23.5" y="30.5" />
            <Pos idx="9" x="3.5" y="74.5" />
        </Frames>
        <Frames name="Bomb_04_00008.png">
            <Pos idx="1" x="10.5" y="56.5" />
            <Pos idx="2" x="27.5" y="123.5" />
            <Pos idx="3" x="64.5" y="157.5" />
            <Pos idx="4" x="107.5" y="152.5" />
            <Pos idx="5" x="153.5" y="100.5" />
            <Pos idx="6" x="128.5" y="30.5" />
            <Pos idx="7" x="101.5" y="6.5" />
            <Pos idx="8" x="53.5" y="5.5" />
        </Frames>
        <Frames name="Bomb_04_00009.png">
            <Pos idx="1" x="81.5" y="154.5" />
            <Pos idx="2" x="143.5" y="121.5" />
            <Pos idx="3" x="156.5" y="81.5" />
            <Pos idx="4" x="108.5" y="10.5" />
            <Pos idx="5" x="81.5" y="4.5" />
            <Pos idx="6" x="16.5" y="39.5" />
            <Pos idx="7" x="6.5" y="80.5" />
            <Pos idx="8" x="51.5" y="152.5" />
        </Frames>
    </Sprite>
</pcc>
