#define INVALID_CHANNEL_NO -1	// 无效的通道号
#define INVALID_USER_ID -1		// 无效用户Id
#define INVAL_TABLE_NO -1		// 无效桌子
#define INVAL_SEAT_NO -1		// 无效座号

#define USER_NAME_LEN 64		// 是 CHAR
#define USER_PASSWORD_LEN 128	// 是 BYTE

#define GAME_TABLE_NAME_LEN 30	// 游戏表名的长度，是 char 

class DATA_BASE
{
	TOLUA_TEMPLATE_BIND(T,CLIENT_FRAME_PARAM,CLIENT_TO_RMS_PARAM,SERVER_ROOM_INFO,CLIENT_ROOM_INFO,LOGIN_ROOM,LOGIN_ROOM_FAIL,LEAVE_ROOM_RESULT,MANAGER_POWER_ERR,TICK_USER_OUT_ROOM,WRITE_SCORE,WRITE_SCORE_RESULT,USER_INFO,TABLE_INFO,SEAT_INFO,SITDOWN,LEAVE_SEAT,TICK_ONE_LEAVE_SEAT,TICK_TABLE_LEAVE_SEAT,TICK_ALL_LEAVE_SEAT,SHOT_FIRE,SHOT_FIRE_RESULT)
public:
	unsigned int GetLen()
	{
		return sizeof(*this);
	}
};