/***********************************************
Name£ºSIX_Socket
Desc£ºWinsocket/BSD Socket
Auth£ºCool.Cat@2013-04-16
***********************************************/
#pragma once

class SIX_Socket{
public:
	SIX_Socket(int protocol=TCP);
	~SIX_Socket();
public:
	virtual void OnRecv(const char *pData,int pLen){};
	virtual void OnClose(){};
public:
	void Init();
	bool SetOPT(int level,int optname,void *optval);
	bool SetAsynMode(bool isAsyn);
	bool Connect(const char* addr,unsigned short port,int waitTime=5,bool Asyn=true);
	void Recv(int flag=0);
	int Send(const char* buf,int len,int flags=0);
	int Close();
	int GetError();

	bool IsConnected();
	void SetConnected(bool connected);

	bool IsInvalid();
};