/*********************************************************
Name：多功能类
Desc：各种小玩意
Auth：Cool.Cat@2013-03-15
*********************************************************/
#pragma once


// 脚本中用MP很麻烦，包装下给脚本用好了
// Cool.Cat
class SIX_MP{
public:
	SIX_MP();
	~SIX_MP();
public:
	int size();
	void push_back(const char *val);
	void pop_back();
	const char *at(int idx);
};

class SIX_Utility:public TSingleton<SIX_Utility>{
public:
	SIX_Utility();
	static SIX_Utility* GetInstance();
public:
	unsigned long REVE_DWORD(unsigned long x);
	unsigned long GetCurrentThreadId();
	int RNDNUM(int min,int max);
	int code_convert(const char *from_charset, const char *to_charset, const char *inbuf, size_t inlen, char *outbuf, size_t outlen);
	std::string U2G(const char *inbuf);
	std::string G2U(const char *inbuf);
	int Split(char *sp,char *src,MP *ptr,int SplitCount=0);
	int Split(char *sp,char *src,SIX_MP *ptr,int SplitCount=0);
	
	unsigned long GetTickCount();
	
	void GetLocalTime(SYSTEMTIME st);

	void TimerStart();
	void TimerEnd();
	double GetMilliseconds();
	double GetGlobalSecond();
	double Fixed(double,int);
};