enum // 游戏系统的状态
{
	GAME_SYS_STATE_NO = 0,	// 游戏未开始
	GAME_SYS_STATE_RUNING,	// 游戏进行中
	GAME_SYS_STATE_PAUSH,	// 游戏冻结，即暂停
};

enum  // 游戏开始的类型
{
	GAME_BEGIN_TYPE_AUTO = 0,	// 不管有无人坐下都会自动开始
	GAME_BEGIN_TYPE_ONLY_ONE,// 只要有一个坐下就开始
	GAME_BEGIN_TYPE_ALL_SIT,// 全都坐下才开始
	GAME_BEGIN_TYPE_ANY,// 座位数量内的任意几个人都可以开打，比如2个人也可以打，三个人也可以打
};

//--- 结构 ---------------------------------------------------------

struct SEAT_INFO;

// 桌子信息
struct TABLE_INFO:public DATA_BASE<TABLE_INFO>
{
	TABLE_INFO() {	memset(this, 0, sizeof(*this)); }
	

	int	iTableNo;	// 桌号
	int	iSeatNum;	// 每桌座位数
};

// 座位信息
struct SEAT_INFO:public DATA_BASE<SEAT_INFO>
{
	SEAT_INFO()
	{
		memset(this, 0, sizeof(*this)); 
		bFreeSeat = true;
		pSingleUser = NULL;
	}

	int			 iSeatNo;		// 座位号
	bool		 bFreeSeat;		// 空座位
	CSingleUser* pSingleUser;	// 单个用户
};

// 坐下
struct SITDOWN:public DATA_BASE<SITDOWN>
{
	enum
	{
		ERR_CAN_NOT_BEGIN = 1000,		// 不能开始游戏
		ERR_CAN_NOT_SIT_DOWN = 1010,	// 房间禁止坐下状态
	};

	SITDOWN(long long UserId=INVALID_USER_ID, int TableNo=INVAL_TABLE_NO,int SeatNo=INVAL_SEAT_NO)
	{
		memset(this, 0, sizeof(*this));
		lUserId = UserId;
		iTableNo = TableNo;
		iSeatNo = SeatNo;
	}

	long long lUserId; 

	int iTableNo;	// 桌号
	int iSeatNo;	// 座位号
	int iRes;		// 结果值
};

// 举手，坐下后的消息，客户端要等到初始化完毕后，发此消息，服务端才发鱼
struct RAISE_HAND : public DATA_BASE<RAISE_HAND>
{
	RAISE_HAND()
	{
		memset(this, 0, sizeof(*this));
	}
	
	int iRes;		// 结果值
};

// 离座
struct LEAVE_SEAT:public DATA_BASE<LEAVE_SEAT>
{
	LEAVE_SEAT(long long UserId=INVALID_USER_ID,int TableNo=INVAL_TABLE_NO,int SeatNo=INVAL_SEAT_NO) 
	{	
		memset(this, 0, sizeof(*this));	
		lUserId = UserId;
		iTableNo = TableNo;
		iSeatNo = SeatNo;
	}

	long long lUserId;

	int iTableNo;	// 桌号
	int iSeatNo;	// 座位号
	int iRes;
};

// 踢一个玩家离座
struct TICK_ONE_LEAVE_SEAT:public DATA_BASE<TICK_ONE_LEAVE_SEAT>
{
	enum
	{
		TFLS_MGR_ERR = 1,	// 管理者非法
		TFLS_TABLE_ERR,		// 桌号非法
		TFLS_SEAT_ERR,		// 座号非法
	};

	TICK_ONE_LEAVE_SEAT()
	{
		iRes = 0;
		iTableNo = INVAL_TABLE_NO;
		iSeatNo = INVAL_SEAT_NO;
	}

	int iRes;
	int	iTableNo;		// 被踢的桌号
	int	iSeatNo;		// 被踢的座号
};

// 踢一桌玩家离座
struct TICK_TABLE_LEAVE_SEAT:public DATA_BASE<TICK_TABLE_LEAVE_SEAT>
{
	enum
	{
		TFLS_MGR_ERR = 1,	// 管理者非法
		TFLS_TABLE_ERR,		// 桌号非法
	};

	TICK_TABLE_LEAVE_SEAT()
	{
		iRes = 0;
		iTableNo = INVAL_TABLE_NO;
		bWriteScore = FALSE;
	}

	int iRes;
	int	iTableNo;		// 被踢的桌号
	bool bWriteScore;	// 踢完后是否写分
};

// 踢所有在座的玩家离座
struct TICK_ALL_LEAVE_SEAT:public DATA_BASE<TICK_ALL_LEAVE_SEAT>
{
	enum
	{
		TFLS_MGR_ERR = 1,	// 管理者非法
	};

	TICK_ALL_LEAVE_SEAT()
	{
		iRes = 0;
		bWriteScore = FALSE;
	}

	int iRes;
	bool bWriteScore;	// 踢完后是否写分
};

// 开火
struct SHOT_FIRE:public DATA_BASE<SHOT_FIRE>
{
	SHOT_FIRE(int TestNo=0,int BulletNum=0,int Res=0)
	{
		memset(this, 0, sizeof(*this));
		iTestNo = TestNo;
		iBulletNum = BulletNum;
		iRes = Res;
	}
	
	int iTestNo;	// 测试用的序号
	int iBulletNum;	// 子弹数量
	int iRes;
};

// 开火结果
struct SHOT_FIRE_RESULT:public DATA_BASE<SHOT_FIRE_RESULT>
{
	SHOT_FIRE_RESULT() {	memset(this, 0, sizeof(*this));	}

	char	szName[USER_NAME_LEN];			// 用户名
	int iTableNo;	// 桌号
	int iSeatNo;	// 座位号

	int iBulletNum;	// 子弹数量
	int iRes;
};